# Number of terms = 134
0	area-System.Runtime.InteropServices
1	area-System.Numerics
2	area-System.Xml
3	area-System.Linq
4	area-System.Composition
5	area-System.Console
6	area-System.Text.RegularExpressions
7	area-Microsoft.Win32
8	area-System.Diagnostics
9	area-Meta
10	area-System.Threading
11	area-System.Text.Encoding
12	area-System.ComponentModel
13	area-System.Globalization
14	area-System.IO
15	area-Infrastructure-libraries
16	area-System.Reflection.Metadata
17	area-System.Collections
18	area-Microsoft.CSharp
19	area-Serialization
20	area-System.Dynamic.Runtime
21	area-Infrastructure-coreclr
22	area-System.Net
23	area-CodeGen
24	area-System.Security
25	area-PAL
26	area-System.Linq.Expressions
27	area-Diagnostics
28	area-System.IO.Compression
29	area-System.Diagnostics.Process
30	area-System.Data
31	area-System.ComponentModel.DataAnnotations
32	area-System.Drawing
33	area-System.Runtime.Extensions
34	area-ReadyToRun
35	area-System.Data.SqlClient
36	area-System.AppContext
37	area-System.Runtime
38	area-Interop
39	area-System.Buffers
40	area-Setup
41	area-System.Reflection
42	area-System.Reflection.Emit
43	area-System.ServiceProcess
44	area-System.Resources
45	area-System.Diagnostics.Tracing
46	area-System.CodeDom
47	area-System.Net.Security
48	area-System.Runtime.CompilerServices
49	area-System.Transactions
50	area-System.Memory
51	area-System.Linq.Parallel
52	area-GC
53	area-VM
54	area-System.Configuration
55	area-System.DirectoryServices
56	area-AssemblyLoader
57	area-System.Net.Sockets
58	area-System.Net.Http
59	area-Microsoft.VisualBasic
60	area-Infrastructure-installer
61	area-System.Security.Cryptography.Xml
62	area-Tracing
63	area-Meta-corelib
64	area-CrossGen/NGEN
65	area-System.ServiceModel.Syndication
66	area-System.Management
67	area-System.Runtime.Caching
68	area-System.Runtime.Intrinsics
69	area-TieredCompilation
70	area-System.Threading.Channels
71	area-System.IO.Pipelines
72	area-TypeSystem
73	area-Host
74	area-System.Threading.Tasks
75	area-Tizen
76	area-R2RDump
77	area-SDK
78	area-ExceptionHandling
79	area-System.Text.Json
80	area-Extensions-DependencyInjection
81	area-Extensions-Configuration
82	area-Extensions-Logging
83	area-System.Text.Encodings.Web
84	area-Extensions-FileSystem
85	area-Extensions-Primitives
86	area-Extensions-Caching
87	area-Extensions-HttpClientFactory
88	area-Extensions-Hosting
89	area-System.Numerics.Tensors
90	area-Extensions-Options
91	area-HostModel
92	area-blazor
93	area-ILTools
94	area-System.IO.Packaging
95	area-crossgen2
96	area-Infrastructure
97	area-ReadyToRun-coreclr
98	area-CodeGen-coreclr
99	area-VM-coreclr
100	area-AssemblyLoader-coreclr
101	area-Interop-coreclr
102	area-GC-coreclr
103	area-crossgen2-coreclr
104	area-Tracing-coreclr
105	area-R2RDump-coreclr
106	area-PAL-coreclr
107	area-Diagnostics-coreclr
108	area-ExceptionHandling-coreclr
109	area-Snap
110	area-TypeSystem-coreclr
111	area-CrossGen/NGEN-coreclr
112	area-TieredCompilation-coreclr
113	area-Build-mono
114	area-Infrastructure-mono
115	area-VM-meta-mono
116	area-CoreLib-mono
117	area-Codegen-meta-mono
118	area-Codegen-Interpreter-mono
119	area-Debugger-mono
120	area-Threading-mono
121	area-ILTools-coreclr
122	area-Codegen-JIT-mono
123	area-Single-File
124	area-GC-mono
125	area-Codegen-AOT-mono
126	area-AssemblyLoader-mono
127	area-System.Data.OleDB
128	area-Codegen-LLVM-mono
129	area-DependencyModel
130	area-Microsoft.Extensions
131	area-Tracing-mono
132	area-Interop-mono
133	area-ILVerification
