# Hubbup

./: .editorconfig  .gitignore  .gitmodules  Hubbup.Web.sln  NuGet.config  ProjectKIssueList.sln  README.md  UpgradeLog.htm  WebApplication5.sln  global.json
src/CreateMikLabelModel/: CreateMikLabelModel.csproj  GitHubModels.cs  MLHelper.cs  Program.cs
src/CreateMikLabelModel/DL/: DownloadHelper.cs
src/CreateMikLabelModel/ML/: ConsoleHelper.cs  DataFilePaths.cs  DatasetHelper.cs  DatasetModifier.cs  DiffHelper.cs  ExperimentModifier.cs  MLHelper.cs  MulticlassExperimentHelper.cs  MulticlassExperimentProgressHandler.cs  MulticlassExperimentSettingsHelper.cs
src/CreateMikLabelModel/Models/: GitHubModels.cs  MulticlassExperimentModels.cs
src/Hubbup.IssueMoverApi/: Hubbup.IssueMoverApi.csproj  IGitHubAccessor.cs  IIssueMoverService.cs  IssueMoverLocalService.cs
src/Hubbup.IssueMoverClient/: AppState.cs  ErrorLogEntry.cs  ErrorResult.cs  HttpClientJsonExtensions.cs  Hubbup.IssueMoverClient.csproj  IssueMoveState.cs  IssueMoveStateType.cs  IssueMoverHttpService.cs  Program.cs  ProgressBarStyle.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/Hubbup.IssueMoverClient/Pages/: CollapsePanel.razor  FatalErrorEntry.cshtml  FatalErrorEntry.razor  IssueMover.cshtml  IssueMover.razor  LinkResultEntry.razor  ProgressBar.razor  StatusEntry.razor  _Imports.razor
src/Hubbup.IssueMoverClient/Properties/: launchSettings.json
src/Hubbup.IssueMoverClient/wwwroot/: index.html
src/Hubbup.MikLabelModel/: DiffHelper.cs  FullPrediction.cs  GitHubIssue.cs  GitHubIssuePrediction.cs  GitHubIssueTransformed.cs  Hubbup.MikLabelModel.csproj  IMikLabelerPathProvider.cs  LabelAreaScore.cs  LabelSuggestion.cs  Labeler.cs  MikLabelerModel.cs  MikLabelerPredictor.cs  MikLabelerProvider.cs  MikLabelerStringPathProvider.cs  MyTrainerStrategy.cs
src/Hubbup.Web/: AspNetGitHubAccessor.cs  Hubbup.Web.csproj  Hubbup.Web.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  hosting.ini  hubbup-data.json  launchSettings.json  package-lock.json  package.json  project.json  tsconfig.json  web.config  webpack.config.js
src/Hubbup.Web.Diagnostics/: DiagnosticsAppBuilderExtensions.cs  Hubbup.Web.Diagnostics.csproj
src/Hubbup.Web.Diagnostics/Metrics/: ApplicationInsightsMetricsSink.cs  IMetricsBuilder.cs  IMetricsService.cs  IMetricsSink.cs  Metric.cs  MetricsBuilder.cs  MetricsOptions.cs  MetricsService.cs  MetricsServiceCollectionExtensions.cs  MetricsServiceExtensions.cs  RequestMetricsMiddleware.cs  TimeMetricDisposable.cs
src/Hubbup.Web.Diagnostics/Telemetry/: ApplicationInsightsRequestTelemetryListener.cs  IRequestTelemetryFeature.cs  IRequestTelemetryListener.cs  RequestTelemetryFeature.cs  RequestTelemetryHttpContextExtensions.cs  RequestTelemetryMiddleware.cs
src/Hubbup.Web/Client/: app.css  data.ts  global.ts
src/Hubbup.Web/Client/DispatchIssues/: components.tsx  page.tsx
src/Hubbup.Web/Client/Standup/: components.tsx  page.tsx
src/Hubbup.Web/Controllers/: ApiController.cs  DispatchController.cs  ErrorController.cs  GroupsController.cs  HomeController.cs  IssueListController.cs  IssuesApiController.cs  MikLabelerController.cs  MoverApiController.cs  OldIssueListController.cs  TriageController.cs
src/Hubbup.Web/Data/: personSets.json  repoSets.json
src/Hubbup.Web/DataSources/: DataLoadingService.cs  GitHubDataSource.cs  GraphQlQueryRequest.cs  IDataSource.cs  IGitHubDataSource.cs  JsonDataSource.cs  LocalJsonDataSource.cs  LocalJsonDataSourceOptions.cs  RateLimitInfo.cs  RemoteJsonDataSource.cs  RemoteJsonDataSourceOptions.cs  SearchResults.cs
src/Hubbup.Web/Diagnostics/: ApplicationInsightsMetricsBuilderExtensions.cs  ApplicationInsightsMetricsSink.cs  IMetricsBuilder.cs  IMetricsService.cs  IMetricsSink.cs  Metric.cs  MetricsBuilder.cs  MetricsOptions.cs  MetricsService.cs  MetricsServiceCollectionExtensions.cs  MetricsServiceExtensions.cs  RequestMetricsMiddleware.cs  RequestMetricsMiddlewareAppBuilderExtensions.cs  TimeMetricDisposable.cs
src/Hubbup.Web/Filters/: GitHubAuthDataAttribute.cs  RequireHttpsCustomPortAttribute.cs
src/Hubbup.Web/ML/: GitHubIssue.cs  GitHubIssuePrediction.cs  GitHubIssueTransformed.cs  Labeler.cs  MLHelper.cs  MyTrainerStrategy.cs  issueData.tsv
src/Hubbup.Web/Models/: IPersonSetProvider.cs  IRepoSetProvider.cs  IssueData.cs  IssueType.cs  IssueWithRepo.cs  JsonRepoSetProvider.cs  Label.cs  LocalJsonRepoSetProvider.cs  LocalJsonRepoSetProviderOptions.cs  Milestone.cs  PersonSet.cs  PullRequestWithRepo.cs  RemoteJsonRepoSetProvider.cs  RemoteJsonRepoSetProviderOptions.cs  RepoDataSet.cs  RepoDefinition.cs  RepoExtraLink.cs  RepoFailure.cs  RepoInclusionLevel.cs  RepoSetDefinition.cs  RepositoryReference.cs  StaticPersonSetProvider.cs  StaticRepoSetProvider.cs  UserReference.cs  ViewConstants.cs
src/Hubbup.Web/Pages/: Dispatch.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  MikLabel.cshtml  Mover.cshtml  Triage.cshtml  _Label.cshtml  _LabelSuggestion.cshtml  _PageStart.cshtml  _ViewImports.cshtml
src/Hubbup.Web/Pages/Groups/: Index.cshtml  (+1 more)
src/Hubbup.Web/Properties/: launchSettings.json  serviceDependencies.hubbup2-staging - Web Deploy.json
src/Hubbup.Web/Services/: LabelAreaScore.cs  LabelSuggestion.cs  MikLabelService.cs  RepoSetNames.cs
src/Hubbup.Web/Utils/: AsyncParallelUtils.cs  ClassyDictionaryExtensions.cs  ColorMath.cs  DateTimeOffsetExtensions.cs  GitHubUtils.cs
src/Hubbup.Web/ViewComponents/: NavigationBarViewComponent.cs
src/Hubbup.Web/ViewModels/: GroupByAssigneeAssignee.cs  GroupByAssigneeViewModel.cs  GroupByMilestoneMilestone.cs  GroupByMilestoneViewModel.cs  GroupByRepoRepo.cs  GroupByRepoViewModel.cs  HomeViewModel.cs  IssueListViewModel.cs  LabelSuggestion.cs  LabelSuggestionPartialModel.cs  LabelViewModel.cs  MikLabelViewModel.cs  MilestoneData.cs  MilestoneSummary.cs  MilestoneSummaryData.cs  MissingRepoSet.cs  MissingReposViewModel.cs  NavigationBarViewModel.cs  RepoSummary.cs
src/Hubbup.Web/Views/: _ViewImports.cshtml
src/Hubbup.Web/wwwroot/: _references.js  app.css
(+110 files in other folders)
