# Number of terms = 1602
0	how
1	to
2	get
3	only
4	console
5	logs
6	in
7	output?
8	add
9	microsoft.extensions.logging.azureeventhub
10	getorcreateaync
11	for
12	idistributedcache
13	improve
14	options
15	code
16	documentation
17	system.io.ioexception
18	:
19	the
20	configured
21	user
22	limit
23	(1024)
24	on
25	number
26	of
27	inotify
28	instances
29	has
30	been
31	reached.
32	cannot
33	load
34	dot
35	prefixed
36	files
37	using
38	fileprovider
39	consider
40	changing
41	microsoft.extensions.caching.sqlserver
42	depend
43	microsoft.data.sqlclient
44	and/or
45	making
46	it
47	oob
48	azure
49	functions
50	dependency
51	injection
52	-
53	error
54	when
55	referencing
56	class
57	library
58	question:
59	appconfiguration,
60	is
61	order
62	precedence
63	defined?
64	do
65	not
66	return
67	an
68	idisposable
69	httpclient
70	from
71	factory
72	methods
73	if
74	it's
75	intended
76	be
77	disposed
78	by
79	callers
80	[master]
81	update
82	dependencies
83	dotnet/arcadedotnet/core-setup
84	ioptionsmonitor
85	aks
86	smarter
87	default
88	addition
89	consoleloggerprovider?
90	use
91	system.text.json
92	microsoft.jsinterop
93	json.deserialize<t>(jsonstring)
94	fails
95	unsigned
96	integer.
97	retry
98	process
99	hang
100	.net
101	framework
102	asp.net
103	core
104	2.2
105	obsolete
106	testpathutilities
107	remove
108	api
109	stringvalues
110	don't
111	output
112	null
113	or
114	empty
115	values
116	tostring
117	added
118	support
119	more
120	connection
121	string
122	types
123	provide
124	access
125	service
126	registering
127	async
128	health
129	check
130	arcade
131	manage
132	installation
133	and
134	custom
135	logger
136	download
137	timestampformat
138	validated,
139	consequent
140	exception
141	doesn't
142	show
143	up
144	environmentvariablesconfigurationprovider
145	should
146	all
147	connectionstrings
148	kestrel
149	server
150	stops
151	responding
152	during
153	test
154	run
155	3.0
156	previews
157	4
158	&
159	5
160	dotnet/core-setup
161	addenvironmentvariables
162	work
163	asp.netcore2.2
164	fix
165	#1679
166	[automated]
167	merge
168	branch
169	'release/2.1'
170	=>
171	'release/2.2'
172	[2.1
173	backport]
174	enable
175	eventlog
176	windows
177	multiple
178	defaulthttpclientfactory
179	container
180	registrations
181	embedded
182	manifest
183	generation
184	account
185	logicalname
186	supporting
187	environment
188	variables
189	app
190	configuration.environmentvariables
191	does
192	respect
193	dash
194	being
195	removed
196	key
197	service.
198	setting
199	a
200	message
201	color
202	log
203	messages
204	results
205	identical
206	foreground
207	background
208	colors
209	environmentvariables
210	config
211	provider
212	behavior
213	unexpected/unwanted
214	information
215	about
216	castle.windsor
217	xamarin
218	generichost
219	stream
220	based
221	providers
222	http
223	status
224	codes
225	as
226	integers
227	configurationbinder.get
228	ignore
229	static
230	memorycacheitem
231	postevictioncallbacks
232	handlers
233	please
234	sample
235	with
236	quartz.net
237	classes
238	assemblies
239	flaky
240	attribute
241	httpclientfactory
242	"statuscode"
243	property
244	inconsistent
245	other
246	internal
247	runconsoleasync:
248	prevent
249	interruption
250	ongoing
251	overwrite
252	ioptions
253	values?
254	vault
255	configuration
256	complex
257	types?
258	unclear
259	current
260	command-line
261	programs
262	microsoft.extensions.configuration.json
263	preview4
264	compatible
265	netstandard2.0
266	fixes
267	aspnet/extensions#1503
268	unity
269	ioc
270	specification
271	microsoft.extensions.dependencyinjection.specification
272	microbuild
273	signing
274	plugin
275	latest
276	version
277	try
278	helix
279	extensions
280	again
281	lazy
282	create
283	serviceproviderenginescope.disposeasync
284	statemachine
285	jsinterop
286	invoke
287	instance
288	generic
289	host
290	wpf-application
291	lifetime
292	iasyncdisposable
293	netstandard2.1
294	incorrect
295	arraybufferwriter
296	usage
297	logging
298	ioptionsfactory
299	new
300	constraint
301	dispose
302	configurationreloadtoken
303	false-positive
304	publish
305	failures
306	tests
307	fail
308	there
309	race
310	condition
311	createloggers
312	that
313	indexoutofrangeexception
314	azurekeyvaultconfigurationprovider
315	reloadinterval
316	dotnet/arcade
317	security
318	section
319	issue
320	template
321	analyzer
322	force
323	configureawait(false)
324	awaits
325	objectpool
326	provisioning
327	diagnostics
328	tags
329	defined
330	registration
331	are
332	now
333	available
334	th…
335	calling
336	invokemethod
337	server-side
338	blazor
339	sdk
340	keyvault
341	ctor
342	parameter
343	validation
344	project
345	namespace
346	optimize
347	delay
348	scope
349	creation
350	doc
351	comments
352	host.createdefaultbuilder
353	expose
354	cacheoptions
355	allow
356	token
357	authentication
358	sql
359	distributed
360	cache
361	managed
362	identity
363	could
364	file
365	assembly
366	'microsoft.extensions.configuration.abstractions,
367	version=2.2.0.0
368	let
369	`consolelifetime`
370	stop
371	application
372	`cancelkeypress`
373	was
374	already
375	handled.
376	make
377	iswindowsservice()
378	visible
379	publicly
380	start/stop
381	ihost
382	getvalue
383	wants
384	able
385	pass
386	(fixes
387	#938)
388	jsinvokable
389	identifiers
390	same
391	value
392	call
393	back
394	c#
395	generics
396	js
397	one
398	little
399	question
400	confusing:
401	why
402	extension
403	like
404	under
405	asp?
406	nullexternalscopeprovider
407	/
408	nullscope
409	public?
410	switch
411	instead
412	hard
413	skip
414	table
415	storage
416	#1220:
417	eventsourceprovider
418	name.
419	method
420	without
421	linux,
422	integration
423	manifestembeddedfileprovider
424	specified
425	root
426	worker
427	generates
428	writing
429	array
430	json
431	microsoft.extensions.configuration.azuretablestorage
432	microsoft.extensions.hosting.windowsservices
433	detect
434	running
435	service?
436	database
437	rediscache?
438	working
439	resources.resx
440	re-enable
441	skipped
442	filter
443	teamcity
444	stop_pending
445	specify
446	`name`
447	(hosted)
448	pools
449	tstate
450	ilogger.log<tstate>
451	used
452	object,
453	formattedlogvalues
454	can
455	azurekeyvault
456	handle
457	hierarchical
458	data?
459	polly
460	7.1.0
461	3.0.0
462	port
463	#1041
464	patching
465	https://github.com/aspnet/extensions/issues/1041
466	simplified
467	constructor
468	syntax
469	conventional
470	(sqlconnstr_)
471	prefix
472	imemorycache
473	needs
474	clear
475	crash
476	page
477	reload
478	(pressing
479	f5)
480	asp.net.core
481	while
482	validatedataannotations
483	munged
484	together
485	validatedataannotation
486	have
487	properties
488	also
489	dataannotations
490	their
491	members
492	flakyattribute
493	intercepting/replacing
494	constructed
495	services.
496	rename
497	useservicebaselifetime
498	usewindowsservice
499	single
500	field
501	react
502	sigterm
503	exit
504	change
505	initialization
506	send
507	warning
508	event
509	source
510	can't
511	created
512	commandlineconfigurationprovider
513	isn't
514	throwing
515	providing
516	argument
517	which
518	shrink
519	.pdb
520	di.spec.tests
521	nuget
522	memorycache
523	cancellationtokensource
524	deserialized
525	lost
526	ihostlifetime
527	ihostedservice's
528	patternmatchingresult
529	implement
530	ienumerable
531	matcher::addincludepatterns
532	returns
533	void
534	matcher
535	inmemorydirectoryinfo
536	rootdir
537	trailing
538	slash
539	performance
540	improvement
541	honoring
542	correctly
543	resourcemanagerstringlocalizerfactory
544	allocates
545	too
546	much
547	misc
548	issues
549	sync
550	context
551	stackoverflowexception
552	improper
553	`serviceprovider`
554	caching's
555	semantics
556	trygetvalue<titem>
557	caching
558	microsoft.extensions.logging.abstractions
559	licensing
560	clean
561	constants
562	constant
563	mark
564	"always"
565	confusing
566	cancellation
567	backgroundservice
568	memorycacheextensions:
569	await
570	avoid
571	invocations
572	systemd
573	features
574	adddistributedrediscache()
575	sentinel,
576	where
577	shouldn't
578	to.
579	inject
580	into
581	startup
582	ef
583	fromsql
584	throws
585	argumentnullexception
586	avoiding
587	reverseiterator
588	object
589	allocation
590	configurationroot
591	typo
592	sqlservercache.cs
593	binder
594	resources
595	utf8jsonwriter
596	eventsourcelogger
597	hacky
598	first
599	at
600	azp's
601	msbuild
602	separate
603	unable
604	name
605	eventsource
606	loggingeventsource
607	newtonsoft
608	ref
609	sharedsource
610	false
611	flag
612	configuration.azurekeyvault
613	long
614	having
615	microsoft.azure.servicebus
616	enhancement
617	invariant
618	culture
619	failure:
620	en-gb
621	localised
622	machine
623	i
624	seem
625	find
626	right
627	4.6.1
628	si
629	adddockersecrets
630	?
631	utf8jsonreader
632	dom
633	request
634	so
635	you
636	requesturi
637	invalidoperationexception
638	thrown
639	binding
640	operation
641	underway
642	fileconfigurationprovider
643	becomes
644	short
645	amount
646	time
647	reloading
648	bind
649	reloadonchange
650	addjsonfile
651	invalid
652	kubernetes.
653	dots
654	names
655	via
656	env
657	vars
658	linux
659	move
660	xunit
661	packages
662	read
663	once
664	would
665	great
666	called
667	interfaces
668	adding
669	interface
670	configurationbinder:
671	di
672	resolution
673	accesstoken
674	adddistributedsqlservercache
675	logging:
676	elapsedmilliseconds
677	makes
678	harder
679	deadlocks
680	policyhttpmessagehandler
681	benchmarks
682	throw
683	absoluteexpiry
684	set
685	but
686	subsequently
687	overridden
688	upstream
689	component
690	shorter
691	expiry
692	#999:
693	single-threaded
694	synchronizationcontext
695	execution
696	reported
697	lower
698	than
699	reality
700	istringlocalizer
701	covariant
702	[question]
703	normal
704	these
705	simple
706	open
707	project?
708	produced
709	reference
710	lib
711	folder.
712	detection
713	step
714	builds
715	fallback
716	mechanism
717	`toml`
718	configuration.
719	`microsoft.extensions.configuration.toml`
720	hostbuilder:
721	ioption<consolelifetimeoptions>
722	registered
723	header
724	propagation
725	messagehandler
726	unregister
727	logginghttpmessagehandlerbuilderfilter
728	istartupfilter
729	configurationproviders
730	orchestrated
731	centrally
732	pipline?
733	resolve
734	type
735	'microsoft.extensions.logging.iloggerfactory'
736	[feature
737	request]
738	expression
739	istringlocalizeroft
740	disable
741	level/category/eventid
742	consolelogger
743	item
744	old
745	expired,
746	sizelimit
747	filecontent
748	keyperfile
749	install-able
750	'system.net.http.httpclient'
751	dublicating
752	hosted
753	services
754	addhostedservice
755	include
756	path
757	conversion
758	generate
759	produce
760	pack
761	package
762	exposing
763	jsonconfigurationfileparser
764	externally
765	reusable
766	jsonconfigurationparser
767	aspnet/extensions
768	dotnet/source-build
769	fixup!
770	killprocesses.ps1
771	consistent
772	aspnet/aspnetcore
773	ill
774	enums
775	silently
776	disscussion:
777	compactonmemorypressure
778	memorycacheoptions
779	addtransienthttperrorpolicy
780	v7
781	released
782	shipping
783	.pdbs
784	(regression
785	adopting
786	arcade)
787	configurationtests.creatingwritingdeletingcreatingfilewillreload
788	failure
789	hosting
790	debug
791	mode
792	healthcheckpublisheroptions.period
793	sets
794	.delay
795	fixed
796	optionstest
797	different
798	cultures
799	microsoft.net.test.sdk
800	several
801	servers
802	specifying
803	secrets
804	pulled
805	[featurerequest]
806	option
807	member
808	src/caching/memory/src/memorycacheoptions.cs
809	src/primitives/src/inplacestringbuilder.cs
810	workaround
811	dotnet/cli#10528
812	nu1605
813	maestro
814	updates
815	corefx
816	dotnet/corefxdotnet/core-setup
817	newtonsoft.json
818	disposeasync
819	healthchecks
820	parallel
821	extensions.sln
822	contains
823	content
824	requestid
825	included
826	azureappservices
827	timestamp
828	bundled
829	targets
830	transitive
831	'assemblyresourcestringprovider'
832	found
833	(are
834	missing
835	directive
836	reference?)
837	polymorphic
838	iloggerfactory
839	services.buildserviceprovider.getservice
840	configureprimaryhttpmessagehandler<t>
841	uses
842	builder
843	way
844	dependencyinjection
845	caches
846	fileconfigurationprovider的load方法可能导致配置获取为null
847	sqlserver
848	cleanup
849	timeout
850	no
851	details
852	supports
853	covariant?
854	dynamic
855	high
856	memory
857	consumption
858	second
859	tcp
860	checks
861	deprecate
862	replace
863	ihostingenvronment
864	iapplicationlifetime
865	won't
866	regression
867	#552
868	two
869	httpclients
870	conflict
871	retention
872	policy
873	blob
874	loggers
875	iloggingbuilder.addconfiguration
876	needed
877	pickup
878	minimum
879	level
880	appsettings.json
881	hostbuilder
882	base
883	stringvalues:
884	hashcode
885	single-valued
886	depending
887	construction
888	wrapped
889	sqlcommand
890	sqldatareader
891	statement
892	memorycacheentryoptions
893	registerpostevictioncallback
894	executes
895	before
896	expiration
897	correct
898	activatorutilities.createinstance
899	resolved
900	params
901	provided
902	params.
903	implementation
904	configurable
905	strings
906	times
907	tryaddenumerable
908	method(s)
909	disposing
910	caching.sqlserver
911	(microsoft.extensions.logging)
912	capturing
913	objects
914	client
915	certificate
916	generated
917	ihttpclientbuilder.addtypedclient<tclient>
918	register
919	tclient
920	scoped?
921	removing
922	localization
923	explicit
924	ispackable
925	[helix]
926	disabled
927	entries
928	column
929	perf:
930	loads
931	collect
932	dumps
933	macos
934	optionsvalidationexception
935	validatation
936	errors
937	validate
938	implemenation
939	assignable
940	inplacestringbuilder
941	usages
942	disable/ignore
943	particular
944	fast
945	repeated
946	`ihostbuilder`
947	(key)
948	cookiecontainer
949	made
950	changes
951	changetoken.onchange
952	allows
953	developers
954	interfere
955	resolving
956	graph
957	eventsourceloggerprovider
958	*alot*
959	properly
960	physicalfileprovider
961	xml
962	elements
963	files.
964	leak
965	optionsmonitor
966	microsoft.extensions.healthchecks.azurestorage
967	prune
968	myget
969	feeds
970	this
971	repo
972	list
973	keys
974	extension.
975	feature
976	request:eventbus
977	templates
978	warnings
979	turn
980	warnaserror
981	configureprimaryhttpmessagehandler<t>()
982	loading
983	handler
984	task
985	vs
986	2017,
987	generateembeddedresourcesmanifest
988	overload
989	func<iserviceprovider,
990	t>
991	addhttpclient<tclient,
992	timplementation>
993	configurationsource
994	resource
995	disabling
996	capture
997	iloggerbuilder
998	bring
999	consistency
1000	handling
1001	nulls
1002	sources
1003	transforms?
1004	similar
1005	transformations
1006	refreshafter
1007	want
1008	string-type
1009	redis,
1010	need
1011	expand
1012	myself?
1013	see
1014	hashmember
1015	method.
1016	loggert
1017	createlogger(...type)
1018	[wip]
1019	introduce
1020	streamloader
1021	addtypeactivatedcheck
1022	healthchecks.
1023	error.
1024	samples
1025	organize
1026	declare
1027	attributes
1028	unauthorizedaccessexception
1029	tryaddsingleton
1030	possible
1031	misuse
1032	addhealthchecks
1033	ci
1034	resourcemanagerstringlocalizertest
1035	osx
1036	usersecrets
1037	generatesassemblyfile
1038	solution
1039	timer:
1040	timedbackgroundservice
1041	may
1042	miss
1043	mutliple
1044	notifications
1045	combine
1046	microsoft.aspnetcore.dataprotection.stackexchangeredis
1047	ilogger
1048	ends
1049	endless
1050	loop
1051	useserviceproviderfactory
1052	takes
1053	delegate
1054	task.run
1055	task.factory.startnew
1056	variance.
1057	differentiate
1058	duplicates
1059	treated
1060	differently
1061	after
1062	upgrading
1063	2.2.0
1064	investigate
1065	integrating
1066	activities
1067	scopes
1068	[2.2.x]
1069	drop
1070	queue
1071	full
1072	activatorutilities
1073	activate
1074	private
1075	constructors
1076	immutable
1077	pocos
1078	overloads
1079	args
1080	artifact,
1081	cts
1082	artifacts
1083	class-based
1084	configurators
1085	collection
1086	modules
1087	iconfigurationprovider.getreloadtoken()
1088	configurationbinder
1089	execution/publication
1090	options...
1091	handles
1092	exceptions
1093	getting
1094	tasks
1095	faulted
1096	creating
1097	consolelifetime
1098	redis
1099	timing
1100	out
1101	fileloggerprovider
1102	optimisation
1103	bachloggingprovider:
1104	there's
1105	inside
1106	dedicated
1107	thread
1108	automated
1109	flow
1110	darc
1111	config.json
1112	suppress
1113	executioncontext
1114	[webmethod]
1115	angular
1116	compatibility
1117	usepollingwatcher
1118	getter
1119	detached
1120	mocking
1121	formatting
1122	index
1123	arguments
1124	lines
1125	line
1126	breaks
1127	alternate
1128	delimiter
1129	filterspecs
1130	reconcile
1131	copies
1132	typenamehelper
1133	formatter
1134	jsonwriter
1135	availible
1136	binder's
1137	constrained
1138	intercepting
1139	addoptions<t>()
1140	vs.
1141	configure<t>(…)
1142	microsoft.extensions.configuration:
1143	strongly-typed
1144	documentation:
1145	ihostlifetime.stopasync
1146	deadlock
1147	httpclienthandler
1148	later
1149	possibility
1150	save
1151	configurations.
1152	implicit
1153	func<>
1154	factories
1155	getdirectorycontents
1156	accept
1157	globbing
1158	patterns
1159	setup
1160	infrastructure
1161	2.x
1162	consuming
1163	transient
1164	singletons
1165	[di]
1166	requested
1167	scenarios
1168	known
1169	statically
1170	configurationbuilder.build
1171	nullreferenceexception
1172	policies
1173	what
1174	drawbacks
1175	expect
1176	fiddling
1177	threadpool.setminthreads?
1178	unexpected
1179	behaviour
1180	microsoft.extensions.filesystemglobbing.matcher
1181	disposes
1182	twice
1183	raw
1184	design
1185	interface?
1186	ommit
1187	category
1188	mixed
1189	appsettings.development.json
1190	converter
1191	reading
1192	appsettings
1193	microsoft.extensions.dependencyinjection.abstractions
1194	targetframework
1195	net461
1196	caller
1197	random
1198	dbcontextdependencies
1199	figure
1200	capability
1201	determine
1202	serviceprovidermode
1203	configuration.getconnectionstring
1204	intermittently
1205	configurationbuilder
1206	initialized
1207	replacing
1208	timerhostedservice
1209	web
1210	forms
1211	support.
1212	often
1213	chinese
1214	2.
1215	rediscache
1216	plan
1217	.netcore
1218	microsoft.
1219	extensions.
1220	caching.
1221	microsoft.web.
1222	redissessionstateprovider
1223	shared
1224	restore
1225	middleware
1226	converging
1227	story
1228	behind
1229	beginscope
1230	across
1231	inability
1232	categories
1233	loggingeventsource.keywords
1234	problem
1235	microsoft.extension.configuration.*
1236	blacklist
1237	headers
1238	test:
1239	addingreplacementwhentotalsizeexceedscapacitydoesnotupdateremovesoldentryandtriggerscompaction
1240	httpmessagehandlers
1241	scoped
1242	per
1243	typed
1244	httpclient?
1245	perfomance
1246	concerns
1247	ability
1248	related
1249	disposables
1250	register/inject
1251	implementations
1252	[repo:filesystem]
1253	weird
1254	requirement
1255	directoryinfobase.name
1256	".."
1257	named
1258	limits
1259	syslog
1260	priority
1261	numbers
1262	our
1263	logger.
1264	loglevel
1265	taking
1266	effect
1267	getorcreate/getorcreateasync
1268	lead
1269	leaks?
1270	iconfiguration
1271	setter
1272	lists
1273	bound
1274	expected
1275	filesystemwatcher
1276	give
1277	servicedescriptor
1278	request:
1279	targeted
1280	events
1281	through
1282	minimal
1283	frameworks
1284	supported
1285	typeconverterattribute
1286	dictionary<string,
1287	string>
1288	colon
1289	ioptionssnapshot
1290	newest
1291	docker
1292	getorcreate
1293	atomic
1294	serious
1295	(
1296	eg
1297	poor
1298	perf
1299	issues)
1300	d.i.
1301	"slow"
1302	validation:
1303	eager
1304	object>
1305	eventloglogger
1306	system.diagnostics.eventlog
1307	interpolation
1308	within
1309	suggest:the
1310	resolves
1311	relationship
1312	displays
1313	ifileprovider
1314	changetoken
1315	glob
1316	pattern
1317	changed?
1318	increment/decrement
1319	operations
1320	applications
1321	systemd/syslog
1322	levels
1323	ordered
1324	my
1325	dictionary
1326	improvement:
1327	arrays
1328	gets
1329	odd
1330	4.7.1
1331	[key]
1332	autofac
1333	always
1334	shows
1335	window
1336	reads
1337	azurerm
1338	inconsistencies
1339	confusion
1340	deduplicate
1341	discovery
1342	logic
1343	between
1344	common
1345	addazurekeyvault
1346	eventual-consistency
1347	`ifileprovider.watch`
1348	commandline
1349	onloadexception
1350	repos
1351	leaks
1352	trygetorcreate
1353	safely
1354	indicating
1355	ready
1356	yet
1357	ihostingstartup/ihoststartup
1358	provides
1359	mixing
1360	leads
1361	subtle
1362	bugs
1363	"name"
1364	expanding
1365	semantic
1366	loggermessage.define
1367	loggermessage.definescope
1368	idirectorycontents
1369	know
1370	own
1371	physical
1372	redistimeoutexception
1373	synchronous
1374	getstring
1375	ensure
1376	we
1377	proper
1378	optionsbuilder
1379	unused
1380	optionswrapper
1381	add/remove
1382	temporary
1383	breaking
1384	listings
1385	binders
1386	mapping
1387	composition
1388	logvaluesformatter
1389	lots
1390	transactionscope
1391	sqlservercache
1392	physicalfileprovider.getfileinfo
1393	info
1394	directories,
1395	even
1396	though
1397	isdirectory
1398	debugger
1399	attached
1400	(support
1401	dbgview)
1402	must
1403	match
1404	exactly,
1405	preventing
1406	some
1407	styles
1408	clarify
1409	memorycacheoptions.sizelimit
1410	prototype
1411	oauth/openidconnect
1412	case
1413	sensitivity
1414	paths
1415	*nix
1416	systems
1417	filesystem
1418	traversing
1419	folders
1420	recursively
1421	physicalpath
1422	embeddedresourcefilesystem
1423	ifilesystem
1424	actions
1425	getfileinfo,
1426	triggers
1427	raised
1428	directory
1429	soft-deleted
1430	getfullpath
1431	concatenation
1432	utils
1433	share
1434	watcher
1435	optional
1436	patterns,
1437	e.g.
1438	{js,min.js}
1439	exclusion
1440	really
1441	`physicalfileprovider.getfileinfo(".")`
1442	`notfoundfileinfo`
1443	directories
1444	modify
1445	matchercontext
1446	filesystemwatcher?
1447	'system.argumentexception'
1448	because
1449	system
1450	watchers
1451	abstraction
1452	watching
1453	distinguishable
1454	'?'
1455	character
1456	functional
1457	restrictions
1458	getfileinfo
1459	watch
1460	defaultfilesmiddleware
1461	conjunction
1462	embeddedfileprovider
1463	subpaths
1464	zipped
1465	physicalfileprovider:
1466	improvements
1467	filtering
1468	reasonable
1469	incremental
1470	compilation
1471	stringsegment
1472	stringsegmentcomparer
1473	gethashcode
1474	assertions
1475	microsoft.extensions.dependencyinjection.specification.tests
1476	type/object
1477	inherit
1478	type.
1479	better
1480	benchmark
1481	authorization
1482	tokens
1483	queuebackgroundworkitem
1484	tagged
1485	eventing
1486	eventcounters
1487	eventsource/eventcounter
1488	tracing
1489	metrics
1490	finalize
1491	analyzers
1492	outputs
1493	iloggingbuilder
1494	[2.0
1495	verification]
1496	comment
1497	singleton
1498	accessibility
1499	[rediscache]
1500	connectionmultiplexer
1501	public
1502	apis
1503	icacheentry
1504	direct
1505	safe
1506	re-enabling
1507	formattedlogvalues._values
1508	fabric
1509	configurelogging
1510	overloading
1511	causes
1512	intellisense
1513	behave
1514	badly
1515	defaultloggerlevelconfigureoptions
1516	just
1517	minlevel
1518	log()
1519	refactor
1520	things
1521	data
1522	format
1523	tied
1524	revisit
1525	possible,
1526	get<t>
1527	accepts
1528	child
1529	non-null
1530	exists()
1531	nulled
1532	[docs]
1533	none
1534	docs
1535	pool
1536	connections
1537	structured
1538	appearing
1539	text
1540	suggestion:
1541	logger,
1542	queries
1543	logger+scope
1544	conceals
1545	getorcreateexclusive()
1546	getorcreateexclusiveasync():
1547	exclusive
1548	versions
1549	getorcreate()
1550	getorcreateasync()
1551	relocating
1552	cacheprofile
1553	caching.abstractions
1554	environment.getcommandlineargs()
1555	configurationbuilder.addcommandline(...)
1556	multilevel
1557	(or
1558	aggregate)
1559	any
1560	ado.net
1561	beginscope(tstate
1562	state)
1563	publishing
1564	microsoft.extensions.logging.testing
1565	nuget.org
1566	reliable
1567	control
1568	characters
1569	(in
1570	place
1571	coloring)
1572	visual
1573	studio
1574	each
1575	came
1576	will
1577	getenumerator()
1578	donut
1579	caching?
1580	appfabric
1581	events/insight
1582	contract
1583	removal
1584	subtree
1585	ilogvalues
1586	ignored
1587	loggerextensions
1588	flush
1589	cache?
1590	eventid
1591	function
1592	in-memory
1593	oltp?
1594	bulk
1595	formatters
1596	team
1597	review
1598	refine
1599	pressure
1600	algorithm
1601	isystemclock
