# Number of terms = 1685
0	console
1	logs
2	timestamps
3	in
4	local
5	timezone
6	instead
7	of
8	utc
9	use
10	an
11	empty
12	constructor
13	activatorutilities.createinstance
14	if
15	none
16	matches
17	parameters
18	validate
19	logger
20	telemetry
21	changes
22	add
23	systemdservices
24	package
25	that
26	provides
27	host
28	integration
29	for
30	systemd.
31	[master]
32	update
33	dependencies
34	from
35	dotnet/core-setup
36	resolve
37	the
38	jsinterop
39	call
40	deserialization
41	fails
42	added
43	overload
44	to
45	usewindowsservice
46	configure
47	eventlog
48	settings.
49	two
50	more
51	test
52	cases
53	dependencyinjectionspecificationtests
54	disposable
55	singletons
56	servicecollectiondescriptorextensions.add
57	extension
58	method
59	not
60	bound
61	activatorutilities.createinstance:
62	allocation
63	optimization
64	usewindowsservice()
65	should
66	take
67	cannot
68	register
69	configuration
70	instance
71	when
72	class
73	uses
74	fields
75	properties
76	[release/3.0-preview6]
77	ioptionschangetokensource
78	[automated]
79	merge
80	branch
81	'release/3.0-preview6'
82	=>
83	'master'
84	configuration:
85	splitting
86	config
87	im
88	multiple
89	files
90	and
91	using
92	$ref
93	di:
94	allow
95	idisposable
96	services
97	get
98	garbage
99	collected
100	as
101	soon
102	they
103	are
104	disposed
105	fix
106	generic
107	ienumerable
108	callsite
109	building
110	.net
111	core
112	2.2
113	application
114	:
115	system.private.corelib
116	system.argumentoutofrangeexception
117	(filesystemwatcher)
118	options
119	validation
120	exception
121	failures
122	message
123	consolelogger:
124	support
125	systemd
126	'<pri>message'
127	format
128	addhostedservice
129	with
130	factory
131	singleton
132	so
133	single
134	how
135	only
136	output?
137	microsoft.extensions.logging.azureeventhub
138	change
139	tryadd
140	iservicecollection
141	extensions
142	return
143	"something"
144	getorcreateaync
145	idistributedcache
146	instances
147	part
148	a
149	improve
150	code
151	documentation
152	ijsruntime.invoke
153	throws
154	typeerror:
155	cyclic
156	object
157	value
158	scopes
159	appear
160	after
161	disposed.
162	ihostbuilder
163	async
164	delegate
165	dependencyinjection
166	iasyncdisposable
167	typos
168	comments
169	data
170	blazor
171	jsinvokable
172	triggered
173	js
174	synchronous
175	action
176	mef2
177	provider
178	microsoft.extensions.dependencyinjection
179	null
180	ref
181	types
182	[question]use
183	httpclient/httpclientfactory
184	different
185	proxies
186	new
187	iazureappserviceslogmessageformatter
188	interface
189	adding
190	link
191	mysql
192	distributed
193	caching
194	ability
195	modules
196	(similar
197	ninject
198	modules)
199	system.io.ioexception
200	configured
201	user
202	limit
203	(1024)
204	on
205	number
206	inotify
207	has
208	been
209	reached.
210	load
211	dot
212	prefixed
213	fileprovider
214	keyvault
215	nuget:
216	could
217	file
218	or
219	assembly
220	'microsoft.identitymodel.clients.activedirectory.platform'
221	no
222	dependency
223	lifetime
224	middleware
225	depends
226	scoped
227	dependency?
228	environment
229	variables
230	source
231	respecting
232	prefix
233	consider
234	changing
235	microsoft.extensions.caching.sqlserver
236	depend
237	microsoft.data.sqlclient
238	and/or
239	making
240	it
241	oob
242	variable
243	substitution
244	values
245	ignores
246	optional
247	azure
248	functions
249	injection
250	-
251	error
252	referencing
253	library
254	[stackexchange.redis]
255	defaultreadcommandflag
256	into
257	rediscacheoptions
258	read
259	operations
260	question:
261	appconfiguration,
262	is
263	order
264	precedence
265	defined?
266	do
267	httpclient
268	methods
269	it's
270	intended
271	be
272	by
273	callers
274	dotnet/arcadedotnet/core-setup
275	ioptionsmonitor
276	aks
277	smarter
278	default
279	addition
280	consoleloggerprovider?
281	system.text.json
282	microsoft.jsinterop
283	json.deserialize<t>(jsonstring)
284	unsigned
285	integer.
286	retry
287	process
288	hang
289	framework
290	asp.net
291	obsolete
292	testpathutilities
293	remove
294	api
295	stringvalues
296	don't
297	output
298	tostring
299	connection
300	string
301	provide
302	access
303	service
304	registering
305	health
306	check
307	arcade
308	manage
309	installation
310	custom
311	download
312	timestampformat
313	validated,
314	consequent
315	doesn't
316	show
317	up
318	environmentvariablesconfigurationprovider
319	all
320	connectionstrings
321	kestrel
322	server
323	stops
324	responding
325	during
326	run
327	3.0
328	previews
329	4
330	&
331	5
332	addenvironmentvariables
333	work
334	asp.netcore2.2
335	#1679
336	'release/2.1'
337	'release/2.2'
338	[2.1
339	backport]
340	enable
341	windows
342	defaulthttpclientfactory
343	container
344	registrations
345	embedded
346	manifest
347	generation
348	account
349	logicalname
350	supporting
351	app
352	configuration.environmentvariables
353	does
354	respect
355	dash
356	being
357	removed
358	key
359	service.
360	setting
361	color
362	log
363	messages
364	results
365	identical
366	foreground
367	background
368	colors
369	environmentvariables
370	behavior
371	unexpected/unwanted
372	information
373	about
374	castle.windsor
375	xamarin
376	generichost
377	stream
378	based
379	providers
380	http
381	status
382	codes
383	integers
384	configurationbinder.get
385	ignore
386	static
387	memorycacheitem
388	postevictioncallbacks
389	handlers
390	please
391	sample
392	quartz.net
393	classes
394	assemblies
395	flaky
396	attribute
397	httpclientfactory
398	"statuscode"
399	property
400	inconsistent
401	other
402	internal
403	runconsoleasync:
404	prevent
405	interruption
406	ongoing
407	overwrite
408	ioptions
409	values?
410	vault
411	complex
412	types?
413	unclear
414	current
415	command-line
416	programs
417	microsoft.extensions.configuration.json
418	preview4
419	compatible
420	netstandard2.0
421	fixes
422	aspnet/extensions#1503
423	unity
424	ioc
425	specification
426	microsoft.extensions.dependencyinjection.specification
427	microbuild
428	signing
429	plugin
430	latest
431	version
432	try
433	helix
434	again
435	lazy
436	create
437	serviceproviderenginescope.disposeasync
438	statemachine
439	invoke
440	wpf-application
441	netstandard2.1
442	incorrect
443	arraybufferwriter
444	usage
445	logging
446	ioptionsfactory
447	constraint
448	dispose
449	configurationreloadtoken
450	false-positive
451	publish
452	tests
453	fail
454	there
455	race
456	condition
457	createloggers
458	indexoutofrangeexception
459	azurekeyvaultconfigurationprovider
460	reloadinterval
461	dotnet/arcade
462	security
463	section
464	issue
465	template
466	analyzer
467	force
468	configureawait(false)
469	awaits
470	objectpool
471	provisioning
472	diagnostics
473	tags
474	defined
475	registration
476	now
477	available
478	th…
479	calling
480	invokemethod
481	server-side
482	sdk
483	ctor
484	parameter
485	project
486	namespace
487	optimize
488	delay
489	scope
490	creation
491	doc
492	host.createdefaultbuilder
493	expose
494	cacheoptions
495	token
496	authentication
497	sql
498	cache
499	managed
500	identity
501	'microsoft.extensions.configuration.abstractions,
502	version=2.2.0.0
503	let
504	`consolelifetime`
505	stop
506	`cancelkeypress`
507	was
508	already
509	handled.
510	make
511	iswindowsservice()
512	visible
513	publicly
514	start/stop
515	ihost
516	getvalue
517	wants
518	able
519	pass
520	(fixes
521	#938)
522	identifiers
523	same
524	back
525	c#
526	generics
527	one
528	little
529	question
530	confusing:
531	why
532	like
533	under
534	asp?
535	nullexternalscopeprovider
536	/
537	nullscope
538	public?
539	switch
540	hard
541	skip
542	table
543	storage
544	#1220:
545	eventsourceprovider
546	name.
547	without
548	linux,
549	manifestembeddedfileprovider
550	specified
551	root
552	worker
553	generates
554	writing
555	array
556	json
557	microsoft.extensions.configuration.azuretablestorage
558	microsoft.extensions.hosting.windowsservices
559	detect
560	running
561	service?
562	database
563	rediscache?
564	working
565	resources.resx
566	re-enable
567	skipped
568	filter
569	teamcity
570	stop_pending
571	specify
572	`name`
573	(hosted)
574	pools
575	tstate
576	ilogger.log<tstate>
577	used
578	object,
579	formattedlogvalues
580	can
581	azurekeyvault
582	handle
583	hierarchical
584	data?
585	polly
586	7.1.0
587	3.0.0
588	port
589	#1041
590	patching
591	https://github.com/aspnet/extensions/issues/1041
592	simplified
593	syntax
594	conventional
595	(sqlconnstr_)
596	imemorycache
597	needs
598	clear
599	crash
600	page
601	reload
602	(pressing
603	f5)
604	asp.net.core
605	while
606	validatedataannotations
607	munged
608	together
609	validatedataannotation
610	have
611	also
612	dataannotations
613	their
614	members
615	flakyattribute
616	intercepting/replacing
617	constructed
618	services.
619	rename
620	useservicebaselifetime
621	field
622	react
623	sigterm
624	exit
625	initialization
626	send
627	warning
628	event
629	can't
630	created
631	commandlineconfigurationprovider
632	isn't
633	throwing
634	providing
635	argument
636	which
637	shrink
638	.pdb
639	di.spec.tests
640	nuget
641	memorycache
642	cancellationtokensource
643	deserialized
644	lost
645	ihostlifetime
646	ihostedservice's
647	patternmatchingresult
648	implement
649	matcher::addincludepatterns
650	returns
651	void
652	matcher
653	inmemorydirectoryinfo
654	rootdir
655	trailing
656	slash
657	performance
658	improvement
659	honoring
660	correctly
661	resourcemanagerstringlocalizerfactory
662	allocates
663	too
664	much
665	misc
666	issues
667	sync
668	context
669	stackoverflowexception
670	improper
671	`serviceprovider`
672	caching's
673	semantics
674	trygetvalue<titem>
675	microsoft.extensions.logging.abstractions
676	licensing
677	clean
678	constants
679	constant
680	mark
681	"always"
682	confusing
683	cancellation
684	backgroundservice
685	memorycacheextensions:
686	await
687	avoid
688	invocations
689	features
690	adddistributedrediscache()
691	sentinel,
692	where
693	shouldn't
694	to.
695	inject
696	startup
697	ef
698	fromsql
699	argumentnullexception
700	avoiding
701	reverseiterator
702	configurationroot
703	typo
704	sqlservercache.cs
705	binder
706	resources
707	utf8jsonwriter
708	eventsourcelogger
709	hacky
710	first
711	at
712	azp's
713	msbuild
714	separate
715	unable
716	name
717	eventsource
718	loggingeventsource
719	newtonsoft
720	sharedsource
721	false
722	flag
723	configuration.azurekeyvault
724	long
725	having
726	microsoft.azure.servicebus
727	enhancement
728	invariant
729	culture
730	failure:
731	en-gb
732	localised
733	machine
734	i
735	seem
736	find
737	right
738	4.6.1
739	si
740	adddockersecrets
741	?
742	utf8jsonreader
743	dom
744	request
745	you
746	requesturi
747	invalidoperationexception
748	thrown
749	binding
750	operation
751	underway
752	fileconfigurationprovider
753	becomes
754	short
755	amount
756	time
757	reloading
758	bind
759	reloadonchange
760	addjsonfile
761	invalid
762	kubernetes.
763	dots
764	names
765	via
766	env
767	vars
768	linux
769	move
770	xunit
771	packages
772	once
773	would
774	great
775	called
776	interfaces
777	configurationbinder:
778	di
779	resolution
780	accesstoken
781	adddistributedsqlservercache
782	logging:
783	elapsedmilliseconds
784	makes
785	harder
786	deadlocks
787	policyhttpmessagehandler
788	benchmarks
789	throw
790	absoluteexpiry
791	set
792	but
793	subsequently
794	overridden
795	upstream
796	component
797	shorter
798	expiry
799	#999:
800	single-threaded
801	synchronizationcontext
802	execution
803	reported
804	lower
805	than
806	reality
807	istringlocalizer
808	covariant
809	[question]
810	normal
811	these
812	simple
813	open
814	project?
815	produced
816	reference
817	lib
818	folder.
819	detection
820	step
821	builds
822	fallback
823	mechanism
824	`toml`
825	configuration.
826	`microsoft.extensions.configuration.toml`
827	hostbuilder:
828	ioption<consolelifetimeoptions>
829	registered
830	header
831	propagation
832	messagehandler
833	unregister
834	logginghttpmessagehandlerbuilderfilter
835	istartupfilter
836	configurationproviders
837	orchestrated
838	centrally
839	pipline?
840	type
841	'microsoft.extensions.logging.iloggerfactory'
842	[feature
843	request]
844	expression
845	istringlocalizeroft
846	disable
847	level/category/eventid
848	consolelogger
849	item
850	old
851	expired,
852	sizelimit
853	filecontent
854	keyperfile
855	install-able
856	'system.net.http.httpclient'
857	dublicating
858	hosted
859	include
860	path
861	conversion
862	generate
863	produce
864	pack
865	exposing
866	jsonconfigurationfileparser
867	externally
868	reusable
869	jsonconfigurationparser
870	aspnet/extensions
871	dotnet/source-build
872	fixup!
873	killprocesses.ps1
874	consistent
875	aspnet/aspnetcore
876	ill
877	enums
878	silently
879	disscussion:
880	compactonmemorypressure
881	memorycacheoptions
882	addtransienthttperrorpolicy
883	v7
884	released
885	shipping
886	.pdbs
887	(regression
888	adopting
889	arcade)
890	configurationtests.creatingwritingdeletingcreatingfilewillreload
891	failure
892	hosting
893	debug
894	mode
895	healthcheckpublisheroptions.period
896	sets
897	.delay
898	fixed
899	optionstest
900	cultures
901	microsoft.net.test.sdk
902	several
903	servers
904	specifying
905	secrets
906	pulled
907	[featurerequest]
908	option
909	member
910	src/caching/memory/src/memorycacheoptions.cs
911	src/primitives/src/inplacestringbuilder.cs
912	workaround
913	dotnet/cli#10528
914	nu1605
915	maestro
916	updates
917	corefx
918	dotnet/corefxdotnet/core-setup
919	newtonsoft.json
920	disposeasync
921	healthchecks
922	parallel
923	extensions.sln
924	contains
925	content
926	requestid
927	included
928	azureappservices
929	timestamp
930	bundled
931	targets
932	transitive
933	'assemblyresourcestringprovider'
934	found
935	(are
936	missing
937	directive
938	reference?)
939	polymorphic
940	iloggerfactory
941	services.buildserviceprovider.getservice
942	configureprimaryhttpmessagehandler<t>
943	builder
944	way
945	caches
946	fileconfigurationprovider的load方法可能导致配置获取为null
947	sqlserver
948	cleanup
949	timeout
950	details
951	supports
952	covariant?
953	dynamic
954	high
955	memory
956	consumption
957	second
958	tcp
959	checks
960	deprecate
961	replace
962	ihostingenvronment
963	iapplicationlifetime
964	won't
965	regression
966	#552
967	httpclients
968	conflict
969	retention
970	policy
971	blob
972	loggers
973	iloggingbuilder.addconfiguration
974	needed
975	pickup
976	minimum
977	level
978	appsettings.json
979	hostbuilder
980	base
981	stringvalues:
982	hashcode
983	single-valued
984	depending
985	construction
986	wrapped
987	sqlcommand
988	sqldatareader
989	statement
990	memorycacheentryoptions
991	registerpostevictioncallback
992	executes
993	before
994	expiration
995	correct
996	resolved
997	params
998	provided
999	params.
1000	implementation
1001	configurable
1002	strings
1003	times
1004	tryaddenumerable
1005	method(s)
1006	disposing
1007	caching.sqlserver
1008	(microsoft.extensions.logging)
1009	capturing
1010	objects
1011	client
1012	certificate
1013	generated
1014	ihttpclientbuilder.addtypedclient<tclient>
1015	tclient
1016	scoped?
1017	removing
1018	localization
1019	explicit
1020	ispackable
1021	[helix]
1022	disabled
1023	entries
1024	column
1025	perf:
1026	loads
1027	collect
1028	dumps
1029	macos
1030	optionsvalidationexception
1031	validatation
1032	errors
1033	implemenation
1034	assignable
1035	inplacestringbuilder
1036	usages
1037	disable/ignore
1038	particular
1039	fast
1040	repeated
1041	`ihostbuilder`
1042	(key)
1043	cookiecontainer
1044	made
1045	changetoken.onchange
1046	allows
1047	developers
1048	interfere
1049	resolving
1050	graph
1051	eventsourceloggerprovider
1052	*alot*
1053	properly
1054	physicalfileprovider
1055	xml
1056	elements
1057	files.
1058	leak
1059	optionsmonitor
1060	microsoft.extensions.healthchecks.azurestorage
1061	prune
1062	myget
1063	feeds
1064	this
1065	repo
1066	list
1067	keys
1068	extension.
1069	feature
1070	request:eventbus
1071	templates
1072	warnings
1073	turn
1074	warnaserror
1075	configureprimaryhttpmessagehandler<t>()
1076	loading
1077	handler
1078	task
1079	vs
1080	2017,
1081	generateembeddedresourcesmanifest
1082	func<iserviceprovider,
1083	t>
1084	addhttpclient<tclient,
1085	timplementation>
1086	configurationsource
1087	resource
1088	disabling
1089	capture
1090	iloggerbuilder
1091	bring
1092	consistency
1093	handling
1094	nulls
1095	sources
1096	transforms?
1097	similar
1098	transformations
1099	refreshafter
1100	want
1101	string-type
1102	redis,
1103	need
1104	expand
1105	myself?
1106	see
1107	hashmember
1108	method.
1109	loggert
1110	createlogger(...type)
1111	[wip]
1112	introduce
1113	streamloader
1114	addtypeactivatedcheck
1115	healthchecks.
1116	error.
1117	samples
1118	organize
1119	declare
1120	attributes
1121	unauthorizedaccessexception
1122	tryaddsingleton
1123	possible
1124	misuse
1125	addhealthchecks
1126	ci
1127	resourcemanagerstringlocalizertest
1128	osx
1129	usersecrets
1130	generatesassemblyfile
1131	solution
1132	timer:
1133	timedbackgroundservice
1134	may
1135	miss
1136	mutliple
1137	notifications
1138	combine
1139	microsoft.aspnetcore.dataprotection.stackexchangeredis
1140	ilogger
1141	ends
1142	endless
1143	loop
1144	useserviceproviderfactory
1145	takes
1146	task.run
1147	task.factory.startnew
1148	variance.
1149	differentiate
1150	duplicates
1151	treated
1152	differently
1153	upgrading
1154	2.2.0
1155	investigate
1156	integrating
1157	activities
1158	[2.2.x]
1159	drop
1160	queue
1161	full
1162	activatorutilities
1163	activate
1164	private
1165	constructors
1166	immutable
1167	pocos
1168	overloads
1169	args
1170	artifact,
1171	cts
1172	artifacts
1173	class-based
1174	configurators
1175	collection
1176	iconfigurationprovider.getreloadtoken()
1177	configurationbinder
1178	execution/publication
1179	options...
1180	handles
1181	exceptions
1182	getting
1183	tasks
1184	faulted
1185	creating
1186	consolelifetime
1187	redis
1188	timing
1189	out
1190	fileloggerprovider
1191	optimisation
1192	bachloggingprovider:
1193	there's
1194	inside
1195	dedicated
1196	thread
1197	automated
1198	flow
1199	darc
1200	config.json
1201	suppress
1202	executioncontext
1203	[webmethod]
1204	angular
1205	compatibility
1206	usepollingwatcher
1207	getter
1208	detached
1209	mocking
1210	formatting
1211	index
1212	arguments
1213	lines
1214	line
1215	breaks
1216	alternate
1217	delimiter
1218	filterspecs
1219	reconcile
1220	copies
1221	typenamehelper
1222	formatter
1223	jsonwriter
1224	availible
1225	binder's
1226	constrained
1227	intercepting
1228	addoptions<t>()
1229	vs.
1230	configure<t>(…)
1231	microsoft.extensions.configuration:
1232	strongly-typed
1233	documentation:
1234	ihostlifetime.stopasync
1235	deadlock
1236	httpclienthandler
1237	later
1238	possibility
1239	save
1240	configurations.
1241	implicit
1242	func<>
1243	factories
1244	getdirectorycontents
1245	accept
1246	globbing
1247	patterns
1248	setup
1249	infrastructure
1250	2.x
1251	consuming
1252	transient
1253	[di]
1254	requested
1255	scenarios
1256	known
1257	statically
1258	configurationbuilder.build
1259	nullreferenceexception
1260	policies
1261	what
1262	drawbacks
1263	expect
1264	fiddling
1265	threadpool.setminthreads?
1266	unexpected
1267	behaviour
1268	microsoft.extensions.filesystemglobbing.matcher
1269	disposes
1270	twice
1271	raw
1272	design
1273	interface?
1274	ommit
1275	category
1276	mixed
1277	appsettings.development.json
1278	converter
1279	reading
1280	appsettings
1281	microsoft.extensions.dependencyinjection.abstractions
1282	targetframework
1283	net461
1284	caller
1285	random
1286	dbcontextdependencies
1287	figure
1288	capability
1289	determine
1290	serviceprovidermode
1291	configuration.getconnectionstring
1292	intermittently
1293	configurationbuilder
1294	initialized
1295	replacing
1296	timerhostedservice
1297	web
1298	forms
1299	support.
1300	often
1301	chinese
1302	2.
1303	rediscache
1304	plan
1305	.netcore
1306	microsoft.
1307	extensions.
1308	caching.
1309	microsoft.web.
1310	redissessionstateprovider
1311	shared
1312	restore
1313	converging
1314	story
1315	behind
1316	beginscope
1317	across
1318	inability
1319	categories
1320	loggingeventsource.keywords
1321	problem
1322	microsoft.extension.configuration.*
1323	blacklist
1324	headers
1325	test:
1326	addingreplacementwhentotalsizeexceedscapacitydoesnotupdateremovesoldentryandtriggerscompaction
1327	httpmessagehandlers
1328	per
1329	typed
1330	httpclient?
1331	perfomance
1332	concerns
1333	related
1334	disposables
1335	register/inject
1336	implementations
1337	[repo:filesystem]
1338	weird
1339	requirement
1340	directoryinfobase.name
1341	".."
1342	named
1343	limits
1344	syslog
1345	priority
1346	numbers
1347	our
1348	logger.
1349	loglevel
1350	taking
1351	effect
1352	getorcreate/getorcreateasync
1353	lead
1354	leaks?
1355	iconfiguration
1356	setter
1357	lists
1358	expected
1359	filesystemwatcher
1360	give
1361	servicedescriptor
1362	request:
1363	targeted
1364	events
1365	through
1366	minimal
1367	frameworks
1368	supported
1369	typeconverterattribute
1370	dictionary<string,
1371	string>
1372	colon
1373	ioptionssnapshot
1374	newest
1375	docker
1376	getorcreate
1377	atomic
1378	serious
1379	(
1380	eg
1381	poor
1382	perf
1383	issues)
1384	d.i.
1385	"slow"
1386	validation:
1387	eager
1388	object>
1389	eventloglogger
1390	system.diagnostics.eventlog
1391	interpolation
1392	within
1393	suggest:the
1394	resolves
1395	relationship
1396	displays
1397	ifileprovider
1398	changetoken
1399	glob
1400	pattern
1401	changed?
1402	increment/decrement
1403	applications
1404	systemd/syslog
1405	levels
1406	ordered
1407	my
1408	dictionary
1409	improvement:
1410	arrays
1411	gets
1412	odd
1413	4.7.1
1414	[key]
1415	autofac
1416	always
1417	shows
1418	window
1419	reads
1420	azurerm
1421	inconsistencies
1422	confusion
1423	deduplicate
1424	discovery
1425	logic
1426	between
1427	common
1428	addazurekeyvault
1429	eventual-consistency
1430	`ifileprovider.watch`
1431	commandline
1432	onloadexception
1433	repos
1434	leaks
1435	trygetorcreate
1436	safely
1437	indicating
1438	ready
1439	yet
1440	ihostingstartup/ihoststartup
1441	mixing
1442	leads
1443	subtle
1444	bugs
1445	"name"
1446	expanding
1447	semantic
1448	loggermessage.define
1449	loggermessage.definescope
1450	idirectorycontents
1451	know
1452	own
1453	physical
1454	redistimeoutexception
1455	getstring
1456	ensure
1457	we
1458	proper
1459	optionsbuilder
1460	unused
1461	optionswrapper
1462	add/remove
1463	temporary
1464	breaking
1465	listings
1466	binders
1467	mapping
1468	composition
1469	logvaluesformatter
1470	lots
1471	transactionscope
1472	sqlservercache
1473	physicalfileprovider.getfileinfo
1474	info
1475	directories,
1476	even
1477	though
1478	isdirectory
1479	debugger
1480	attached
1481	(support
1482	dbgview)
1483	must
1484	match
1485	exactly,
1486	preventing
1487	some
1488	styles
1489	clarify
1490	memorycacheoptions.sizelimit
1491	prototype
1492	oauth/openidconnect
1493	case
1494	sensitivity
1495	paths
1496	*nix
1497	systems
1498	filesystem
1499	traversing
1500	folders
1501	recursively
1502	physicalpath
1503	embeddedresourcefilesystem
1504	ifilesystem
1505	actions
1506	getfileinfo,
1507	triggers
1508	raised
1509	directory
1510	soft-deleted
1511	getfullpath
1512	concatenation
1513	utils
1514	share
1515	watcher
1516	patterns,
1517	e.g.
1518	{js,min.js}
1519	exclusion
1520	really
1521	`physicalfileprovider.getfileinfo(".")`
1522	`notfoundfileinfo`
1523	directories
1524	modify
1525	matchercontext
1526	filesystemwatcher?
1527	'system.argumentexception'
1528	because
1529	system
1530	watchers
1531	abstraction
1532	watching
1533	distinguishable
1534	'?'
1535	character
1536	functional
1537	restrictions
1538	getfileinfo
1539	watch
1540	defaultfilesmiddleware
1541	conjunction
1542	embeddedfileprovider
1543	subpaths
1544	zipped
1545	physicalfileprovider:
1546	improvements
1547	filtering
1548	reasonable
1549	incremental
1550	compilation
1551	stringsegment
1552	stringsegmentcomparer
1553	gethashcode
1554	assertions
1555	microsoft.extensions.dependencyinjection.specification.tests
1556	type/object
1557	inherit
1558	type.
1559	better
1560	benchmark
1561	notes
1562	correlation
1563	timings
1564	diagnosticsource
1565	scenario
1566	isenabled
1567	control
1568	diagnosticname
1569	authorization
1570	tokens
1571	queuebackgroundworkitem
1572	tagged
1573	eventing
1574	eventcounters
1575	eventsource/eventcounter
1576	tracing
1577	metrics
1578	finalize
1579	analyzers
1580	outputs
1581	iloggingbuilder
1582	[2.0
1583	verification]
1584	comment
1585	accessibility
1586	[rediscache]
1587	connectionmultiplexer
1588	public
1589	apis
1590	icacheentry
1591	direct
1592	safe
1593	re-enabling
1594	formattedlogvalues._values
1595	fabric
1596	configurelogging
1597	overloading
1598	causes
1599	intellisense
1600	behave
1601	badly
1602	defaultloggerlevelconfigureoptions
1603	just
1604	minlevel
1605	log()
1606	refactor
1607	things
1608	tied
1609	revisit
1610	possible,
1611	get<t>
1612	accepts
1613	child
1614	non-null
1615	exists()
1616	nulled
1617	[docs]
1618	docs
1619	pool
1620	connections
1621	structured
1622	appearing
1623	text
1624	suggestion:
1625	logger,
1626	queries
1627	logger+scope
1628	conceals
1629	getorcreateexclusive()
1630	getorcreateexclusiveasync():
1631	exclusive
1632	versions
1633	getorcreate()
1634	getorcreateasync()
1635	relocating
1636	cacheprofile
1637	caching.abstractions
1638	environment.getcommandlineargs()
1639	configurationbuilder.addcommandline(...)
1640	multilevel
1641	(or
1642	aggregate)
1643	any
1644	ado.net
1645	beginscope(tstate
1646	state)
1647	publishing
1648	microsoft.extensions.logging.testing
1649	nuget.org
1650	reliable
1651	characters
1652	(in
1653	place
1654	coloring)
1655	visual
1656	studio
1657	each
1658	came
1659	will
1660	getenumerator()
1661	donut
1662	caching?
1663	appfabric
1664	events/insight
1665	contract
1666	removal
1667	subtree
1668	ilogvalues
1669	ignored
1670	loggerextensions
1671	flush
1672	cache?
1673	eventid
1674	function
1675	in-memory
1676	oltp?
1677	bulk
1678	formatters
1679	team
1680	review
1681	refine
1682	pressure
1683	algorithm
1684	isystemclock
