# Number of terms = 2204
0	add
1	ability
2	to
3	parse
4	command
5	line
6	switches
7	without
8	a
9	value
10	formatted
11	log
12	values
13	convert
14	enumerable
15	string
16	[release/3.1]
17	update
18	dependencies
19	from
20	dotnet/roslyn
21	sdk
22	imemorycache
23	between
24	cached
25	items
26	monitoring
27	change
28	ctorused
29	reflect
30	the
31	correct
32	ctor
33	types
34	arguments
35	activity
36	ids
37	and
38	context
39	all
40	logs
41	configurationbinder
42	should
43	be
44	able
45	an
46	ipaddress
47	[automated]
48	merge
49	branch
50	'release/3.1'
51	=>
52	'master'
53	3.0
54	idistributedcache
55	with
56	rediscache
57	inconsistent
58	behavior
59	on
60	azure
61	configurationroot
62	holding
63	too
64	many
65	configurationreloadtoken
66	-
67	possible
68	memory
69	leak
70	:lipstick:
71	fixed
72	grammar.
73	socket
74	errors
75	in
76	reverse
77	proxy
78	adding
79	support
80	for
81	custom
82	windows
83	service
84	lifetime
85	class
86	[feature
87	request]
88	replacement
89	dot
90	environmentvariablesconfigurationprovider
91	how
92	use
93	get
94	cache
95	keys?
96	could
97	configurationproviders
98	load
99	their
100	data
101	parallel
102	start-up?
103	servicebase
104	access
105	pause/continue
106	dependencyinjection:
107	customizable
108	constructor
109	selection
110	appservices,
111	following
112	azureappservices
113	exception
114	is
115	logged
116	startup
117	weird
118	cancellation
119	remove
120	obsoleted
121	methods
122	5.0
123	netstandard2.0
124	ref
125	assemblies
126	microsoft.internal.extensions.ref
127	switch
128	label.n
129	form
130	pre-release
131	label
132	[master]
133	dotnet/core-setup
134	dotnet/arcade
135	rebrand
136	3.1.0-preview3
137	it's
138	impossible
139	hostbuilder.configureservices
140	iconfiguration.getchildren()
141	time
142	grows
143	exponentially
144	based
145	number
146	of
147	keys
148	read
149	using
150	real
151	objects
152	configuration,
153	not
154	arbitary
155	complex
156	magic
157	strings
158	provide
159	new
160	eventid
161	implicitly
162	tuple
163	syntax
164	more
165	convenient
166	via
167	getorset
168	method
169	'release/3.0'
170	usesystemd
171	can
172	detect
173	interactive
174	shell
175	as
176	`running
177	systemd
178	service`
179	microsoft.extensions.logging
180	won't
181	sourcename/logname
182	properties
183	appsettings
184	file
185	package
186	icon
187	visible
188	3.1.0-preview1.19506.1
189	packages
190	.net
191	core
192	2.2
193	sslpolicyerrors:
194	remotecertificatechainerrors
195	build
196	failed
197	extensions
198	source
199	!
200	di:
201	fix
202	il
203	builder's
204	undefined
205	defaulted
206	types.
207	symbols
208	missing
209	microsoft.extensions.commandlineutils
210	1.1.1
211	[release/3.0]
212	microsoft.netcore.app.internal
213	runtime
214	version
215	start
216	error
217	1053
218	:
219	did
220	respond
221	or
222	control
223	request
224	timely
225	fashion
226	while
227	starting
228	simple
229	worker
230	template
231	why
232	doesn't
233	loggerextensions
234	accept
235	formattablestring?
236	ihostbuilder
237	useconfiguration
238	improve
239	perfomance
240	eventsourceloggerprovider
241	eventpipe
242	active
243	compile
244	[proposal]:
245	di
246	council
247	no
248	way
249	clear
250	several
251	fr:
252	dotnetobjectreference
253	expose
254	c#
255	dependency
256	injection
257	func<tservice>
258	parameters
259	'release/3.1-preview1'
260	[release/3.1-preview1]
261	configuring
262	key
263	vault
264	iconfigurationsource
265	optional.
266	http/2
267	defaultrequestversion
268	turn
269	stable
270	builds
271	3.0.1
272	httpclientfactory
273	closes
274	connection
275	immediately
276	express.js
277	server
278	osminversionattribute
279	pin
280	microsoft.netcore.app.ref
281	eventlog
282	logging
283	default
284	".net
285	runtime"
286	"application"
287	does
288	target
289	.netcoreapp
290	(instead
291	.netstandard
292	2.1)?
293	fixing
294	typo
295	chainedbuilderextensions
296	system.invalidoperationexception:
297	find
298	'usersecretsidattribute'
299	assembly
300	'system.private.corelib'
301	iexternalscopeprovider
302	now
303	injected
304	(#2409)
305	aspnet
306	bug
307	when
308	type
309	guidance
310	usage
311	compact()
312	memorycache
313	singleton
314	connectionmultiplexer
315	have
316	idatabase
317	also
318	interface
319	branding
320	3.1.0-preview2
321	capability
322	utc
323	notation
324	console
325	ifileprovider
326	needs
327	unwatch
328	paths
329	httpclientfactoryservicecollectionextensions.addhttpclient<tclient>(...)
330	documentation
331	alternative
332	universal
333	library?
334	make
335	pollingfilewatcher
336	resilient
337	failures
338	async
339	application
340	initialization
341	before
342	runasync
343	configure
344	asp.net
345	[autowired]
346	attribute
347	implement
348	updating
349	sourcename
350	baseline
351	question:
352	best
353	place
354	integrate
355	ambient
356	scope
357	state/metadata
358	crash
359	stop
360	it
361	flush
362	shutdown
363	embedded
364	ilgenerator
365	bind
366	configuration
367	background
368	task
369	found:
370	'microsoft.extensions.dependencyinjection.iservicecollection
371	microsoft.azure.functions.extensions.dependencyinjection.ifunctionshostbuilder.get_services()'
372	after
373	upgrading
374	create
375	host
376	instance?
377	[mac]double
378	click
379	.exe
380	publish
381	folder,
382	page
383	shown
384	browser
385	correctly.
386	'release/2.2'
387	duplicate
388	json
389	resolver
390	api
391	better
392	integration
393	keyvault
394	similar
395	cases
396	2.2.8
397	2.1.14
398	bug:
399	logdebug
400	logtrace
401	don't
402	produce
403	any
404	output
405	window
406	[wip]
407	ilemitcallsiteanalyzer
408	recurse
409	entire
410	trees
411	unnecessarily.
412	callsitevalidator
413	results
414	during
415	walk
416	wrong
417	instance
418	httpclient
419	get's
420	typed
421	clients
422	same
423	name
424	but
425	different
426	namespace
427	buildfromsource.md
428	suggestion:
429	refactor
430	providers
431	so
432	they
433	aren't
434	forcefully
435	pulled
436	into
437	microsoft.extensions.hosting
438	servicedescriptor
439	equivalency
440	exceptions
441	backgroundservice
442	executeasync
443	are
444	(sometimes)
445	hidden
446	generation
447	defaultnetcoretargetframework
448	p…
449	which
450	i
451	throw
452	expected
453	required
454	present
455	options
456	binding
457	files:
458	invalid
459	collection
460	dependencyinjection
461	extentions
462	crashes
463	xamarin
464	android.
465	container
466	uses
467	excessive
468	amount
469	cpu
470	large
471	graph
472	created
473	packing
474	*nix
475	systems
476	jsinvokable
477	generic
478	prevent
479	characters
480	environment
481	variables
482	prefix
483	netcoreapp3.1
484	tfm
485	object
486	configuration-section
487	omitted
488	parent
489	directory
490	filepatternmatch.stem.
491	potential
492	unreleased
493	lock
494	rediscache.connectasync
495	microsoft's
496	implementation
497	stackexchange.redis
498	binaries.
499	prkrishn/code
500	coverage
501	'release/3.0-preview9'
502	[release/3.0-preview9]
503	avoid
504	resetting
505	color
506	has
507	changed
508	config.newtonsoftusersecrets
509	consider
510	customize
511	format
512	2.2.
513	injection.
514	passing
515	services
516	constructor.
517	config
518	filtering
519	reconnect
520	lazy<t>
521	pattern
522	stackexchangeredis
523	delimiter
524	keyperfileconfiguration
525	configurehostdefaults
526	circular
527	reference
528	deadlock
529	microsoft.extensions.caching.memory.cacheextensions.getorcreateasync
530	lacking
531	configureawait(false)
532	jsonconfigurationfileparser
533	public
534	microsoft.data.sqlclient
535	3.1.0-alpha1
536	flakyattribute
537	raiseexceptiononbindfailure
538	conditionalfact
539	conditionaltheory
540	dynamic
541	ihttpclientfactory
542	registration
543	feature?
544	added
545	verification
546	test
547	resolving
548	scoped
549	container.
550	corrected
551	casing
552	comment.
553	xml
554	docs
555	pubternal
556	allow
557	ignoring
558	static
559	rc1
560	match
561	.gitignore
562	files
563	physicalfileprovider.watch?
564	spelling
565	question
566	what
567	failurestatus
568	do
569	.addcheck()
570	enable
571	unexpected
572	order
573	transient
574	captured
575	by
576	root
577	servicescope
578	`collection`
579	microsoft.azure.functions.extensions
580	addscoped
581	behaves
582	like
583	logging:
584	operation
585	abstraction
586	preview
587	8
588	backport
589	patches
590	netcoreapp5.0
591	micro
592	benchmarks
593	simplify
594	jsruntime
595	signature
596	option
597	physicalfileprovider
598	case
599	insensitive
600	that
601	optionsfactory
602	registered
603	transient?
604	consolelifetime
605	graceful
606	closing
607	httpclientfactoryservicecollectionextensions.cs
608	special
609	disposing
610	dotnetobjectreferences
611	needed:
612	deal
613	throws
614	android
615	trying
616	encrypted
617	work
618	loggerfactory
619	configurable
620	scopeprovider
621	internal
622	new()
623	constraints
624	infrastructure
625	unintended
626	breaking
627	microsoft.extensions.configuration.xml
628	tolerant
629	against
630	supported
631	features
632	review:
633	jsinterop
634	locals
635	yaml
636	stages
637	filter
638	rtm
639	ilogger.
640	xunit
641	converged
642	xunitextensions
643	arcade
644	usewindowsservice
645	correctly
646	single
647	executables
648	xmldoc
649	references
650	overloads
651	servicedescriptor.
652	2
653	servicedescriptor.singleton
654	xmldocs
655	refer
656	microsoft.extensions.commandlineutils.dll
657	blocked
658	execution
659	whole
660	'release/3.0-preview8'
661	hosting
662	microsoft.bcl.asyncinterfaces
663	veracode
664	cwe-117:
665	improper
666	neutralization
667	[release/3.0-preview8]
668	strange
669	behaviour
670	aspnetcore_environment
671	append
672	arrays
673	initializeasync()
674	move
675	setter
676	usepollingfilewatcher
677	5.0.0-alpha1
678	multitarget
679	link
680	pr
681	latest
682	issue
683	we're
684	working
685	around
686	iservicecollection
687	tryaddenumerable
688	appears
689	gone
690	still
691	documented
692	available
693	7
694	getresourceprefix()
695	causes
696	rootnamespace
697	#2044
698	doc
699	comment
700	catch
701	exit
702	http
703	client
704	twice,
705	net
706	3
707	addjsonfile
708	missingmethodexception
709	plan
710	iconfigurationbuilder.addkeyper(xxx)file
711	?
712	dependancy
713	conflicts
714	microsoft
715	redis
716	redis.strongname
717	expiration
718	item
719	forever
720	(so
721	never
722	expires)
723	patching
724	#2060
725	fix:
726	httpclientfactory:
727	significantly
728	slower
729	named
730	client.
731	gethashcode
732	stringvalues
733	utf8jsonreader
734	dotnetdispatcher
735	webhostservice
736	state
737	changes
738	multi-target
739	netcoreapp3.0
740	corefx
741	if
742	rediscacheoptions.configurationoptions.endpoints
743	appsetting.json
744	hanging
745	calling
746	start/stop
747	jsonconverter
748	dotnetobjectref
749	flexible
750	efficient
751	optionally-structured
752	out
753	box
754	wait
755	marking
756	stopped
757	ihostapplicationlifetime
758	cannot
759	replaced
760	[jsinterop]
761	updates
762	abstractions
763	diagnostics.
764	extracted
765	httpmessagehandlerbuilder
766	describe
767	factory
768	timplementation
769	combine
770	reuse
771	configurations
772	full
773	processexit
774	containers
775	`addhttpclient()`
776	register
777	`httpclient`
778	mono
779	tasks
780	will
781	complete
782	sqlclient
783	used
784	sql
785	bring
786	back
787	export
788	jscalldispatcher.findjsfunction
789	timespan
790	reload
791	interval
792	consistently
793	handle
794	prefixes
795	addenvironmentvariables
796	calls,
797	'this'.
798	fixes
799	#1477
800	inheritance
801	memorystream
802	jsonconfigurationextensions.addjsonstream
803	streamnotreadable
804	due
805	casting
806	upload
807	/testresults
808	artifacts
809	printing
810	some
811	locating
812	appsettings.json
813	localization
814	seemed
815	abnormally
816	docker
817	extract
818	tools
819	stack
820	unable
821	configs
822	instead
823	json/xml
824	explicitly
825	roslyn
826	compiler
827	toolset
828	ship
829	invokeasync
830	token
831	overload
832	ijsruntime
833	'release/3.0-preview7'
834	capture
835	trace
836	fileconfigurationprovider
837	detection
838	pre-232
839	provider
840	physicalfileswatcher:
841	unhandled
842	exception:
843	system.io.ioexception
844	minor
845	cleanup
846	comments
847	frequent
848	system.operationcanceledexception
849	refreshasync
850	blazor
851	project
852	play
853	well
854	iconfiguration.get<t>
855	(or
856	bind)
857	“in-memory
858	tables”
859	microsoft.extensions.caching.sqlserver
860	deprecate
861	synchronous
862	distributed
863	apis
864	handling
865	swallows
866	callstack
867	dotnet
868	run
869	web
870	expection
871	isntall
872	regarding
873	checking
874	imemorycache.set()
875	silently
876	fails
877	size
878	>=
879	sizelimit
880	consoleloggeroptions.includescopes
881	true
882	adds
883	opt-in
884	timeout
885	js
886	calls
887	sanitation
888	interop
889	iconfiguration
890	microsoft.extensions.healthcheck
891	nuget
892	strongly
893	accessible
894	logvalues
895	#1723
896	converting
897	performance
898	making
899	them
900	visitable
901	return
902	tryadd
903	dispose
904	windowseventlog
905	caching
906	resourcemanagerstringlocalizer
907	creation
908	optionsmonitor
909	onchange
910	triggered
911	even
912	though
913	last
914	configurationprovider
915	remaining
916	failure
917	deserialize
918	domstring
919	implicit
920	usewindowsservices
921	status
922	property
923	taskstatus
924	null
925	eventloglogger
926	structs
927	loggermessage
928	ireadonlydictionary<string,
929	object>
930	scopes
931	set
932	referenceassemblyattribute
933	lower
934	stopping
935	multiple
936	hostedservices
937	generichost
938	ctrl-c
939	[worker
940	service]
941	moving
942	6,
943	anymore
944	where
945	microsoft.extensions.http.polly
946	2.2.4?
947	ihostedservice
948	consume
949	disable
950	transitive
951	projects
952	other
953	csproj
954	cleanups
955	rename
956	variable
957	microsoftnetcoreappruntimeversion
958	addkeyperfile
959	secrets
960	linux
961	react
962	microsoft.netcore.app
963	packaging
964	structure
965	[discussion]
966	debuglogger
967	made
968	problem
969	memorydistributedcache
970	tests
971	path
972	#779
973	force
974	stringvalues.toarray
975	copy
976	underlying
977	array
978	contains
979	internally.
980	instantiation
981	non-public
982	constructors
983	timestamps
984	local
985	timezone
986	empty
987	activatorutilities.createinstance
988	none
989	matches
990	validate
991	logger
992	telemetry
993	systemdservices
994	provides
995	systemd.
996	resolve
997	call
998	deserialization
999	[perf]
1000	impact
1001	settings.
1002	two
1003	dependencyinjectionspecificationtests
1004	disposable
1005	singletons
1006	servicecollectiondescriptorextensions.add
1007	extension
1008	bound
1009	activatorutilities.createinstance:
1010	allocation
1011	optimization
1012	usewindowsservice()
1013	take
1014	fields
1015	[release/3.0-preview6]
1016	ioptionschangetokensource
1017	'release/3.0-preview6'
1018	configuration:
1019	splitting
1020	$ref
1021	idisposable
1022	garbage
1023	collected
1024	soon
1025	disposed
1026	ienumerable
1027	callsite
1028	building
1029	system.private.corelib
1030	system.argumentoutofrangeexception
1031	(filesystemwatcher)
1032	validation
1033	message
1034	consolelogger:
1035	'<pri>message'
1036	addhostedservice
1037	only
1038	output?
1039	microsoft.extensions.logging.azureeventhub
1040	"something"
1041	getorcreateaync
1042	instances
1043	part
1044	code
1045	ijsruntime.invoke
1046	typeerror:
1047	cyclic
1048	appear
1049	disposed.
1050	delegate
1051	iasyncdisposable
1052	typos
1053	action
1054	mef2
1055	microsoft.extensions.dependencyinjection
1056	[question]use
1057	httpclient/httpclientfactory
1058	proxies
1059	iazureappserviceslogmessageformatter
1060	mysql
1061	modules
1062	(similar
1063	ninject
1064	modules)
1065	configured
1066	user
1067	limit
1068	(1024)
1069	inotify
1070	been
1071	reached.
1072	prefixed
1073	fileprovider
1074	nuget:
1075	'microsoft.identitymodel.clients.activedirectory.platform'
1076	middleware
1077	depends
1078	dependency?
1079	respecting
1080	changing
1081	depend
1082	and/or
1083	oob
1084	substitution
1085	ignores
1086	optional
1087	functions
1088	referencing
1089	library
1090	[stackexchange.redis]
1091	defaultreadcommandflag
1092	rediscacheoptions
1093	operations
1094	appconfiguration,
1095	precedence
1096	defined?
1097	intended
1098	callers
1099	dotnet/arcadedotnet/core-setup
1100	ioptionsmonitor
1101	aks
1102	smarter
1103	addition
1104	consoleloggerprovider?
1105	system.text.json
1106	microsoft.jsinterop
1107	json.deserialize<t>(jsonstring)
1108	unsigned
1109	integer.
1110	retry
1111	process
1112	hang
1113	framework
1114	obsolete
1115	testpathutilities
1116	tostring
1117	registering
1118	health
1119	check
1120	manage
1121	installation
1122	download
1123	timestampformat
1124	validated,
1125	consequent
1126	show
1127	up
1128	connectionstrings
1129	kestrel
1130	stops
1131	responding
1132	previews
1133	4
1134	&
1135	5
1136	asp.netcore2.2
1137	#1679
1138	'release/2.1'
1139	[2.1
1140	backport]
1141	defaulthttpclientfactory
1142	registrations
1143	manifest
1144	account
1145	logicalname
1146	supporting
1147	app
1148	configuration.environmentvariables
1149	respect
1150	dash
1151	being
1152	removed
1153	service.
1154	setting
1155	messages
1156	identical
1157	foreground
1158	colors
1159	environmentvariables
1160	unexpected/unwanted
1161	information
1162	about
1163	castle.windsor
1164	stream
1165	codes
1166	integers
1167	configurationbinder.get
1168	ignore
1169	memorycacheitem
1170	postevictioncallbacks
1171	handlers
1172	please
1173	sample
1174	quartz.net
1175	classes
1176	flaky
1177	"statuscode"
1178	runconsoleasync:
1179	interruption
1180	ongoing
1181	overwrite
1182	ioptions
1183	values?
1184	types?
1185	unclear
1186	current
1187	command-line
1188	programs
1189	microsoft.extensions.configuration.json
1190	preview4
1191	compatible
1192	aspnet/extensions#1503
1193	unity
1194	ioc
1195	specification
1196	microsoft.extensions.dependencyinjection.specification
1197	microbuild
1198	signing
1199	plugin
1200	try
1201	helix
1202	again
1203	lazy
1204	serviceproviderenginescope.disposeasync
1205	statemachine
1206	invoke
1207	wpf-application
1208	netstandard2.1
1209	incorrect
1210	arraybufferwriter
1211	ioptionsfactory
1212	constraint
1213	false-positive
1214	fail
1215	there
1216	race
1217	condition
1218	createloggers
1219	indexoutofrangeexception
1220	azurekeyvaultconfigurationprovider
1221	reloadinterval
1222	security
1223	section
1224	analyzer
1225	awaits
1226	objectpool
1227	provisioning
1228	diagnostics
1229	tags
1230	defined
1231	th…
1232	invokemethod
1233	server-side
1234	parameter
1235	optimize
1236	delay
1237	host.createdefaultbuilder
1238	cacheoptions
1239	authentication
1240	managed
1241	identity
1242	'microsoft.extensions.configuration.abstractions,
1243	version=2.2.0.0
1244	let
1245	`consolelifetime`
1246	`cancelkeypress`
1247	was
1248	already
1249	handled.
1250	iswindowsservice()
1251	publicly
1252	ihost
1253	getvalue
1254	wants
1255	pass
1256	(fixes
1257	#938)
1258	identifiers
1259	generics
1260	one
1261	little
1262	confusing:
1263	under
1264	asp?
1265	nullexternalscopeprovider
1266	/
1267	nullscope
1268	public?
1269	hard
1270	skip
1271	table
1272	storage
1273	#1220:
1274	eventsourceprovider
1275	name.
1276	linux,
1277	manifestembeddedfileprovider
1278	specified
1279	generates
1280	writing
1281	microsoft.extensions.configuration.azuretablestorage
1282	microsoft.extensions.hosting.windowsservices
1283	running
1284	service?
1285	database
1286	rediscache?
1287	resources.resx
1288	re-enable
1289	skipped
1290	teamcity
1291	stop_pending
1292	specify
1293	`name`
1294	(hosted)
1295	pools
1296	tstate
1297	ilogger.log<tstate>
1298	object,
1299	formattedlogvalues
1300	azurekeyvault
1301	hierarchical
1302	data?
1303	polly
1304	7.1.0
1305	3.0.0
1306	port
1307	#1041
1308	https://github.com/aspnet/extensions/issues/1041
1309	simplified
1310	conventional
1311	(sqlconnstr_)
1312	(pressing
1313	f5)
1314	asp.net.core
1315	validatedataannotations
1316	munged
1317	together
1318	validatedataannotation
1319	dataannotations
1320	members
1321	intercepting/replacing
1322	constructed
1323	services.
1324	useservicebaselifetime
1325	field
1326	sigterm
1327	send
1328	warning
1329	event
1330	can't
1331	commandlineconfigurationprovider
1332	isn't
1333	throwing
1334	providing
1335	argument
1336	shrink
1337	.pdb
1338	di.spec.tests
1339	cancellationtokensource
1340	deserialized
1341	lost
1342	ihostlifetime
1343	ihostedservice's
1344	patternmatchingresult
1345	matcher::addincludepatterns
1346	returns
1347	void
1348	matcher
1349	inmemorydirectoryinfo
1350	rootdir
1351	trailing
1352	slash
1353	improvement
1354	honoring
1355	resourcemanagerstringlocalizerfactory
1356	allocates
1357	much
1358	misc
1359	issues
1360	sync
1361	stackoverflowexception
1362	`serviceprovider`
1363	caching's
1364	semantics
1365	trygetvalue<titem>
1366	microsoft.extensions.logging.abstractions
1367	licensing
1368	clean
1369	constants
1370	constant
1371	mark
1372	"always"
1373	confusing
1374	memorycacheextensions:
1375	await
1376	invocations
1377	adddistributedrediscache()
1378	sentinel,
1379	shouldn't
1380	to.
1381	inject
1382	ef
1383	fromsql
1384	argumentnullexception
1385	avoiding
1386	reverseiterator
1387	sqlservercache.cs
1388	binder
1389	resources
1390	utf8jsonwriter
1391	eventsourcelogger
1392	hacky
1393	first
1394	at
1395	azp's
1396	msbuild
1397	separate
1398	eventsource
1399	loggingeventsource
1400	newtonsoft
1401	sharedsource
1402	false
1403	flag
1404	configuration.azurekeyvault
1405	long
1406	having
1407	microsoft.azure.servicebus
1408	enhancement
1409	invariant
1410	culture
1411	failure:
1412	en-gb
1413	localised
1414	machine
1415	seem
1416	right
1417	4.6.1
1418	si
1419	adddockersecrets
1420	dom
1421	you
1422	requesturi
1423	invalidoperationexception
1424	thrown
1425	underway
1426	becomes
1427	short
1428	reloading
1429	reloadonchange
1430	kubernetes.
1431	dots
1432	names
1433	env
1434	vars
1435	once
1436	would
1437	great
1438	called
1439	interfaces
1440	configurationbinder:
1441	resolution
1442	accesstoken
1443	adddistributedsqlservercache
1444	elapsedmilliseconds
1445	makes
1446	harder
1447	deadlocks
1448	policyhttpmessagehandler
1449	absoluteexpiry
1450	subsequently
1451	overridden
1452	upstream
1453	component
1454	shorter
1455	expiry
1456	#999:
1457	single-threaded
1458	synchronizationcontext
1459	reported
1460	than
1461	reality
1462	istringlocalizer
1463	covariant
1464	[question]
1465	normal
1466	these
1467	open
1468	project?
1469	produced
1470	lib
1471	folder.
1472	step
1473	fallback
1474	mechanism
1475	`toml`
1476	configuration.
1477	`microsoft.extensions.configuration.toml`
1478	hostbuilder:
1479	ioption<consolelifetimeoptions>
1480	header
1481	propagation
1482	messagehandler
1483	unregister
1484	logginghttpmessagehandlerbuilderfilter
1485	istartupfilter
1486	orchestrated
1487	centrally
1488	pipline?
1489	'microsoft.extensions.logging.iloggerfactory'
1490	expression
1491	istringlocalizeroft
1492	level/category/eventid
1493	consolelogger
1494	old
1495	expired,
1496	filecontent
1497	keyperfile
1498	install-able
1499	'system.net.http.httpclient'
1500	dublicating
1501	hosted
1502	include
1503	conversion
1504	generate
1505	pack
1506	exposing
1507	externally
1508	reusable
1509	jsonconfigurationparser
1510	aspnet/extensions
1511	dotnet/source-build
1512	fixup!
1513	killprocesses.ps1
1514	consistent
1515	aspnet/aspnetcore
1516	ill
1517	enums
1518	disscussion:
1519	compactonmemorypressure
1520	memorycacheoptions
1521	addtransienthttperrorpolicy
1522	v7
1523	released
1524	shipping
1525	.pdbs
1526	(regression
1527	adopting
1528	arcade)
1529	configurationtests.creatingwritingdeletingcreatingfilewillreload
1530	debug
1531	mode
1532	healthcheckpublisheroptions.period
1533	sets
1534	.delay
1535	optionstest
1536	cultures
1537	microsoft.net.test.sdk
1538	servers
1539	specifying
1540	[featurerequest]
1541	member
1542	src/caching/memory/src/memorycacheoptions.cs
1543	src/primitives/src/inplacestringbuilder.cs
1544	workaround
1545	dotnet/cli#10528
1546	nu1605
1547	maestro
1548	dotnet/corefxdotnet/core-setup
1549	newtonsoft.json
1550	disposeasync
1551	healthchecks
1552	extensions.sln
1553	content
1554	requestid
1555	included
1556	timestamp
1557	bundled
1558	targets
1559	'assemblyresourcestringprovider'
1560	found
1561	(are
1562	directive
1563	reference?)
1564	polymorphic
1565	iloggerfactory
1566	services.buildserviceprovider.getservice
1567	configureprimaryhttpmessagehandler<t>
1568	builder
1569	caches
1570	fileconfigurationprovider的load方法可能导致配置获取为null
1571	sqlserver
1572	details
1573	supports
1574	covariant?
1575	high
1576	consumption
1577	second
1578	tcp
1579	checks
1580	replace
1581	ihostingenvronment
1582	iapplicationlifetime
1583	regression
1584	#552
1585	httpclients
1586	conflict
1587	retention
1588	policy
1589	blob
1590	loggers
1591	iloggingbuilder.addconfiguration
1592	needed
1593	pickup
1594	minimum
1595	level
1596	hostbuilder
1597	base
1598	stringvalues:
1599	hashcode
1600	single-valued
1601	depending
1602	construction
1603	wrapped
1604	sqlcommand
1605	sqldatareader
1606	statement
1607	memorycacheentryoptions
1608	registerpostevictioncallback
1609	executes
1610	resolved
1611	params
1612	provided
1613	params.
1614	times
1615	method(s)
1616	caching.sqlserver
1617	(microsoft.extensions.logging)
1618	capturing
1619	certificate
1620	generated
1621	ihttpclientbuilder.addtypedclient<tclient>
1622	tclient
1623	scoped?
1624	removing
1625	explicit
1626	ispackable
1627	[helix]
1628	disabled
1629	entries
1630	column
1631	perf:
1632	loads
1633	collect
1634	dumps
1635	macos
1636	optionsvalidationexception
1637	validatation
1638	`testrunnername`
1639	implemenation
1640	assignable
1641	inplacestringbuilder
1642	usages
1643	disable/ignore
1644	particular
1645	fast
1646	repeated
1647	`ihostbuilder`
1648	(key)
1649	cookiecontainer
1650	changetoken.onchange
1651	allows
1652	developers
1653	interfere
1654	*alot*
1655	properly
1656	elements
1657	files.
1658	microsoft.extensions.healthchecks.azurestorage
1659	prune
1660	myget
1661	feeds
1662	this
1663	repo
1664	list
1665	extension.
1666	feature
1667	request:eventbus
1668	templates
1669	warnings
1670	warnaserror
1671	configureprimaryhttpmessagehandler<t>()
1672	loading
1673	handler
1674	vs
1675	2017,
1676	generateembeddedresourcesmanifest
1677	func<iserviceprovider,
1678	t>
1679	addhttpclient<tclient,
1680	timplementation>
1681	configurationsource
1682	resource
1683	disabling
1684	iloggerbuilder
1685	consistency
1686	nulls
1687	sources
1688	transforms?
1689	transformations
1690	refreshafter
1691	want
1692	string-type
1693	redis,
1694	need
1695	expand
1696	myself?
1697	see
1698	hashmember
1699	method.
1700	loggert
1701	createlogger(...type)
1702	introduce
1703	streamloader
1704	[tracking]xunit.console
1705	runs
1706	theories
1707	addtypeactivatedcheck
1708	healthchecks.
1709	error.
1710	samples
1711	organize
1712	declare
1713	attributes
1714	unauthorizedaccessexception
1715	tryaddsingleton
1716	misuse
1717	addhealthchecks
1718	ci
1719	resourcemanagerstringlocalizertest
1720	osx
1721	usersecrets
1722	generatesassemblyfile
1723	solution
1724	timer:
1725	timedbackgroundservice
1726	may
1727	miss
1728	mutliple
1729	notifications
1730	microsoft.aspnetcore.dataprotection.stackexchangeredis
1731	ilogger
1732	ends
1733	endless
1734	loop
1735	useserviceproviderfactory
1736	takes
1737	task.run
1738	task.factory.startnew
1739	variance.
1740	differentiate
1741	duplicates
1742	treated
1743	differently
1744	2.2.0
1745	investigate
1746	integrating
1747	activities
1748	[2.2.x]
1749	drop
1750	queue
1751	activatorutilities
1752	activate
1753	private
1754	immutable
1755	pocos
1756	args
1757	artifact,
1758	cts
1759	class-based
1760	configurators
1761	iconfigurationprovider.getreloadtoken()
1762	execution/publication
1763	options...
1764	handles
1765	getting
1766	faulted
1767	creating
1768	timing
1769	fileloggerprovider
1770	optimisation
1771	bachloggingprovider:
1772	there's
1773	inside
1774	dedicated
1775	thread
1776	automated
1777	flow
1778	darc
1779	config.json
1780	suppress
1781	executioncontext
1782	[webmethod]
1783	angular
1784	compatibility
1785	usepollingwatcher
1786	getter
1787	detached
1788	mocking
1789	formatting
1790	index
1791	lines
1792	breaks
1793	alternate
1794	filterspecs
1795	reconcile
1796	copies
1797	typenamehelper
1798	formatter
1799	jsonwriter
1800	availible
1801	binder's
1802	constrained
1803	intercepting
1804	addoptions<t>()
1805	vs.
1806	configure<t>(…)
1807	microsoft.extensions.configuration:
1808	strongly-typed
1809	documentation:
1810	ihostlifetime.stopasync
1811	httpclienthandler
1812	later
1813	possibility
1814	save
1815	configurations.
1816	func<>
1817	factories
1818	getdirectorycontents
1819	globbing
1820	patterns
1821	setup
1822	2.x
1823	consuming
1824	[di]
1825	requested
1826	scenarios
1827	known
1828	statically
1829	configurationbuilder.build
1830	nullreferenceexception
1831	policies
1832	drawbacks
1833	expect
1834	fiddling
1835	threadpool.setminthreads?
1836	microsoft.extensions.filesystemglobbing.matcher
1837	disposes
1838	twice
1839	raw
1840	design
1841	interface?
1842	ommit
1843	category
1844	mixed
1845	appsettings.development.json
1846	converter
1847	reading
1848	microsoft.extensions.dependencyinjection.abstractions
1849	targetframework
1850	net461
1851	caller
1852	random
1853	dbcontextdependencies
1854	figure
1855	determine
1856	serviceprovidermode
1857	configuration.getconnectionstring
1858	intermittently
1859	configurationbuilder
1860	initialized
1861	replacing
1862	timerhostedservice
1863	forms
1864	support.
1865	often
1866	chinese
1867	2.
1868	.netcore
1869	microsoft.
1870	extensions.
1871	caching.
1872	microsoft.web.
1873	redissessionstateprovider
1874	shared
1875	restore
1876	converging
1877	story
1878	behind
1879	beginscope
1880	across
1881	inability
1882	categories
1883	loggingeventsource.keywords
1884	microsoft.extension.configuration.*
1885	blacklist
1886	headers
1887	test:
1888	addingreplacementwhentotalsizeexceedscapacitydoesnotupdateremovesoldentryandtriggerscompaction
1889	httpmessagehandlers
1890	per
1891	httpclient?
1892	concerns
1893	related
1894	disposables
1895	register/inject
1896	implementations
1897	[repo:filesystem]
1898	requirement
1899	directoryinfobase.name
1900	".."
1901	limits
1902	syslog
1903	priority
1904	numbers
1905	our
1906	logger.
1907	loglevel
1908	taking
1909	effect
1910	getorcreate/getorcreateasync
1911	lead
1912	leaks?
1913	lists
1914	filesystemwatcher
1915	give
1916	request:
1917	targeted
1918	events
1919	through
1920	minimal
1921	frameworks
1922	typeconverterattribute
1923	dictionary<string,
1924	string>
1925	colon
1926	ioptionssnapshot
1927	newest
1928	getorcreate
1929	atomic
1930	serious
1931	(
1932	eg
1933	poor
1934	perf
1935	issues)
1936	d.i.
1937	"slow"
1938	validation:
1939	eager
1940	microsoft.extensions.diagnosticadapter
1941	map
1942	ancestor
1943	system.diagnostics.eventlog
1944	interpolation
1945	within
1946	suggest:the
1947	resolves
1948	relationship
1949	displays
1950	changetoken
1951	glob
1952	changed?
1953	increment/decrement
1954	applications
1955	systemd/syslog
1956	levels
1957	ordered
1958	my
1959	dictionary
1960	improvement:
1961	gets
1962	odd
1963	4.7.1
1964	[key]
1965	autofac
1966	always
1967	shows
1968	reads
1969	azurerm
1970	inconsistencies
1971	confusion
1972	deduplicate
1973	discovery
1974	logic
1975	common
1976	addazurekeyvault
1977	eventual-consistency
1978	`ifileprovider.watch`
1979	commandline
1980	onloadexception
1981	repos
1982	leaks
1983	trygetorcreate
1984	safely
1985	indicating
1986	ready
1987	yet
1988	ihostingstartup/ihoststartup
1989	mixing
1990	leads
1991	subtle
1992	bugs
1993	"name"
1994	expanding
1995	semantic
1996	loggermessage.define
1997	loggermessage.definescope
1998	idirectorycontents
1999	know
2000	own
2001	physical
2002	redistimeoutexception
2003	getstring
2004	ensure
2005	we
2006	proper
2007	optionsbuilder
2008	unused
2009	optionswrapper
2010	add/remove
2011	temporary
2012	listings
2013	binders
2014	mapping
2015	composition
2016	span
2017	webencoders
2018	logvaluesformatter
2019	lots
2020	transactionscope
2021	sqlservercache
2022	physicalfileprovider.getfileinfo
2023	info
2024	directories,
2025	isdirectory
2026	debugger
2027	attached
2028	(support
2029	dbgview)
2030	must
2031	exactly,
2032	preventing
2033	styles
2034	clarify
2035	memorycacheoptions.sizelimit
2036	prototype
2037	oauth/openidconnect
2038	sensitivity
2039	filesystem
2040	traversing
2041	folders
2042	recursively
2043	physicalpath
2044	embeddedresourcefilesystem
2045	ifilesystem
2046	actions
2047	getfileinfo,
2048	triggers
2049	raised
2050	soft-deleted
2051	getfullpath
2052	concatenation
2053	utils
2054	share
2055	watcher
2056	patterns,
2057	e.g.
2058	{js,min.js}
2059	exclusion
2060	really
2061	`physicalfileprovider.getfileinfo(".")`
2062	`notfoundfileinfo`
2063	directories
2064	modify
2065	matchercontext
2066	filesystemwatcher?
2067	'system.argumentexception'
2068	because
2069	system
2070	watchers
2071	watching
2072	distinguishable
2073	'?'
2074	character
2075	functional
2076	restrictions
2077	getfileinfo
2078	watch
2079	defaultfilesmiddleware
2080	conjunction
2081	embeddedfileprovider
2082	subpaths
2083	zipped
2084	physicalfileprovider:
2085	improvements
2086	reasonable
2087	incremental
2088	compilation
2089	stringsegment
2090	stringsegmentcomparer
2091	assertions
2092	microsoft.extensions.dependencyinjection.specification.tests
2093	type/object
2094	inherit
2095	type.
2096	benchmark
2097	notes
2098	correlation
2099	timings
2100	diagnosticsource
2101	scenario
2102	isenabled
2103	diagnosticname
2104	authorization
2105	tokens
2106	queuebackgroundworkitem
2107	tagged
2108	eventing
2109	eventcounters
2110	eventsource/eventcounter
2111	tracing
2112	metrics
2113	finalize
2114	analyzers
2115	outputs
2116	iloggingbuilder
2117	[2.0
2118	verification]
2119	accessibility
2120	[rediscache]
2121	icacheentry
2122	direct
2123	safe
2124	re-enabling
2125	formattedlogvalues._values
2126	fabric
2127	configurelogging
2128	overloading
2129	intellisense
2130	behave
2131	badly
2132	defaultloggerlevelconfigureoptions
2133	just
2134	minlevel
2135	log()
2136	things
2137	tied
2138	revisit
2139	possible,
2140	get<t>
2141	accepts
2142	child
2143	non-null
2144	exists()
2145	nulled
2146	[docs]
2147	pool
2148	connections
2149	structured
2150	appearing
2151	text
2152	logger,
2153	queries
2154	logger+scope
2155	conceals
2156	getorcreateexclusive()
2157	getorcreateexclusiveasync():
2158	exclusive
2159	versions
2160	getorcreate()
2161	getorcreateasync()
2162	relocating
2163	cacheprofile
2164	caching.abstractions
2165	environment.getcommandlineargs()
2166	configurationbuilder.addcommandline(...)
2167	multilevel
2168	aggregate)
2169	ado.net
2170	beginscope(tstate
2171	state)
2172	publishing
2173	microsoft.extensions.logging.testing
2174	nuget.org
2175	reliable
2176	(in
2177	coloring)
2178	visual
2179	studio
2180	each
2181	came
2182	getenumerator()
2183	donut
2184	caching?
2185	appfabric
2186	events/insight
2187	contract
2188	removal
2189	subtree
2190	ilogvalues
2191	ignored
2192	cache?
2193	function
2194	in-memory
2195	oltp?
2196	bulk
2197	formatters
2198	team
2199	review
2200	refine
2201	pressure
2202	algorithm
2203	isystemclock
