# Number of terms = 1725
0	[worker
1	service]
2	after
3	moving
4	to
5	preview
6	6,
7	logging
8	doesn't
9	work
10	anymore
11	in
12	a
13	windows
14	service
15	[master]
16	update
17	dependencies
18	from
19	dotnet/core-setup
20	where
21	is
22	microsoft.extensions.http.polly
23	2.2.4?
24	unhandled
25	exception
26	ihostedservice
27	does
28	not
29	stop
30	the
31	host
32	cannot
33	consume
34	scoped
35	singleton
36	disable
37	transitive
38	project
39	references
40	test
41	projects
42	use
43	even
44	more
45	arcade
46	and
47	other
48	csproj
49	cleanups
50	rename
51	variable
52	microsoftnetcoreappruntimeversion
53	addkeyperfile
54	load
55	secrets
56	linux
57	react
58	changes
59	microsoft.netcore.app
60	packaging
61	structure
62	[automated]
63	merge
64	branch
65	'release/2.2'
66	=>
67	'master'
68	[discussion]
69	debuglogger
70	class
71	made
72	internal
73	asp.net
74	core
75	3.0
76	problem
77	with
78	memorydistributedcache
79	add
80	tests
81	for
82	systemd
83	package
84	config
85	path
86	fix
87	#779
88	force
89	stringvalues.toarray
90	copy
91	underlying
92	array
93	return
94	if
95	stringvalues
96	contains
97	an
98	internally.
99	configurationbinder
100	should
101	allow
102	instantiation
103	via
104	non-public
105	constructors
106	console
107	logs
108	timestamps
109	local
110	timezone
111	instead
112	of
113	utc
114	empty
115	constructor
116	activatorutilities.createinstance
117	none
118	matches
119	parameters
120	validate
121	logger
122	telemetry
123	systemdservices
124	that
125	provides
126	integration
127	systemd.
128	resolve
129	jsinterop
130	call
131	deserialization
132	fails
133	[perf]
134	impact
135	providers
136	added
137	overload
138	usewindowsservice
139	configure
140	eventlog
141	settings.
142	two
143	cases
144	dependencyinjectionspecificationtests
145	disposable
146	singletons
147	servicecollectiondescriptorextensions.add
148	extension
149	method
150	bound
151	activatorutilities.createinstance:
152	allocation
153	optimization
154	usewindowsservice()
155	take
156	register
157	configuration
158	instance
159	when
160	uses
161	fields
162	properties
163	[release/3.0-preview6]
164	ioptionschangetokensource
165	'release/3.0-preview6'
166	configuration:
167	splitting
168	multiple
169	files
170	using
171	$ref
172	di:
173	idisposable
174	services
175	get
176	garbage
177	collected
178	as
179	soon
180	they
181	are
182	disposed
183	generic
184	ienumerable
185	callsite
186	building
187	.net
188	2.2
189	application
190	:
191	system.private.corelib
192	system.argumentoutofrangeexception
193	(filesystemwatcher)
194	options
195	validation
196	failures
197	message
198	consolelogger:
199	support
200	'<pri>message'
201	format
202	addhostedservice
203	factory
204	so
205	single
206	how
207	only
208	output?
209	microsoft.extensions.logging.azureeventhub
210	change
211	tryadd
212	iservicecollection
213	extensions
214	"something"
215	getorcreateaync
216	idistributedcache
217	instances
218	part
219	improve
220	code
221	documentation
222	ijsruntime.invoke
223	throws
224	typeerror:
225	cyclic
226	object
227	value
228	scopes
229	appear
230	disposed.
231	ihostbuilder
232	async
233	delegate
234	dependencyinjection
235	iasyncdisposable
236	typos
237	comments
238	data
239	blazor
240	jsinvokable
241	triggered
242	js
243	synchronous
244	action
245	mef2
246	provider
247	microsoft.extensions.dependencyinjection
248	null
249	ref
250	types
251	[question]use
252	httpclient/httpclientfactory
253	different
254	proxies
255	new
256	iazureappserviceslogmessageformatter
257	interface
258	adding
259	link
260	mysql
261	distributed
262	caching
263	ability
264	modules
265	(similar
266	ninject
267	modules)
268	system.io.ioexception
269	configured
270	user
271	limit
272	(1024)
273	on
274	number
275	inotify
276	has
277	been
278	reached.
279	dot
280	prefixed
281	fileprovider
282	keyvault
283	nuget:
284	could
285	file
286	or
287	assembly
288	'microsoft.identitymodel.clients.activedirectory.platform'
289	no
290	dependency
291	lifetime
292	middleware
293	depends
294	dependency?
295	environment
296	variables
297	source
298	respecting
299	prefix
300	consider
301	changing
302	microsoft.extensions.caching.sqlserver
303	depend
304	microsoft.data.sqlclient
305	and/or
306	making
307	it
308	oob
309	substitution
310	values
311	ignores
312	optional
313	azure
314	functions
315	injection
316	-
317	error
318	referencing
319	library
320	[stackexchange.redis]
321	defaultreadcommandflag
322	into
323	rediscacheoptions
324	read
325	operations
326	question:
327	appconfiguration,
328	order
329	precedence
330	defined?
331	do
332	httpclient
333	methods
334	it's
335	intended
336	be
337	by
338	callers
339	dotnet/arcadedotnet/core-setup
340	ioptionsmonitor
341	aks
342	smarter
343	default
344	addition
345	consoleloggerprovider?
346	system.text.json
347	microsoft.jsinterop
348	json.deserialize<t>(jsonstring)
349	unsigned
350	integer.
351	retry
352	process
353	hang
354	framework
355	obsolete
356	testpathutilities
357	remove
358	api
359	don't
360	output
361	tostring
362	connection
363	string
364	provide
365	access
366	registering
367	health
368	check
369	manage
370	installation
371	custom
372	download
373	timestampformat
374	validated,
375	consequent
376	show
377	up
378	environmentvariablesconfigurationprovider
379	all
380	connectionstrings
381	kestrel
382	server
383	stops
384	responding
385	during
386	run
387	previews
388	4
389	&
390	5
391	addenvironmentvariables
392	asp.netcore2.2
393	#1679
394	'release/2.1'
395	[2.1
396	backport]
397	enable
398	defaulthttpclientfactory
399	container
400	registrations
401	embedded
402	manifest
403	generation
404	account
405	logicalname
406	supporting
407	app
408	configuration.environmentvariables
409	respect
410	dash
411	being
412	removed
413	key
414	service.
415	setting
416	color
417	log
418	messages
419	results
420	identical
421	foreground
422	background
423	colors
424	environmentvariables
425	behavior
426	unexpected/unwanted
427	information
428	about
429	castle.windsor
430	xamarin
431	generichost
432	stream
433	based
434	http
435	status
436	codes
437	integers
438	configurationbinder.get
439	ignore
440	static
441	memorycacheitem
442	postevictioncallbacks
443	handlers
444	please
445	sample
446	quartz.net
447	classes
448	assemblies
449	flaky
450	attribute
451	httpclientfactory
452	"statuscode"
453	property
454	inconsistent
455	runconsoleasync:
456	prevent
457	interruption
458	ongoing
459	overwrite
460	ioptions
461	values?
462	vault
463	complex
464	types?
465	unclear
466	current
467	command-line
468	programs
469	microsoft.extensions.configuration.json
470	preview4
471	compatible
472	netstandard2.0
473	fixes
474	aspnet/extensions#1503
475	unity
476	ioc
477	specification
478	microsoft.extensions.dependencyinjection.specification
479	microbuild
480	signing
481	plugin
482	latest
483	version
484	try
485	helix
486	again
487	lazy
488	create
489	serviceproviderenginescope.disposeasync
490	statemachine
491	invoke
492	wpf-application
493	netstandard2.1
494	incorrect
495	arraybufferwriter
496	usage
497	ioptionsfactory
498	constraint
499	dispose
500	configurationreloadtoken
501	false-positive
502	publish
503	fail
504	there
505	race
506	condition
507	createloggers
508	indexoutofrangeexception
509	azurekeyvaultconfigurationprovider
510	reloadinterval
511	dotnet/arcade
512	security
513	section
514	issue
515	template
516	analyzer
517	configureawait(false)
518	awaits
519	objectpool
520	provisioning
521	diagnostics
522	tags
523	defined
524	registration
525	now
526	available
527	th…
528	calling
529	invokemethod
530	server-side
531	sdk
532	ctor
533	parameter
534	namespace
535	optimize
536	delay
537	scope
538	creation
539	doc
540	host.createdefaultbuilder
541	expose
542	cacheoptions
543	token
544	authentication
545	sql
546	cache
547	managed
548	identity
549	'microsoft.extensions.configuration.abstractions,
550	version=2.2.0.0
551	let
552	`consolelifetime`
553	`cancelkeypress`
554	was
555	already
556	handled.
557	make
558	iswindowsservice()
559	visible
560	publicly
561	start/stop
562	ihost
563	getvalue
564	wants
565	able
566	pass
567	(fixes
568	#938)
569	identifiers
570	same
571	back
572	c#
573	generics
574	one
575	little
576	question
577	confusing:
578	why
579	like
580	under
581	asp?
582	nullexternalscopeprovider
583	/
584	nullscope
585	public?
586	switch
587	hard
588	skip
589	table
590	storage
591	#1220:
592	eventsourceprovider
593	name.
594	without
595	linux,
596	manifestembeddedfileprovider
597	specified
598	root
599	worker
600	generates
601	writing
602	json
603	microsoft.extensions.configuration.azuretablestorage
604	microsoft.extensions.hosting.windowsservices
605	detect
606	running
607	service?
608	database
609	rediscache?
610	working
611	resources.resx
612	re-enable
613	skipped
614	filter
615	teamcity
616	stop_pending
617	specify
618	`name`
619	(hosted)
620	pools
621	tstate
622	ilogger.log<tstate>
623	used
624	object,
625	formattedlogvalues
626	can
627	azurekeyvault
628	handle
629	hierarchical
630	data?
631	polly
632	7.1.0
633	3.0.0
634	port
635	#1041
636	patching
637	https://github.com/aspnet/extensions/issues/1041
638	simplified
639	syntax
640	conventional
641	(sqlconnstr_)
642	imemorycache
643	needs
644	clear
645	crash
646	page
647	reload
648	(pressing
649	f5)
650	asp.net.core
651	while
652	validatedataannotations
653	munged
654	together
655	validatedataannotation
656	have
657	also
658	dataannotations
659	their
660	members
661	flakyattribute
662	intercepting/replacing
663	constructed
664	services.
665	useservicebaselifetime
666	field
667	sigterm
668	exit
669	initialization
670	send
671	warning
672	event
673	can't
674	created
675	commandlineconfigurationprovider
676	isn't
677	throwing
678	providing
679	argument
680	which
681	shrink
682	.pdb
683	di.spec.tests
684	nuget
685	memorycache
686	cancellationtokensource
687	deserialized
688	lost
689	ihostlifetime
690	ihostedservice's
691	patternmatchingresult
692	implement
693	matcher::addincludepatterns
694	returns
695	void
696	matcher
697	inmemorydirectoryinfo
698	rootdir
699	trailing
700	slash
701	performance
702	improvement
703	honoring
704	correctly
705	resourcemanagerstringlocalizerfactory
706	allocates
707	too
708	much
709	misc
710	issues
711	sync
712	context
713	stackoverflowexception
714	improper
715	`serviceprovider`
716	caching's
717	semantics
718	trygetvalue<titem>
719	microsoft.extensions.logging.abstractions
720	licensing
721	clean
722	constants
723	constant
724	mark
725	"always"
726	confusing
727	cancellation
728	backgroundservice
729	memorycacheextensions:
730	await
731	avoid
732	invocations
733	features
734	adddistributedrediscache()
735	sentinel,
736	shouldn't
737	to.
738	inject
739	startup
740	ef
741	fromsql
742	argumentnullexception
743	avoiding
744	reverseiterator
745	configurationroot
746	typo
747	sqlservercache.cs
748	binder
749	resources
750	utf8jsonwriter
751	eventsourcelogger
752	hacky
753	first
754	at
755	azp's
756	msbuild
757	separate
758	unable
759	name
760	eventsource
761	loggingeventsource
762	newtonsoft
763	sharedsource
764	false
765	flag
766	configuration.azurekeyvault
767	long
768	having
769	microsoft.azure.servicebus
770	enhancement
771	invariant
772	culture
773	failure:
774	en-gb
775	localised
776	machine
777	i
778	seem
779	find
780	right
781	4.6.1
782	si
783	adddockersecrets
784	?
785	utf8jsonreader
786	dom
787	request
788	you
789	requesturi
790	invalidoperationexception
791	thrown
792	binding
793	operation
794	underway
795	fileconfigurationprovider
796	becomes
797	short
798	amount
799	time
800	reloading
801	bind
802	reloadonchange
803	addjsonfile
804	invalid
805	kubernetes.
806	dots
807	names
808	env
809	vars
810	move
811	xunit
812	packages
813	once
814	would
815	great
816	called
817	interfaces
818	configurationbinder:
819	di
820	resolution
821	accesstoken
822	adddistributedsqlservercache
823	logging:
824	elapsedmilliseconds
825	makes
826	harder
827	deadlocks
828	policyhttpmessagehandler
829	benchmarks
830	throw
831	absoluteexpiry
832	set
833	but
834	subsequently
835	overridden
836	upstream
837	component
838	shorter
839	expiry
840	#999:
841	single-threaded
842	synchronizationcontext
843	execution
844	reported
845	lower
846	than
847	reality
848	istringlocalizer
849	covariant
850	[question]
851	normal
852	these
853	simple
854	open
855	project?
856	produced
857	reference
858	lib
859	folder.
860	detection
861	step
862	builds
863	fallback
864	mechanism
865	`toml`
866	configuration.
867	`microsoft.extensions.configuration.toml`
868	hostbuilder:
869	ioption<consolelifetimeoptions>
870	registered
871	header
872	propagation
873	messagehandler
874	unregister
875	logginghttpmessagehandlerbuilderfilter
876	istartupfilter
877	configurationproviders
878	orchestrated
879	centrally
880	pipline?
881	type
882	'microsoft.extensions.logging.iloggerfactory'
883	[feature
884	request]
885	expression
886	istringlocalizeroft
887	level/category/eventid
888	consolelogger
889	item
890	old
891	expired,
892	sizelimit
893	filecontent
894	keyperfile
895	install-able
896	'system.net.http.httpclient'
897	dublicating
898	hosted
899	include
900	conversion
901	generate
902	produce
903	pack
904	exposing
905	jsonconfigurationfileparser
906	externally
907	reusable
908	jsonconfigurationparser
909	aspnet/extensions
910	dotnet/source-build
911	fixup!
912	killprocesses.ps1
913	consistent
914	aspnet/aspnetcore
915	ill
916	enums
917	silently
918	disscussion:
919	compactonmemorypressure
920	memorycacheoptions
921	addtransienthttperrorpolicy
922	v7
923	released
924	shipping
925	.pdbs
926	(regression
927	adopting
928	arcade)
929	configurationtests.creatingwritingdeletingcreatingfilewillreload
930	failure
931	hosting
932	debug
933	mode
934	healthcheckpublisheroptions.period
935	sets
936	.delay
937	fixed
938	optionstest
939	cultures
940	microsoft.net.test.sdk
941	several
942	servers
943	specifying
944	pulled
945	[featurerequest]
946	option
947	member
948	src/caching/memory/src/memorycacheoptions.cs
949	src/primitives/src/inplacestringbuilder.cs
950	workaround
951	dotnet/cli#10528
952	nu1605
953	maestro
954	updates
955	corefx
956	dotnet/corefxdotnet/core-setup
957	newtonsoft.json
958	disposeasync
959	healthchecks
960	parallel
961	extensions.sln
962	content
963	requestid
964	included
965	azureappservices
966	timestamp
967	bundled
968	targets
969	'assemblyresourcestringprovider'
970	found
971	(are
972	missing
973	directive
974	reference?)
975	polymorphic
976	iloggerfactory
977	services.buildserviceprovider.getservice
978	configureprimaryhttpmessagehandler<t>
979	builder
980	way
981	caches
982	fileconfigurationprovider的load方法可能导致配置获取为null
983	sqlserver
984	cleanup
985	timeout
986	details
987	supports
988	covariant?
989	dynamic
990	high
991	memory
992	consumption
993	second
994	tcp
995	checks
996	deprecate
997	replace
998	ihostingenvronment
999	iapplicationlifetime
1000	won't
1001	regression
1002	#552
1003	httpclients
1004	conflict
1005	retention
1006	policy
1007	blob
1008	loggers
1009	iloggingbuilder.addconfiguration
1010	needed
1011	pickup
1012	minimum
1013	level
1014	appsettings.json
1015	hostbuilder
1016	base
1017	stringvalues:
1018	hashcode
1019	single-valued
1020	depending
1021	construction
1022	wrapped
1023	sqlcommand
1024	sqldatareader
1025	statement
1026	memorycacheentryoptions
1027	registerpostevictioncallback
1028	executes
1029	before
1030	expiration
1031	correct
1032	resolved
1033	params
1034	provided
1035	params.
1036	implementation
1037	configurable
1038	strings
1039	times
1040	tryaddenumerable
1041	method(s)
1042	disposing
1043	caching.sqlserver
1044	(microsoft.extensions.logging)
1045	capturing
1046	objects
1047	client
1048	certificate
1049	generated
1050	ihttpclientbuilder.addtypedclient<tclient>
1051	tclient
1052	scoped?
1053	removing
1054	localization
1055	explicit
1056	ispackable
1057	[helix]
1058	disabled
1059	entries
1060	column
1061	perf:
1062	loads
1063	collect
1064	dumps
1065	macos
1066	optionsvalidationexception
1067	validatation
1068	errors
1069	`testrunnername`
1070	implemenation
1071	assignable
1072	inplacestringbuilder
1073	usages
1074	disable/ignore
1075	particular
1076	fast
1077	repeated
1078	`ihostbuilder`
1079	(key)
1080	cookiecontainer
1081	changetoken.onchange
1082	allows
1083	developers
1084	interfere
1085	resolving
1086	graph
1087	eventsourceloggerprovider
1088	*alot*
1089	properly
1090	physicalfileprovider
1091	xml
1092	elements
1093	files.
1094	leak
1095	optionsmonitor
1096	microsoft.extensions.healthchecks.azurestorage
1097	prune
1098	myget
1099	feeds
1100	this
1101	repo
1102	list
1103	keys
1104	extension.
1105	feature
1106	request:eventbus
1107	templates
1108	warnings
1109	turn
1110	warnaserror
1111	configureprimaryhttpmessagehandler<t>()
1112	loading
1113	handler
1114	task
1115	vs
1116	2017,
1117	generateembeddedresourcesmanifest
1118	func<iserviceprovider,
1119	t>
1120	addhttpclient<tclient,
1121	timplementation>
1122	configurationsource
1123	resource
1124	disabling
1125	capture
1126	iloggerbuilder
1127	bring
1128	consistency
1129	handling
1130	nulls
1131	sources
1132	transforms?
1133	similar
1134	transformations
1135	refreshafter
1136	want
1137	string-type
1138	redis,
1139	need
1140	expand
1141	myself?
1142	see
1143	hashmember
1144	method.
1145	loggert
1146	createlogger(...type)
1147	[wip]
1148	introduce
1149	streamloader
1150	[tracking]xunit.console
1151	runs
1152	theories
1153	addtypeactivatedcheck
1154	healthchecks.
1155	error.
1156	samples
1157	organize
1158	declare
1159	attributes
1160	unauthorizedaccessexception
1161	tryaddsingleton
1162	possible
1163	misuse
1164	addhealthchecks
1165	ci
1166	resourcemanagerstringlocalizertest
1167	osx
1168	usersecrets
1169	generatesassemblyfile
1170	solution
1171	timer:
1172	timedbackgroundservice
1173	may
1174	miss
1175	mutliple
1176	notifications
1177	combine
1178	microsoft.aspnetcore.dataprotection.stackexchangeredis
1179	ilogger
1180	ends
1181	endless
1182	loop
1183	useserviceproviderfactory
1184	takes
1185	task.run
1186	task.factory.startnew
1187	variance.
1188	differentiate
1189	duplicates
1190	treated
1191	differently
1192	upgrading
1193	2.2.0
1194	investigate
1195	integrating
1196	activities
1197	[2.2.x]
1198	drop
1199	queue
1200	full
1201	activatorutilities
1202	activate
1203	private
1204	immutable
1205	pocos
1206	overloads
1207	args
1208	artifact,
1209	cts
1210	artifacts
1211	class-based
1212	configurators
1213	collection
1214	iconfigurationprovider.getreloadtoken()
1215	execution/publication
1216	options...
1217	handles
1218	exceptions
1219	getting
1220	tasks
1221	faulted
1222	creating
1223	consolelifetime
1224	redis
1225	timing
1226	out
1227	fileloggerprovider
1228	optimisation
1229	bachloggingprovider:
1230	there's
1231	inside
1232	dedicated
1233	thread
1234	automated
1235	flow
1236	darc
1237	config.json
1238	suppress
1239	executioncontext
1240	[webmethod]
1241	angular
1242	compatibility
1243	usepollingwatcher
1244	getter
1245	detached
1246	mocking
1247	formatting
1248	index
1249	arguments
1250	lines
1251	line
1252	breaks
1253	alternate
1254	delimiter
1255	filterspecs
1256	reconcile
1257	copies
1258	typenamehelper
1259	formatter
1260	jsonwriter
1261	availible
1262	binder's
1263	constrained
1264	intercepting
1265	addoptions<t>()
1266	vs.
1267	configure<t>(…)
1268	microsoft.extensions.configuration:
1269	strongly-typed
1270	documentation:
1271	ihostlifetime.stopasync
1272	deadlock
1273	httpclienthandler
1274	later
1275	possibility
1276	save
1277	configurations.
1278	implicit
1279	func<>
1280	factories
1281	getdirectorycontents
1282	accept
1283	globbing
1284	patterns
1285	setup
1286	infrastructure
1287	2.x
1288	consuming
1289	transient
1290	[di]
1291	requested
1292	scenarios
1293	known
1294	statically
1295	configurationbuilder.build
1296	nullreferenceexception
1297	policies
1298	what
1299	drawbacks
1300	expect
1301	fiddling
1302	threadpool.setminthreads?
1303	unexpected
1304	behaviour
1305	microsoft.extensions.filesystemglobbing.matcher
1306	disposes
1307	twice
1308	raw
1309	design
1310	interface?
1311	ommit
1312	category
1313	mixed
1314	appsettings.development.json
1315	converter
1316	reading
1317	appsettings
1318	microsoft.extensions.dependencyinjection.abstractions
1319	targetframework
1320	net461
1321	caller
1322	random
1323	dbcontextdependencies
1324	figure
1325	capability
1326	determine
1327	serviceprovidermode
1328	configuration.getconnectionstring
1329	intermittently
1330	configurationbuilder
1331	initialized
1332	replacing
1333	timerhostedservice
1334	web
1335	forms
1336	support.
1337	often
1338	chinese
1339	2.
1340	rediscache
1341	plan
1342	.netcore
1343	microsoft.
1344	extensions.
1345	caching.
1346	microsoft.web.
1347	redissessionstateprovider
1348	shared
1349	restore
1350	converging
1351	story
1352	behind
1353	beginscope
1354	across
1355	inability
1356	categories
1357	loggingeventsource.keywords
1358	microsoft.extension.configuration.*
1359	blacklist
1360	headers
1361	test:
1362	addingreplacementwhentotalsizeexceedscapacitydoesnotupdateremovesoldentryandtriggerscompaction
1363	httpmessagehandlers
1364	per
1365	typed
1366	httpclient?
1367	perfomance
1368	concerns
1369	related
1370	disposables
1371	register/inject
1372	implementations
1373	[repo:filesystem]
1374	weird
1375	requirement
1376	directoryinfobase.name
1377	".."
1378	named
1379	limits
1380	syslog
1381	priority
1382	numbers
1383	our
1384	logger.
1385	loglevel
1386	taking
1387	effect
1388	getorcreate/getorcreateasync
1389	lead
1390	leaks?
1391	iconfiguration
1392	setter
1393	lists
1394	expected
1395	filesystemwatcher
1396	give
1397	servicedescriptor
1398	request:
1399	targeted
1400	events
1401	through
1402	minimal
1403	frameworks
1404	supported
1405	typeconverterattribute
1406	dictionary<string,
1407	string>
1408	colon
1409	ioptionssnapshot
1410	newest
1411	docker
1412	getorcreate
1413	atomic
1414	serious
1415	(
1416	eg
1417	poor
1418	perf
1419	issues)
1420	d.i.
1421	"slow"
1422	validation:
1423	eager
1424	object>
1425	microsoft.extensions.diagnosticadapter
1426	map
1427	ancestor
1428	eventloglogger
1429	system.diagnostics.eventlog
1430	interpolation
1431	within
1432	suggest:the
1433	resolves
1434	relationship
1435	displays
1436	ifileprovider
1437	changetoken
1438	glob
1439	pattern
1440	changed?
1441	increment/decrement
1442	applications
1443	systemd/syslog
1444	levels
1445	ordered
1446	my
1447	dictionary
1448	improvement:
1449	arrays
1450	gets
1451	odd
1452	4.7.1
1453	[key]
1454	autofac
1455	always
1456	shows
1457	window
1458	reads
1459	azurerm
1460	inconsistencies
1461	confusion
1462	deduplicate
1463	discovery
1464	logic
1465	between
1466	common
1467	addazurekeyvault
1468	eventual-consistency
1469	`ifileprovider.watch`
1470	commandline
1471	onloadexception
1472	repos
1473	leaks
1474	trygetorcreate
1475	safely
1476	indicating
1477	ready
1478	yet
1479	ihostingstartup/ihoststartup
1480	mixing
1481	leads
1482	subtle
1483	bugs
1484	"name"
1485	expanding
1486	semantic
1487	loggermessage.define
1488	loggermessage.definescope
1489	idirectorycontents
1490	know
1491	own
1492	physical
1493	redistimeoutexception
1494	getstring
1495	ensure
1496	we
1497	proper
1498	optionsbuilder
1499	unused
1500	optionswrapper
1501	add/remove
1502	temporary
1503	breaking
1504	listings
1505	binders
1506	mapping
1507	composition
1508	span
1509	webencoders
1510	logvaluesformatter
1511	lots
1512	transactionscope
1513	sqlservercache
1514	physicalfileprovider.getfileinfo
1515	info
1516	directories,
1517	though
1518	isdirectory
1519	debugger
1520	attached
1521	(support
1522	dbgview)
1523	must
1524	match
1525	exactly,
1526	preventing
1527	some
1528	styles
1529	clarify
1530	memorycacheoptions.sizelimit
1531	prototype
1532	oauth/openidconnect
1533	case
1534	sensitivity
1535	paths
1536	*nix
1537	systems
1538	filesystem
1539	traversing
1540	folders
1541	recursively
1542	physicalpath
1543	embeddedresourcefilesystem
1544	ifilesystem
1545	actions
1546	getfileinfo,
1547	triggers
1548	raised
1549	directory
1550	soft-deleted
1551	getfullpath
1552	concatenation
1553	utils
1554	share
1555	watcher
1556	patterns,
1557	e.g.
1558	{js,min.js}
1559	exclusion
1560	really
1561	`physicalfileprovider.getfileinfo(".")`
1562	`notfoundfileinfo`
1563	directories
1564	modify
1565	matchercontext
1566	filesystemwatcher?
1567	'system.argumentexception'
1568	because
1569	system
1570	watchers
1571	abstraction
1572	watching
1573	distinguishable
1574	'?'
1575	character
1576	functional
1577	restrictions
1578	getfileinfo
1579	watch
1580	defaultfilesmiddleware
1581	conjunction
1582	embeddedfileprovider
1583	subpaths
1584	zipped
1585	physicalfileprovider:
1586	improvements
1587	filtering
1588	reasonable
1589	incremental
1590	compilation
1591	stringsegment
1592	stringsegmentcomparer
1593	gethashcode
1594	assertions
1595	microsoft.extensions.dependencyinjection.specification.tests
1596	type/object
1597	inherit
1598	type.
1599	better
1600	benchmark
1601	notes
1602	correlation
1603	timings
1604	diagnosticsource
1605	scenario
1606	isenabled
1607	control
1608	diagnosticname
1609	authorization
1610	tokens
1611	queuebackgroundworkitem
1612	tagged
1613	eventing
1614	eventcounters
1615	eventsource/eventcounter
1616	tracing
1617	metrics
1618	finalize
1619	analyzers
1620	outputs
1621	iloggingbuilder
1622	[2.0
1623	verification]
1624	comment
1625	accessibility
1626	[rediscache]
1627	connectionmultiplexer
1628	public
1629	apis
1630	icacheentry
1631	direct
1632	safe
1633	re-enabling
1634	formattedlogvalues._values
1635	fabric
1636	configurelogging
1637	overloading
1638	causes
1639	intellisense
1640	behave
1641	badly
1642	defaultloggerlevelconfigureoptions
1643	just
1644	minlevel
1645	log()
1646	refactor
1647	things
1648	tied
1649	revisit
1650	possible,
1651	get<t>
1652	accepts
1653	child
1654	non-null
1655	exists()
1656	nulled
1657	[docs]
1658	docs
1659	pool
1660	connections
1661	structured
1662	appearing
1663	text
1664	suggestion:
1665	logger,
1666	queries
1667	logger+scope
1668	conceals
1669	getorcreateexclusive()
1670	getorcreateexclusiveasync():
1671	exclusive
1672	versions
1673	getorcreate()
1674	getorcreateasync()
1675	relocating
1676	cacheprofile
1677	caching.abstractions
1678	environment.getcommandlineargs()
1679	configurationbuilder.addcommandline(...)
1680	multilevel
1681	(or
1682	aggregate)
1683	any
1684	ado.net
1685	beginscope(tstate
1686	state)
1687	publishing
1688	microsoft.extensions.logging.testing
1689	nuget.org
1690	reliable
1691	characters
1692	(in
1693	place
1694	coloring)
1695	visual
1696	studio
1697	each
1698	came
1699	will
1700	getenumerator()
1701	donut
1702	caching?
1703	appfabric
1704	events/insight
1705	contract
1706	removal
1707	subtree
1708	ilogvalues
1709	ignored
1710	loggerextensions
1711	flush
1712	cache?
1713	eventid
1714	function
1715	in-memory
1716	oltp?
1717	bulk
1718	formatters
1719	team
1720	review
1721	refine
1722	pressure
1723	algorithm
1724	isystemclock
