# Number of terms = 1907
0	[release/3.0-preview8]
1	update
2	dependencies
3	from
4	dotnet/core-setup
5	strange
6	di
7	behaviour
8	with
9	aspnetcore_environment
10	configurationbinder
11	option
12	to
13	not
14	append
15	arrays
16	[automated]
17	merge
18	branch
19	'release/3.0'
20	=>
21	'master'
22	dependency
23	injection
24	needs
25	support
26	initializeasync()
27	'release/3.0-preview8'
28	move
29	exception
30	setter
31	for
32	usepollingfilewatcher
33	branding
34	5.0.0-alpha1
35	multitarget
36	extensions
37	packages
38	remove
39	source
40	build
41	add
42	link
43	pr
44	fixing
45	the
46	latest
47	issue
48	we're
49	working
50	around
51	iservicecollection
52	tryaddenumerable
53	appears
54	be
55	gone
56	but
57	is
58	still
59	documented
60	as
61	available
62	sdk
63	preview
64	7
65	[master]
66	dotnet/roslyn
67	dotnet/arcade
68	fix
69	getresourceprefix()
70	that
71	causes
72	an
73	using
74	rootnamespace
75	#2044
76	by
77	updating
78	doc
79	comment
80	catch
81	all
82	exceptions
83	exit
84	shutdown
85	adding
86	a
87	typed
88	http
89	client
90	twice,
91	throws
92	net
93	core
94	3
95	addjsonfile
96	missingmethodexception
97	any
98	plan
99	iconfigurationbuilder.addkeyper(xxx)file
100	?
101	dependancy
102	conflicts
103	in
104	microsoft
105	between
106	redis
107	and
108	redis.strongname
109	default
110	expiration
111	of
112	cached
113	items
114	how
115	cache
116	item
117	forever
118	(so
119	it
120	never
121	expires)
122	consider
123	patching
124	#2060
125	2.2
126	fix:
127	httpclientfactory:
128	resolving
129	significantly
130	slower
131	named
132	client.
133	correct
134	gethashcode
135	behavior
136	stringvalues
137	use
138	utf8jsonreader
139	dotnetdispatcher
140	multi-target
141	netstandard3.0
142	corefx
143	if
144	possible
145	configure
146	rediscacheoptions.configurationoptions.endpoints
147	appsetting.json
148	logging
149	hanging
150	case
151	when
152	calling
153	start/stop
154	jsonconverter
155	dotnetobjectref
156	wait
157	host
158	before
159	marking
160	service
161	stopped
162	ihostapplicationlifetime
163	cannot
164	replaced
165	[jsinterop]
166	updates
167	jsinterop
168	abstractions
169	better
170	diagnostics.
171	extracted
172	method
173	httpmessagehandlerbuilder
174	describe
175	implementation
176	factory
177	timplementation
178	[feature
179	request]
180	way
181	combine
182	reuse
183	httpclientfactory
184	configurations
185	consolelifetime
186	doesn't
187	allow
188	full
189	graceful
190	processexit
191	do
192	windows
193	containers
194	make
195	`addhttpclient()`
196	register
197	`httpclient`
198	start
199	on
200	mono
201	backgroundservice
202	create
203	tasks
204	will
205	complete
206	version
207	sqlclient
208	used
209	sql
210	bring
211	back
212	required
213	export
214	jscalldispatcher.findjsfunction
215	timespan
216	value
217	reload
218	interval
219	consistently
220	handle
221	prefixes
222	addenvironmentvariables
223	microsoft.data.sqlclient
224	calls,
225	expected
226	'this'.
227	fixes
228	#1477
229	enable
230	httpclient
231	configuration
232	inheritance
233	registration
234	memorystream
235	jsonconfigurationextensions.addjsonstream
236	streamnotreadable
237	due
238	casting
239	upload
240	/testresults
241	files
242	artifacts
243	printing
244	out
245	some
246	logs
247	locating
248	appsettings.json
249	localization
250	seemed
251	work
252	abnormally
253	docker
254	memory
255	leak
256	config
257	change
258	monitoring
259	extract
260	tools
261	asp.net
262	stack
263	unable
264	[proposal]:
265	c#
266	configs
267	instead
268	json/xml
269	explicitly
270	reference
271	roslyn
272	compiler
273	toolset
274	ship
275	invokeasync
276	cancellation
277	token
278	overload
279	ijsruntime
280	'release/3.0-preview7'
281	capture
282	trace
283	fileconfigurationprovider
284	improve
285	systemd
286	detection
287	pre-232
288	yaml
289	provider
290	8
291	physicalfileswatcher:
292	unhandled
293	exception:
294	system.io.ioexception
295	minor
296	cleanup
297	missing
298	comments
299	frequent
300	system.operationcanceledexception
301	refreshasync
302	blazor
303	project
304	does
305	play
306	well
307	iconfiguration.get<t>
308	(or
309	bind)
310	provide
311	capability
312	utc
313	time
314	notation
315	console
316	“in-memory
317	tables”
318	microsoft.extensions.caching.sqlserver
319	deprecate
320	synchronous
321	distributed
322	apis
323	error
324	handling
325	swallows
326	callstack
327	dotnet
328	run
329	web
330	failed
331	expection
332	after
333	isntall
334	.net
335	3.0
336	should
337	more
338	generic
339	regarding
340	checking
341	services
342	imemorycache.set()
343	silently
344	fails
345	size
346	>=
347	sizelimit
348	consoleloggeroptions.includescopes
349	true
350	adds
351	opt-in
352	timeout
353	async
354	js
355	calls
356	sanitation
357	interop
358	iconfiguration
359	get
360	values
361	json
362	correctly.
363	microsoft.extensions.healthcheck
364	nuget
365	package
366	[wip]
367	strongly
368	accessible
369	logvalues
370	#1723
371	converting
372	new
373	performance
374	making
375	them
376	visitable
377	return
378	tryadd
379	methods
380	dispose
381	eventlog
382	windowseventlog
383	caching
384	resourcemanagerstringlocalizer
385	creation
386	optionsmonitor
387	onchange
388	triggered
389	even
390	though
391	last
392	configurationprovider
393	has
394	changed
395	remaining
396	pubternal
397	failure
398	deserialize
399	domstring
400	implicit
401	filter
402	usewindowsservices
403	template
404	status
405	property
406	added
407	taskstatus
408	null
409	scope
410	eventloglogger
411	structs
412	loggermessage
413	now
414	implement
415	ireadonlydictionary<string,
416	object>
417	scopes
418	set
419	referenceassemblyattribute
420	assemblies
421	new()
422	constraints
423	lower
424	options
425	infrastructure
426	types
427	stopping
428	multiple
429	hostedservices
430	generichost
431	ctrl-c
432	or
433	stop
434	container
435	[worker
436	service]
437	moving
438	6,
439	anymore
440	where
441	microsoft.extensions.http.polly
442	2.2.4?
443	ihostedservice
444	consume
445	scoped
446	singleton
447	disable
448	transitive
449	references
450	test
451	projects
452	arcade
453	other
454	csproj
455	cleanups
456	rename
457	variable
458	microsoftnetcoreappruntimeversion
459	addkeyperfile
460	load
461	secrets
462	linux
463	react
464	changes
465	microsoft.netcore.app
466	packaging
467	structure
468	'release/2.2'
469	[discussion]
470	debuglogger
471	class
472	made
473	internal
474	problem
475	memorydistributedcache
476	tests
477	path
478	#779
479	force
480	stringvalues.toarray
481	copy
482	underlying
483	array
484	contains
485	internally.
486	instantiation
487	via
488	non-public
489	constructors
490	timestamps
491	local
492	timezone
493	empty
494	constructor
495	activatorutilities.createinstance
496	none
497	matches
498	parameters
499	validate
500	logger
501	telemetry
502	systemdservices
503	provides
504	integration
505	systemd.
506	resolve
507	call
508	deserialization
509	[perf]
510	impact
511	providers
512	usewindowsservice
513	settings.
514	two
515	cases
516	dependencyinjectionspecificationtests
517	disposable
518	singletons
519	servicecollectiondescriptorextensions.add
520	extension
521	bound
522	activatorutilities.createinstance:
523	allocation
524	optimization
525	usewindowsservice()
526	take
527	instance
528	uses
529	fields
530	properties
531	[release/3.0-preview6]
532	ioptionschangetokensource
533	'release/3.0-preview6'
534	configuration:
535	splitting
536	$ref
537	di:
538	idisposable
539	garbage
540	collected
541	soon
542	they
543	are
544	disposed
545	ienumerable
546	callsite
547	building
548	application
549	:
550	system.private.corelib
551	system.argumentoutofrangeexception
552	(filesystemwatcher)
553	validation
554	failures
555	message
556	consolelogger:
557	'<pri>message'
558	format
559	addhostedservice
560	so
561	single
562	only
563	output?
564	microsoft.extensions.logging.azureeventhub
565	"something"
566	getorcreateaync
567	idistributedcache
568	instances
569	part
570	code
571	documentation
572	ijsruntime.invoke
573	typeerror:
574	cyclic
575	object
576	appear
577	disposed.
578	ihostbuilder
579	delegate
580	dependencyinjection
581	iasyncdisposable
582	typos
583	data
584	jsinvokable
585	action
586	mef2
587	microsoft.extensions.dependencyinjection
588	ref
589	[question]use
590	httpclient/httpclientfactory
591	different
592	proxies
593	iazureappserviceslogmessageformatter
594	interface
595	mysql
596	ability
597	modules
598	(similar
599	ninject
600	modules)
601	configured
602	user
603	limit
604	(1024)
605	number
606	inotify
607	been
608	reached.
609	dot
610	prefixed
611	fileprovider
612	keyvault
613	nuget:
614	could
615	file
616	assembly
617	'microsoft.identitymodel.clients.activedirectory.platform'
618	no
619	lifetime
620	middleware
621	depends
622	dependency?
623	environment
624	variables
625	respecting
626	prefix
627	changing
628	depend
629	and/or
630	oob
631	substitution
632	ignores
633	optional
634	azure
635	functions
636	-
637	referencing
638	library
639	[stackexchange.redis]
640	defaultreadcommandflag
641	into
642	rediscacheoptions
643	read
644	operations
645	question:
646	appconfiguration,
647	order
648	precedence
649	defined?
650	it's
651	intended
652	callers
653	dotnet/arcadedotnet/core-setup
654	ioptionsmonitor
655	aks
656	smarter
657	addition
658	consoleloggerprovider?
659	system.text.json
660	microsoft.jsinterop
661	json.deserialize<t>(jsonstring)
662	unsigned
663	integer.
664	retry
665	process
666	hang
667	framework
668	obsolete
669	testpathutilities
670	api
671	don't
672	output
673	tostring
674	connection
675	string
676	access
677	registering
678	health
679	check
680	manage
681	installation
682	custom
683	download
684	timestampformat
685	validated,
686	consequent
687	show
688	up
689	environmentvariablesconfigurationprovider
690	connectionstrings
691	kestrel
692	server
693	stops
694	responding
695	during
696	previews
697	4
698	&
699	5
700	asp.netcore2.2
701	#1679
702	'release/2.1'
703	[2.1
704	backport]
705	defaulthttpclientfactory
706	registrations
707	embedded
708	manifest
709	generation
710	account
711	logicalname
712	supporting
713	app
714	configuration.environmentvariables
715	respect
716	dash
717	being
718	removed
719	key
720	service.
721	setting
722	color
723	log
724	messages
725	results
726	identical
727	foreground
728	background
729	colors
730	environmentvariables
731	unexpected/unwanted
732	information
733	about
734	castle.windsor
735	xamarin
736	stream
737	based
738	codes
739	integers
740	configurationbinder.get
741	ignore
742	static
743	memorycacheitem
744	postevictioncallbacks
745	handlers
746	please
747	sample
748	quartz.net
749	classes
750	flaky
751	attribute
752	"statuscode"
753	inconsistent
754	runconsoleasync:
755	prevent
756	interruption
757	ongoing
758	overwrite
759	ioptions
760	values?
761	vault
762	complex
763	types?
764	unclear
765	current
766	command-line
767	programs
768	microsoft.extensions.configuration.json
769	preview4
770	compatible
771	netstandard2.0
772	aspnet/extensions#1503
773	unity
774	ioc
775	specification
776	microsoft.extensions.dependencyinjection.specification
777	microbuild
778	signing
779	plugin
780	try
781	helix
782	again
783	lazy
784	serviceproviderenginescope.disposeasync
785	statemachine
786	invoke
787	wpf-application
788	netstandard2.1
789	incorrect
790	arraybufferwriter
791	usage
792	ioptionsfactory
793	constraint
794	configurationreloadtoken
795	false-positive
796	publish
797	fail
798	there
799	race
800	condition
801	createloggers
802	indexoutofrangeexception
803	azurekeyvaultconfigurationprovider
804	reloadinterval
805	security
806	section
807	analyzer
808	configureawait(false)
809	awaits
810	objectpool
811	provisioning
812	diagnostics
813	tags
814	defined
815	th…
816	invokemethod
817	server-side
818	ctor
819	parameter
820	namespace
821	optimize
822	delay
823	host.createdefaultbuilder
824	expose
825	cacheoptions
826	authentication
827	managed
828	identity
829	'microsoft.extensions.configuration.abstractions,
830	version=2.2.0.0
831	let
832	`consolelifetime`
833	`cancelkeypress`
834	was
835	already
836	handled.
837	iswindowsservice()
838	visible
839	publicly
840	ihost
841	getvalue
842	wants
843	able
844	pass
845	(fixes
846	#938)
847	identifiers
848	same
849	generics
850	one
851	little
852	question
853	confusing:
854	why
855	like
856	under
857	asp?
858	nullexternalscopeprovider
859	/
860	nullscope
861	public?
862	switch
863	hard
864	skip
865	table
866	storage
867	#1220:
868	eventsourceprovider
869	name.
870	without
871	linux,
872	manifestembeddedfileprovider
873	specified
874	root
875	worker
876	generates
877	writing
878	microsoft.extensions.configuration.azuretablestorage
879	microsoft.extensions.hosting.windowsservices
880	detect
881	running
882	service?
883	database
884	rediscache?
885	resources.resx
886	re-enable
887	skipped
888	teamcity
889	stop_pending
890	specify
891	`name`
892	(hosted)
893	pools
894	tstate
895	ilogger.log<tstate>
896	object,
897	formattedlogvalues
898	can
899	azurekeyvault
900	hierarchical
901	data?
902	polly
903	7.1.0
904	3.0.0
905	port
906	#1041
907	https://github.com/aspnet/extensions/issues/1041
908	simplified
909	syntax
910	conventional
911	(sqlconnstr_)
912	imemorycache
913	clear
914	crash
915	page
916	(pressing
917	f5)
918	asp.net.core
919	while
920	validatedataannotations
921	munged
922	together
923	validatedataannotation
924	have
925	also
926	dataannotations
927	their
928	members
929	flakyattribute
930	intercepting/replacing
931	constructed
932	services.
933	useservicebaselifetime
934	field
935	sigterm
936	initialization
937	send
938	warning
939	event
940	can't
941	created
942	commandlineconfigurationprovider
943	isn't
944	throwing
945	providing
946	argument
947	which
948	shrink
949	.pdb
950	di.spec.tests
951	memorycache
952	cancellationtokensource
953	deserialized
954	lost
955	ihostlifetime
956	ihostedservice's
957	patternmatchingresult
958	matcher::addincludepatterns
959	returns
960	void
961	matcher
962	inmemorydirectoryinfo
963	rootdir
964	trailing
965	slash
966	improvement
967	honoring
968	correctly
969	resourcemanagerstringlocalizerfactory
970	allocates
971	too
972	much
973	misc
974	issues
975	sync
976	context
977	stackoverflowexception
978	improper
979	`serviceprovider`
980	caching's
981	semantics
982	trygetvalue<titem>
983	microsoft.extensions.logging.abstractions
984	licensing
985	clean
986	constants
987	constant
988	mark
989	"always"
990	confusing
991	memorycacheextensions:
992	await
993	avoid
994	invocations
995	features
996	adddistributedrediscache()
997	sentinel,
998	shouldn't
999	to.
1000	inject
1001	startup
1002	ef
1003	fromsql
1004	argumentnullexception
1005	avoiding
1006	reverseiterator
1007	configurationroot
1008	typo
1009	sqlservercache.cs
1010	binder
1011	resources
1012	utf8jsonwriter
1013	eventsourcelogger
1014	hacky
1015	first
1016	at
1017	azp's
1018	msbuild
1019	separate
1020	name
1021	eventsource
1022	loggingeventsource
1023	newtonsoft
1024	sharedsource
1025	false
1026	flag
1027	configuration.azurekeyvault
1028	long
1029	having
1030	microsoft.azure.servicebus
1031	enhancement
1032	invariant
1033	culture
1034	failure:
1035	en-gb
1036	localised
1037	machine
1038	i
1039	seem
1040	find
1041	right
1042	4.6.1
1043	si
1044	adddockersecrets
1045	dom
1046	request
1047	you
1048	requesturi
1049	invalidoperationexception
1050	thrown
1051	binding
1052	operation
1053	underway
1054	becomes
1055	short
1056	amount
1057	reloading
1058	bind
1059	reloadonchange
1060	invalid
1061	kubernetes.
1062	dots
1063	names
1064	env
1065	vars
1066	xunit
1067	once
1068	would
1069	great
1070	called
1071	interfaces
1072	configurationbinder:
1073	resolution
1074	accesstoken
1075	adddistributedsqlservercache
1076	logging:
1077	elapsedmilliseconds
1078	makes
1079	harder
1080	deadlocks
1081	policyhttpmessagehandler
1082	benchmarks
1083	throw
1084	absoluteexpiry
1085	subsequently
1086	overridden
1087	upstream
1088	component
1089	shorter
1090	expiry
1091	#999:
1092	single-threaded
1093	synchronizationcontext
1094	execution
1095	reported
1096	than
1097	reality
1098	istringlocalizer
1099	covariant
1100	[question]
1101	normal
1102	these
1103	simple
1104	open
1105	project?
1106	produced
1107	lib
1108	folder.
1109	step
1110	builds
1111	fallback
1112	mechanism
1113	`toml`
1114	configuration.
1115	`microsoft.extensions.configuration.toml`
1116	hostbuilder:
1117	ioption<consolelifetimeoptions>
1118	registered
1119	header
1120	propagation
1121	messagehandler
1122	unregister
1123	logginghttpmessagehandlerbuilderfilter
1124	istartupfilter
1125	configurationproviders
1126	orchestrated
1127	centrally
1128	pipline?
1129	type
1130	'microsoft.extensions.logging.iloggerfactory'
1131	expression
1132	istringlocalizeroft
1133	level/category/eventid
1134	consolelogger
1135	old
1136	expired,
1137	filecontent
1138	keyperfile
1139	install-able
1140	'system.net.http.httpclient'
1141	dublicating
1142	hosted
1143	include
1144	conversion
1145	generate
1146	produce
1147	pack
1148	exposing
1149	jsonconfigurationfileparser
1150	externally
1151	reusable
1152	jsonconfigurationparser
1153	aspnet/extensions
1154	dotnet/source-build
1155	fixup!
1156	killprocesses.ps1
1157	consistent
1158	aspnet/aspnetcore
1159	ill
1160	enums
1161	disscussion:
1162	compactonmemorypressure
1163	memorycacheoptions
1164	addtransienthttperrorpolicy
1165	v7
1166	released
1167	shipping
1168	.pdbs
1169	(regression
1170	adopting
1171	arcade)
1172	configurationtests.creatingwritingdeletingcreatingfilewillreload
1173	hosting
1174	debug
1175	mode
1176	healthcheckpublisheroptions.period
1177	sets
1178	.delay
1179	fixed
1180	optionstest
1181	cultures
1182	microsoft.net.test.sdk
1183	several
1184	servers
1185	specifying
1186	pulled
1187	[featurerequest]
1188	member
1189	src/caching/memory/src/memorycacheoptions.cs
1190	src/primitives/src/inplacestringbuilder.cs
1191	workaround
1192	dotnet/cli#10528
1193	nu1605
1194	maestro
1195	dotnet/corefxdotnet/core-setup
1196	newtonsoft.json
1197	disposeasync
1198	healthchecks
1199	parallel
1200	extensions.sln
1201	content
1202	requestid
1203	included
1204	azureappservices
1205	timestamp
1206	bundled
1207	targets
1208	'assemblyresourcestringprovider'
1209	found
1210	(are
1211	directive
1212	reference?)
1213	polymorphic
1214	iloggerfactory
1215	services.buildserviceprovider.getservice
1216	configureprimaryhttpmessagehandler<t>
1217	builder
1218	caches
1219	fileconfigurationprovider的load方法可能导致配置获取为null
1220	sqlserver
1221	details
1222	supports
1223	covariant?
1224	dynamic
1225	high
1226	consumption
1227	second
1228	tcp
1229	checks
1230	replace
1231	ihostingenvronment
1232	iapplicationlifetime
1233	won't
1234	regression
1235	#552
1236	httpclients
1237	conflict
1238	retention
1239	policy
1240	blob
1241	loggers
1242	iloggingbuilder.addconfiguration
1243	needed
1244	pickup
1245	minimum
1246	level
1247	hostbuilder
1248	base
1249	stringvalues:
1250	hashcode
1251	single-valued
1252	depending
1253	construction
1254	wrapped
1255	sqlcommand
1256	sqldatareader
1257	statement
1258	memorycacheentryoptions
1259	registerpostevictioncallback
1260	executes
1261	resolved
1262	params
1263	provided
1264	params.
1265	configurable
1266	strings
1267	times
1268	method(s)
1269	disposing
1270	caching.sqlserver
1271	(microsoft.extensions.logging)
1272	capturing
1273	objects
1274	certificate
1275	generated
1276	ihttpclientbuilder.addtypedclient<tclient>
1277	tclient
1278	scoped?
1279	removing
1280	explicit
1281	ispackable
1282	[helix]
1283	disabled
1284	entries
1285	column
1286	perf:
1287	loads
1288	collect
1289	dumps
1290	macos
1291	optionsvalidationexception
1292	validatation
1293	errors
1294	`testrunnername`
1295	implemenation
1296	assignable
1297	inplacestringbuilder
1298	usages
1299	disable/ignore
1300	particular
1301	fast
1302	repeated
1303	`ihostbuilder`
1304	(key)
1305	cookiecontainer
1306	changetoken.onchange
1307	allows
1308	developers
1309	interfere
1310	graph
1311	eventsourceloggerprovider
1312	*alot*
1313	properly
1314	physicalfileprovider
1315	xml
1316	elements
1317	files.
1318	microsoft.extensions.healthchecks.azurestorage
1319	prune
1320	myget
1321	feeds
1322	this
1323	repo
1324	list
1325	keys
1326	extension.
1327	feature
1328	request:eventbus
1329	templates
1330	warnings
1331	turn
1332	warnaserror
1333	configureprimaryhttpmessagehandler<t>()
1334	loading
1335	handler
1336	task
1337	vs
1338	2017,
1339	generateembeddedresourcesmanifest
1340	func<iserviceprovider,
1341	t>
1342	addhttpclient<tclient,
1343	timplementation>
1344	configurationsource
1345	resource
1346	disabling
1347	iloggerbuilder
1348	consistency
1349	nulls
1350	sources
1351	transforms?
1352	similar
1353	transformations
1354	refreshafter
1355	want
1356	string-type
1357	redis,
1358	need
1359	expand
1360	myself?
1361	see
1362	hashmember
1363	method.
1364	loggert
1365	createlogger(...type)
1366	introduce
1367	streamloader
1368	[tracking]xunit.console
1369	runs
1370	theories
1371	addtypeactivatedcheck
1372	healthchecks.
1373	error.
1374	samples
1375	organize
1376	declare
1377	attributes
1378	unauthorizedaccessexception
1379	tryaddsingleton
1380	misuse
1381	addhealthchecks
1382	ci
1383	resourcemanagerstringlocalizertest
1384	osx
1385	usersecrets
1386	generatesassemblyfile
1387	solution
1388	timer:
1389	timedbackgroundservice
1390	may
1391	miss
1392	mutliple
1393	notifications
1394	microsoft.aspnetcore.dataprotection.stackexchangeredis
1395	ilogger
1396	ends
1397	endless
1398	loop
1399	useserviceproviderfactory
1400	takes
1401	task.run
1402	task.factory.startnew
1403	variance.
1404	differentiate
1405	duplicates
1406	treated
1407	differently
1408	upgrading
1409	2.2.0
1410	investigate
1411	integrating
1412	activities
1413	[2.2.x]
1414	drop
1415	queue
1416	activatorutilities
1417	activate
1418	private
1419	immutable
1420	pocos
1421	overloads
1422	args
1423	artifact,
1424	cts
1425	class-based
1426	configurators
1427	collection
1428	iconfigurationprovider.getreloadtoken()
1429	execution/publication
1430	options...
1431	handles
1432	getting
1433	faulted
1434	creating
1435	timing
1436	fileloggerprovider
1437	optimisation
1438	bachloggingprovider:
1439	there's
1440	inside
1441	dedicated
1442	thread
1443	automated
1444	flow
1445	darc
1446	config.json
1447	suppress
1448	executioncontext
1449	[webmethod]
1450	angular
1451	compatibility
1452	usepollingwatcher
1453	getter
1454	detached
1455	mocking
1456	formatting
1457	index
1458	arguments
1459	lines
1460	line
1461	breaks
1462	alternate
1463	delimiter
1464	filterspecs
1465	reconcile
1466	copies
1467	typenamehelper
1468	formatter
1469	jsonwriter
1470	availible
1471	binder's
1472	constrained
1473	intercepting
1474	addoptions<t>()
1475	vs.
1476	configure<t>(…)
1477	microsoft.extensions.configuration:
1478	strongly-typed
1479	documentation:
1480	ihostlifetime.stopasync
1481	deadlock
1482	httpclienthandler
1483	later
1484	possibility
1485	save
1486	configurations.
1487	func<>
1488	factories
1489	getdirectorycontents
1490	accept
1491	globbing
1492	patterns
1493	setup
1494	2.x
1495	consuming
1496	transient
1497	[di]
1498	requested
1499	scenarios
1500	known
1501	statically
1502	configurationbuilder.build
1503	nullreferenceexception
1504	policies
1505	what
1506	drawbacks
1507	expect
1508	fiddling
1509	threadpool.setminthreads?
1510	unexpected
1511	microsoft.extensions.filesystemglobbing.matcher
1512	disposes
1513	twice
1514	raw
1515	design
1516	interface?
1517	ommit
1518	category
1519	mixed
1520	appsettings.development.json
1521	converter
1522	reading
1523	appsettings
1524	microsoft.extensions.dependencyinjection.abstractions
1525	targetframework
1526	net461
1527	caller
1528	random
1529	dbcontextdependencies
1530	figure
1531	determine
1532	serviceprovidermode
1533	configuration.getconnectionstring
1534	intermittently
1535	configurationbuilder
1536	initialized
1537	replacing
1538	timerhostedservice
1539	forms
1540	support.
1541	often
1542	chinese
1543	2.
1544	rediscache
1545	.netcore
1546	microsoft.
1547	extensions.
1548	caching.
1549	microsoft.web.
1550	redissessionstateprovider
1551	shared
1552	restore
1553	converging
1554	story
1555	behind
1556	beginscope
1557	across
1558	inability
1559	categories
1560	loggingeventsource.keywords
1561	microsoft.extension.configuration.*
1562	blacklist
1563	headers
1564	test:
1565	addingreplacementwhentotalsizeexceedscapacitydoesnotupdateremovesoldentryandtriggerscompaction
1566	httpmessagehandlers
1567	per
1568	httpclient?
1569	perfomance
1570	concerns
1571	related
1572	disposables
1573	register/inject
1574	implementations
1575	[repo:filesystem]
1576	weird
1577	requirement
1578	directoryinfobase.name
1579	".."
1580	limits
1581	syslog
1582	priority
1583	numbers
1584	our
1585	logger.
1586	loglevel
1587	taking
1588	effect
1589	getorcreate/getorcreateasync
1590	lead
1591	leaks?
1592	lists
1593	filesystemwatcher
1594	give
1595	servicedescriptor
1596	request:
1597	targeted
1598	events
1599	through
1600	minimal
1601	frameworks
1602	supported
1603	typeconverterattribute
1604	dictionary<string,
1605	string>
1606	colon
1607	ioptionssnapshot
1608	newest
1609	getorcreate
1610	atomic
1611	serious
1612	(
1613	eg
1614	poor
1615	perf
1616	issues)
1617	d.i.
1618	"slow"
1619	validation:
1620	eager
1621	microsoft.extensions.diagnosticadapter
1622	map
1623	ancestor
1624	system.diagnostics.eventlog
1625	interpolation
1626	within
1627	suggest:the
1628	resolves
1629	relationship
1630	displays
1631	ifileprovider
1632	changetoken
1633	glob
1634	pattern
1635	changed?
1636	increment/decrement
1637	applications
1638	systemd/syslog
1639	levels
1640	ordered
1641	my
1642	dictionary
1643	improvement:
1644	gets
1645	odd
1646	4.7.1
1647	[key]
1648	autofac
1649	always
1650	shows
1651	window
1652	reads
1653	azurerm
1654	inconsistencies
1655	confusion
1656	deduplicate
1657	discovery
1658	logic
1659	common
1660	addazurekeyvault
1661	eventual-consistency
1662	`ifileprovider.watch`
1663	commandline
1664	onloadexception
1665	repos
1666	leaks
1667	trygetorcreate
1668	safely
1669	indicating
1670	ready
1671	yet
1672	ihostingstartup/ihoststartup
1673	mixing
1674	leads
1675	subtle
1676	bugs
1677	"name"
1678	expanding
1679	semantic
1680	loggermessage.define
1681	loggermessage.definescope
1682	idirectorycontents
1683	know
1684	own
1685	physical
1686	redistimeoutexception
1687	getstring
1688	ensure
1689	we
1690	proper
1691	optionsbuilder
1692	unused
1693	optionswrapper
1694	add/remove
1695	temporary
1696	breaking
1697	listings
1698	binders
1699	mapping
1700	composition
1701	span
1702	webencoders
1703	logvaluesformatter
1704	lots
1705	transactionscope
1706	sqlservercache
1707	physicalfileprovider.getfileinfo
1708	info
1709	directories,
1710	isdirectory
1711	debugger
1712	attached
1713	(support
1714	dbgview)
1715	must
1716	match
1717	exactly,
1718	preventing
1719	styles
1720	clarify
1721	memorycacheoptions.sizelimit
1722	prototype
1723	oauth/openidconnect
1724	sensitivity
1725	paths
1726	*nix
1727	systems
1728	filesystem
1729	traversing
1730	folders
1731	recursively
1732	physicalpath
1733	embeddedresourcefilesystem
1734	ifilesystem
1735	actions
1736	getfileinfo,
1737	triggers
1738	raised
1739	directory
1740	soft-deleted
1741	getfullpath
1742	concatenation
1743	utils
1744	share
1745	watcher
1746	patterns,
1747	e.g.
1748	{js,min.js}
1749	exclusion
1750	really
1751	`physicalfileprovider.getfileinfo(".")`
1752	`notfoundfileinfo`
1753	directories
1754	modify
1755	matchercontext
1756	filesystemwatcher?
1757	'system.argumentexception'
1758	because
1759	system
1760	watchers
1761	abstraction
1762	watching
1763	distinguishable
1764	'?'
1765	character
1766	functional
1767	restrictions
1768	getfileinfo
1769	watch
1770	defaultfilesmiddleware
1771	conjunction
1772	embeddedfileprovider
1773	subpaths
1774	zipped
1775	physicalfileprovider:
1776	improvements
1777	filtering
1778	reasonable
1779	incremental
1780	compilation
1781	stringsegment
1782	stringsegmentcomparer
1783	assertions
1784	microsoft.extensions.dependencyinjection.specification.tests
1785	type/object
1786	inherit
1787	type.
1788	benchmark
1789	notes
1790	correlation
1791	timings
1792	diagnosticsource
1793	scenario
1794	isenabled
1795	control
1796	diagnosticname
1797	authorization
1798	tokens
1799	queuebackgroundworkitem
1800	tagged
1801	eventing
1802	eventcounters
1803	eventsource/eventcounter
1804	tracing
1805	metrics
1806	finalize
1807	analyzers
1808	outputs
1809	iloggingbuilder
1810	[2.0
1811	verification]
1812	accessibility
1813	[rediscache]
1814	connectionmultiplexer
1815	public
1816	icacheentry
1817	direct
1818	safe
1819	re-enabling
1820	formattedlogvalues._values
1821	fabric
1822	configurelogging
1823	overloading
1824	intellisense
1825	behave
1826	badly
1827	defaultloggerlevelconfigureoptions
1828	just
1829	minlevel
1830	log()
1831	refactor
1832	things
1833	tied
1834	revisit
1835	possible,
1836	get<t>
1837	accepts
1838	child
1839	non-null
1840	exists()
1841	nulled
1842	[docs]
1843	docs
1844	pool
1845	connections
1846	structured
1847	appearing
1848	text
1849	suggestion:
1850	logger,
1851	queries
1852	logger+scope
1853	conceals
1854	getorcreateexclusive()
1855	getorcreateexclusiveasync():
1856	exclusive
1857	versions
1858	getorcreate()
1859	getorcreateasync()
1860	relocating
1861	cacheprofile
1862	caching.abstractions
1863	environment.getcommandlineargs()
1864	configurationbuilder.addcommandline(...)
1865	multilevel
1866	aggregate)
1867	ado.net
1868	beginscope(tstate
1869	state)
1870	publishing
1871	microsoft.extensions.logging.testing
1872	nuget.org
1873	reliable
1874	characters
1875	(in
1876	place
1877	coloring)
1878	visual
1879	studio
1880	each
1881	came
1882	getenumerator()
1883	donut
1884	caching?
1885	appfabric
1886	events/insight
1887	contract
1888	removal
1889	subtree
1890	ilogvalues
1891	ignored
1892	loggerextensions
1893	flush
1894	cache?
1895	eventid
1896	function
1897	in-memory
1898	oltp?
1899	bulk
1900	formatters
1901	team
1902	review
1903	refine
1904	pressure
1905	algorithm
1906	isystemclock
