<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubbup.IssueMoverApi\Hubbup.IssueMoverApi.csproj" />
    <ProjectReference Include="..\IssueMoverDto\IssueMoverDto.csproj" />
  </ItemGroup>

</Project>
