# Number of terms = 2373
0	c#
1	.net
2	core
3	readasstringasync()
4	throws
5	system.operationcanceledexception
6	[discussion]
7	moving
8	extensions
9	repo
10	to
11	dotnet
12	org
13	2020-01-07
14	contributing:
15	fix
16	a
17	typo
18	usewindowsservice
19	always
20	reports
21	successful
22	service
23	startup
24	even
25	when
26	host
27	fails
28	update
29	branding
30	3.1.2
31	add
32	case
33	sensitivity
34	test
35	for
36	options
37	ihostapplicationlifetime
38	bug
39	nullreferenceexception
40	with
41	custom
42	implementation
43	of
44	allow
45	executeasync
46	cancellation
47	propagation
48	preserve
49	functional
50	logs
51	on
52	ci
53	include
54	filename
55	in
56	load
57	exception
58	remove
59	ref
60	project
61	from
62	microsoft.aspnetcore.testing
63	backgroundservice
64	-
65	possible
66	"deadlock"
67	microsoft.extensions.configuration.configurationbinder
68	is
69	not
70	working
71	system.numerics.biginteger
72	make
73	formattedlogvalues
74	publicly
75	accessible
76	should
77	provide
78	linked
79	token
80	attribute
81	property
82	name
83	lookup
84	configuration
85	binder.
86	>
87	binder
88	support
89	binding
90	by
91	names.
92	reloadonchange
93	keyperfile
94	provider
95	allocation-free
96	logging
97	disabled
98	log
99	levels
100	performance
101	improvement
102	cleaning
103	code
104	and
105	query
106	tuning
107	iexternalscopeprovider
108	provides
109	different
110	scoping
111	than
112	ilogger
113	remap
114	key
115	another
116	simplify
117	unable
118	resolve
119	iwebhostenvironment
120	validationcontext
121	validating
122	required
123	inside
124	configure
125	method
126	loglevel
127	at
128	runtime
129	multiple
130	named
131	instances
132	idistributedcache
133	aspnetcore
134	3.1
135	dependency
136	injection
137	guidance
138	mixing
139	versions
140	vs
141	version
142	[master]
143	dependencies
144	dotnet/runtime
145	strange
146	behavior
147	di
148	optional
149	constructor
150	parameters
151	fixing
152	incorrect
153	param
154	type
155	xml
156	comments
157	in-memory
158	table
159	sql
160	server
161	cache
162	[automated]
163	merge
164	branch
165	'release/3.1'
166	=>
167	'master'
168	duplicate
169	aspnet/aspnetcore#17311
170	improvements
171	this
172	switch
173	label.n
174	form
175	pre-release
176	label
177	[localization
178	3.1]
179	failed
180	string
181	if
182	rootnamespace
183	assemblyname
184	documentation
185	stringvalues.
186	rediscache
187	missing
188	configureawait(false)
189	methods?
190	usewindowsservice()
191	does
192	work
193	docker
194	containers
195	ioptionsmonitor
196	ioptions
197	sort
198	pinned
199	bottom
200	last
201	modification
202	times
203	are
204	all
205	extension
206	dlls
207	usesystemd
208	iwebhostbuilder
209	blacklist
210	http
211	headers
212	icons
213	microsoft.extensions.*
214	nuget
215	packages
216	getorcreateasync's
217	factory
218	use
219	configureawait
220	yaml
221	tryaddsingleton
222	authorizationpolicyprovider
223	binderoption
224	callers
225	specify
226	that
227	throw
228	an
229	upon
230	any
231	failure.
232	.usesystemd()
233	issue
234	trying
235	stop
236	via
237	command
238	line.
239	iconfiguration
240	dictionary<key,value>
241	uses
242	sensative
243	default
244	requirement
245	order
246	objects
247	returned
248	enumerable
249	dependencyinjection.tests
250	awaiting
251	async
252	which
253	unhandled
254	exception,
255	the
256	hangs
257	logger
258	message
259	template
260	correctly
261	loggerfilterconfigureoptions
262	enum
263	value
264	cannot
265	be
266	parsed
267	checks
268	osskipcondition
269	[release/3.1]
270	stabilize
271	package
272	[release/3.0]
273	microsoft.extensions.objectpool
274	has
275	invalid
276	file
277	modified
278	'release/3.0'
279	[3.1.x
280	backport]
281	issystemdservice:
282	check
283	stricter
284	avoid
285	false
286	positives
287	har
288	httpclientfactory
289	policy
290	httpclientfactory?
291	packaging
292	error:
293	2
294	identical
295	files
296	created
297	user
298	secrets
299	loaded
300	into
301	worker
302	more
303	client
304	overloads
305	share
306	dev-teams
307	maxosversion
308	ubuntu
309	build
310	projects
311	against
312	assemblies
313	req.readformasync()
314	microsoft.extensions.primitives
315	v
316	3.0
317	azure
318	function
319	can't
320	register
321	instance
322	istartup
323	generic
324	why
325	doesn't
326	iconfigurationprovider
327	have
328	method?
329	wrong
330	parameter
331	description
332	pin
333	microsoft.netcore.app
334	refpack
335	3.1.0
336	secret
337	directory
338	environment
339	variable
340	dotnet_user_secrets_dir
341	dispose
342	`_stoppingcts`
343	backgroundservice.cs?
344	configuring
345	httpclient
346	access
347	tokens
348	microsoft.extensions.caching.sqlserver
349	defaulthealthcheckservice
350	never
351	exceptions
352	healthcheckresult
353	fixes
354	some
355	servicing-proposed
356	issues
357	handle
358	operating
359	system
360	shutdown
361	overriding
362	onshutdown()
363	3.1.1
364	double
365	underscores
366	hierarchical
367	keys
368	addind
369	ini
370	major
371	upgrade
372	allowed
373	or
374	not?
375	microsoft.extensions.logging.abstractions
376	notified
377	dotnet/core-setup
378	'release/2.1'
379	'release/2.2'
380	write
381	flaky
382	2.2.9
383	providers
384	chainedconfigurationprovider
385	causes
386	empty
387	values
388	no
389	longer
390	print
391	info
392	console
393	app
394	addtransient
395	params
396	baselines
397	3.0.1
398	release
399	revert
400	"update
401	https://github.com/dotnet/core-setup…
402	nameof
403	interpolated
404	strings
405	probes
406	hosted
407	services
408	web
409	services.
410	dotnet/arcade
411	could
412	microsoft.extensions.logging
413	3.0.0
414	v1.1.0
415	wpf
416	framework
417	v4.5.2
418	doc
419	useconsolelifetime
420	collides
421	it
422	start
423	properly
424	as
425	nt
426	optionsmonitor
427	onchange
428	triggered
429	though
430	its
431	toptions
432	did
433	change
434	arcade
435	model
436	packageicon
437	stringvalues
438	casting
439	undefined
440	container
441	correct
442	special
443	corner
444	cases
445	fileconfigurationprovider
446	ships
447	codefix
448	strongly-typed
449	weakly-typed
450	calls
451	addazurewebappdiagnostics
452	used
453	combination
454	webapp
455	zip
456	deploy
457	decorator
458	methods
459	iservicecollection
460	dotnet/roslyn
461	expose
462	way
463	disposableobjectpool
464	notes?
465	patchconfig.props;
466	ship
467	everything
468	jsinterop
469	npm
470	id
471	5.0
472	feature
473	request:
474	configurationbinder.bind()
475	bind
476	properties
477	public
478	getter
479	private
480	setter
481	startvs
482	each
483	solution
484	'method
485	found:
486	'microsoft.extensions.dependencyinjection.iservicecollection'
487	2.0
488	event
489	hosting
490	set
491	servicename
492	vis
493	out
494	bool
495	return
496	cleaner
497	api
498	declare
499	delegates
500	enhance
501	user-facing
502	messages
503	port
504	new
505	azure.security.keyvault.secrets
506	scope
507	validation
508	registered,
509	but
510	unneeded
511	mark
512	stable
513	setting
514	`usewindowsservice`
515	(via
516	options)
517	microsoft.extensions.dependencyinjection.iservicecollection
518	microsoft.azure.functions.extensions.dependencyinjection.ifunctionshostbuilder.get_services()
519	microsoft.extensions.hosting.composition
520	cleanup
521	feeds
522	ability
523	parse
524	line
525	switches
526	without
527	formatted
528	convert
529	sdk
530	imemorycache
531	between
532	cached
533	items
534	monitoring
535	ctorused
536	reflect
537	ctor
538	types
539	arguments
540	activity
541	ids
542	context
543	configurationbinder
544	able
545	ipaddress
546	inconsistent
547	configurationroot
548	holding
549	too
550	many
551	configurationreloadtoken
552	memory
553	leak
554	:lipstick:
555	fixed
556	grammar.
557	socket
558	errors
559	reverse
560	proxy
561	adding
562	windows
563	lifetime
564	class
565	[feature
566	request]
567	replacement
568	dot
569	environmentvariablesconfigurationprovider
570	how
571	get
572	keys?
573	configurationproviders
574	their
575	data
576	parallel
577	start-up?
578	servicebase
579	pause/continue
580	dependencyinjection:
581	customizable
582	selection
583	appservices,
584	following
585	azureappservices
586	logged
587	weird
588	obsoleted
589	netstandard2.0
590	microsoft.internal.extensions.ref
591	rebrand
592	3.1.0-preview3
593	it's
594	impossible
595	hostbuilder.configureservices
596	iconfiguration.getchildren()
597	time
598	grows
599	exponentially
600	based
601	number
602	read
603	using
604	real
605	configuration,
606	arbitary
607	complex
608	magic
609	eventid
610	implicitly
611	tuple
612	syntax
613	convenient
614	getorset
615	can
616	detect
617	interactive
618	shell
619	`running
620	systemd
621	service`
622	won't
623	sourcename/logname
624	appsettings
625	icon
626	visible
627	3.1.0-preview1.19506.1
628	2.2
629	sslpolicyerrors:
630	remotecertificatechainerrors
631	source
632	!
633	di:
634	il
635	builder's
636	defaulted
637	types.
638	symbols
639	microsoft.extensions.commandlineutils
640	1.1.1
641	microsoft.netcore.app.internal
642	error
643	1053
644	:
645	respond
646	control
647	request
648	timely
649	fashion
650	while
651	starting
652	simple
653	loggerextensions
654	accept
655	formattablestring?
656	ihostbuilder
657	useconfiguration
658	improve
659	perfomance
660	eventsourceloggerprovider
661	eventpipe
662	active
663	compile
664	[proposal]:
665	council
666	clear
667	several
668	fr:
669	dotnetobjectreference
670	func<tservice>
671	'release/3.1-preview1'
672	[release/3.1-preview1]
673	vault
674	iconfigurationsource
675	optional.
676	http/2
677	defaultrequestversion
678	turn
679	builds
680	closes
681	connection
682	immediately
683	express.js
684	osminversionattribute
685	microsoft.netcore.app.ref
686	eventlog
687	".net
688	runtime"
689	"application"
690	target
691	.netcoreapp
692	(instead
693	.netstandard
694	2.1)?
695	chainedbuilderextensions
696	system.invalidoperationexception:
697	find
698	'usersecretsidattribute'
699	assembly
700	'system.private.corelib'
701	now
702	injected
703	(#2409)
704	aspnet
705	usage
706	compact()
707	memorycache
708	singleton
709	connectionmultiplexer
710	idatabase
711	also
712	interface
713	3.1.0-preview2
714	capability
715	utc
716	notation
717	ifileprovider
718	needs
719	unwatch
720	paths
721	httpclientfactoryservicecollectionextensions.addhttpclient<tclient>(...)
722	alternative
723	universal
724	library?
725	pollingfilewatcher
726	resilient
727	failures
728	application
729	initialization
730	before
731	runasync
732	asp.net
733	[autowired]
734	implement
735	updating
736	sourcename
737	baseline
738	question:
739	best
740	place
741	integrate
742	ambient
743	state/metadata
744	crash
745	flush
746	embedded
747	ilgenerator
748	background
749	task
750	'microsoft.extensions.dependencyinjection.iservicecollection
751	microsoft.azure.functions.extensions.dependencyinjection.ifunctionshostbuilder.get_services()'
752	after
753	upgrading
754	create
755	instance?
756	[mac]double
757	click
758	.exe
759	publish
760	folder,
761	page
762	shown
763	browser
764	correctly.
765	json
766	resolver
767	better
768	integration
769	keyvault
770	similar
771	2.2.8
772	2.1.14
773	bug:
774	logdebug
775	logtrace
776	don't
777	produce
778	output
779	window
780	[wip]
781	ilemitcallsiteanalyzer
782	recurse
783	entire
784	trees
785	unnecessarily.
786	callsitevalidator
787	results
788	during
789	walk
790	get's
791	typed
792	clients
793	same
794	namespace
795	buildfromsource.md
796	suggestion:
797	refactor
798	so
799	they
800	aren't
801	forcefully
802	pulled
803	microsoft.extensions.hosting
804	servicedescriptor
805	equivalency
806	(sometimes)
807	hidden
808	generation
809	defaultnetcoretargetframework
810	p…
811	i
812	expected
813	present
814	files:
815	collection
816	dependencyinjection
817	extentions
818	crashes
819	xamarin
820	android.
821	excessive
822	amount
823	cpu
824	large
825	graph
826	packing
827	*nix
828	systems
829	jsinvokable
830	prevent
831	characters
832	variables
833	prefix
834	netcoreapp3.1
835	tfm
836	object
837	configuration-section
838	omitted
839	parent
840	filepatternmatch.stem.
841	potential
842	unreleased
843	lock
844	rediscache.connectasync
845	microsoft's
846	stackexchange.redis
847	binaries.
848	prkrishn/code
849	coverage
850	'release/3.0-preview9'
851	[release/3.0-preview9]
852	resetting
853	color
854	changed
855	config.newtonsoftusersecrets
856	consider
857	customize
858	format
859	2.2.
860	injection.
861	passing
862	constructor.
863	config
864	filtering
865	reconnect
866	lazy<t>
867	pattern
868	stackexchangeredis
869	delimiter
870	keyperfileconfiguration
871	configurehostdefaults
872	circular
873	reference
874	deadlock
875	microsoft.extensions.caching.memory.cacheextensions.getorcreateasync
876	lacking
877	jsonconfigurationfileparser
878	microsoft.data.sqlclient
879	3.1.0-alpha1
880	flakyattribute
881	raiseexceptiononbindfailure
882	conditionalfact
883	conditionaltheory
884	dynamic
885	ihttpclientfactory
886	registration
887	feature?
888	added
889	verification
890	resolving
891	scoped
892	container.
893	corrected
894	casing
895	comment.
896	docs
897	pubternal
898	ignoring
899	static
900	rc1
901	match
902	.gitignore
903	physicalfileprovider.watch?
904	spelling
905	question
906	what
907	failurestatus
908	do
909	.addcheck()
910	enable
911	unexpected
912	transient
913	captured
914	root
915	servicescope
916	`collection`
917	microsoft.azure.functions.extensions
918	addscoped
919	behaves
920	like
921	logging:
922	operation
923	abstraction
924	preview
925	8
926	backport
927	patches
928	netcoreapp5.0
929	micro
930	benchmarks
931	jsruntime
932	signature
933	option
934	physicalfileprovider
935	insensitive
936	optionsfactory
937	registered
938	transient?
939	consolelifetime
940	graceful
941	closing
942	httpclientfactoryservicecollectionextensions.cs
943	disposing
944	dotnetobjectreferences
945	needed:
946	deal
947	android
948	encrypted
949	loggerfactory
950	configurable
951	scopeprovider
952	internal
953	new()
954	constraints
955	infrastructure
956	unintended
957	breaking
958	microsoft.extensions.configuration.xml
959	tolerant
960	supported
961	features
962	review:
963	locals
964	stages
965	filter
966	rtm
967	ilogger.
968	xunit
969	converged
970	xunitextensions
971	single
972	executables
973	xmldoc
974	references
975	servicedescriptor.
976	servicedescriptor.singleton
977	xmldocs
978	refer
979	microsoft.extensions.commandlineutils.dll
980	blocked
981	execution
982	whole
983	'release/3.0-preview8'
984	microsoft.bcl.asyncinterfaces
985	veracode
986	cwe-117:
987	improper
988	neutralization
989	[release/3.0-preview8]
990	behaviour
991	aspnetcore_environment
992	append
993	arrays
994	initializeasync()
995	move
996	usepollingfilewatcher
997	5.0.0-alpha1
998	multitarget
999	link
1000	pr
1001	latest
1002	we're
1003	around
1004	tryaddenumerable
1005	appears
1006	gone
1007	still
1008	documented
1009	available
1010	7
1011	getresourceprefix()
1012	#2044
1013	comment
1014	catch
1015	exit
1016	twice,
1017	net
1018	3
1019	addjsonfile
1020	missingmethodexception
1021	plan
1022	iconfigurationbuilder.addkeyper(xxx)file
1023	?
1024	dependancy
1025	conflicts
1026	microsoft
1027	redis
1028	redis.strongname
1029	expiration
1030	item
1031	forever
1032	(so
1033	expires)
1034	patching
1035	#2060
1036	fix:
1037	httpclientfactory:
1038	significantly
1039	slower
1040	client.
1041	gethashcode
1042	utf8jsonreader
1043	dotnetdispatcher
1044	webhostservice
1045	state
1046	changes
1047	multi-target
1048	netcoreapp3.0
1049	corefx
1050	rediscacheoptions.configurationoptions.endpoints
1051	appsetting.json
1052	hanging
1053	calling
1054	start/stop
1055	jsonconverter
1056	dotnetobjectref
1057	flexible
1058	efficient
1059	optionally-structured
1060	box
1061	wait
1062	marking
1063	stopped
1064	replaced
1065	[jsinterop]
1066	updates
1067	abstractions
1068	diagnostics.
1069	extracted
1070	httpmessagehandlerbuilder
1071	describe
1072	timplementation
1073	combine
1074	reuse
1075	configurations
1076	full
1077	processexit
1078	`addhttpclient()`
1079	`httpclient`
1080	mono
1081	tasks
1082	will
1083	complete
1084	sqlclient
1085	bring
1086	back
1087	export
1088	jscalldispatcher.findjsfunction
1089	timespan
1090	reload
1091	interval
1092	consistently
1093	prefixes
1094	addenvironmentvariables
1095	calls,
1096	'this'.
1097	#1477
1098	inheritance
1099	memorystream
1100	jsonconfigurationextensions.addjsonstream
1101	streamnotreadable
1102	due
1103	upload
1104	/testresults
1105	artifacts
1106	printing
1107	locating
1108	appsettings.json
1109	localization
1110	seemed
1111	abnormally
1112	extract
1113	tools
1114	stack
1115	configs
1116	instead
1117	json/xml
1118	explicitly
1119	roslyn
1120	compiler
1121	toolset
1122	invokeasync
1123	overload
1124	ijsruntime
1125	'release/3.0-preview7'
1126	capture
1127	trace
1128	detection
1129	pre-232
1130	physicalfileswatcher:
1131	exception:
1132	system.io.ioexception
1133	minor
1134	frequent
1135	refreshasync
1136	blazor
1137	play
1138	well
1139	iconfiguration.get<t>
1140	(or
1141	bind)
1142	“in-memory
1143	tables”
1144	deprecate
1145	synchronous
1146	distributed
1147	apis
1148	handling
1149	swallows
1150	callstack
1151	run
1152	expection
1153	isntall
1154	regarding
1155	checking
1156	imemorycache.set()
1157	silently
1158	size
1159	>=
1160	sizelimit
1161	consoleloggeroptions.includescopes
1162	true
1163	adds
1164	opt-in
1165	timeout
1166	js
1167	sanitation
1168	interop
1169	microsoft.extensions.healthcheck
1170	strongly
1171	logvalues
1172	#1723
1173	converting
1174	making
1175	them
1176	visitable
1177	tryadd
1178	windowseventlog
1179	caching
1180	resourcemanagerstringlocalizer
1181	creation
1182	configurationprovider
1183	remaining
1184	failure
1185	deserialize
1186	domstring
1187	implicit
1188	usewindowsservices
1189	status
1190	taskstatus
1191	null
1192	eventloglogger
1193	structs
1194	loggermessage
1195	ireadonlydictionary<string,
1196	object>
1197	scopes
1198	referenceassemblyattribute
1199	lower
1200	stopping
1201	hostedservices
1202	generichost
1203	ctrl-c
1204	[worker
1205	service]
1206	6,
1207	anymore
1208	where
1209	microsoft.extensions.http.polly
1210	2.2.4?
1211	ihostedservice
1212	consume
1213	disable
1214	transitive
1215	other
1216	csproj
1217	cleanups
1218	rename
1219	microsoftnetcoreappruntimeversion
1220	addkeyperfile
1221	linux
1222	react
1223	structure
1224	debuglogger
1225	made
1226	problem
1227	memorydistributedcache
1228	tests
1229	path
1230	#779
1231	force
1232	stringvalues.toarray
1233	copy
1234	underlying
1235	array
1236	contains
1237	internally.
1238	instantiation
1239	non-public
1240	constructors
1241	timestamps
1242	local
1243	timezone
1244	activatorutilities.createinstance
1245	none
1246	matches
1247	validate
1248	telemetry
1249	systemdservices
1250	systemd.
1251	call
1252	deserialization
1253	[perf]
1254	impact
1255	settings.
1256	two
1257	dependencyinjectionspecificationtests
1258	disposable
1259	singletons
1260	servicecollectiondescriptorextensions.add
1261	bound
1262	activatorutilities.createinstance:
1263	allocation
1264	optimization
1265	take
1266	fields
1267	[release/3.0-preview6]
1268	ioptionschangetokensource
1269	'release/3.0-preview6'
1270	configuration:
1271	splitting
1272	$ref
1273	idisposable
1274	garbage
1275	collected
1276	soon
1277	disposed
1278	ienumerable
1279	callsite
1280	building
1281	system.private.corelib
1282	system.argumentoutofrangeexception
1283	(filesystemwatcher)
1284	consolelogger:
1285	'<pri>message'
1286	addhostedservice
1287	only
1288	output?
1289	microsoft.extensions.logging.azureeventhub
1290	"something"
1291	getorcreateaync
1292	part
1293	ijsruntime.invoke
1294	typeerror:
1295	cyclic
1296	appear
1297	disposed.
1298	delegate
1299	iasyncdisposable
1300	typos
1301	action
1302	mef2
1303	microsoft.extensions.dependencyinjection
1304	[question]use
1305	httpclient/httpclientfactory
1306	proxies
1307	iazureappserviceslogmessageformatter
1308	mysql
1309	modules
1310	(similar
1311	ninject
1312	modules)
1313	configured
1314	limit
1315	(1024)
1316	inotify
1317	been
1318	reached.
1319	prefixed
1320	fileprovider
1321	nuget:
1322	'microsoft.identitymodel.clients.activedirectory.platform'
1323	middleware
1324	depends
1325	dependency?
1326	respecting
1327	changing
1328	depend
1329	and/or
1330	oob
1331	substitution
1332	ignores
1333	functions
1334	referencing
1335	library
1336	[stackexchange.redis]
1337	defaultreadcommandflag
1338	rediscacheoptions
1339	operations
1340	appconfiguration,
1341	precedence
1342	defined?
1343	intended
1344	dotnet/arcadedotnet/core-setup
1345	aks
1346	smarter
1347	addition
1348	consoleloggerprovider?
1349	system.text.json
1350	microsoft.jsinterop
1351	json.deserialize<t>(jsonstring)
1352	unsigned
1353	integer.
1354	retry
1355	process
1356	hang
1357	obsolete
1358	testpathutilities
1359	tostring
1360	registering
1361	health
1362	manage
1363	installation
1364	download
1365	timestampformat
1366	validated,
1367	consequent
1368	show
1369	up
1370	connectionstrings
1371	kestrel
1372	stops
1373	responding
1374	previews
1375	4
1376	&
1377	5
1378	asp.netcore2.2
1379	#1679
1380	[2.1
1381	defaulthttpclientfactory
1382	registrations
1383	manifest
1384	account
1385	logicalname
1386	supporting
1387	configuration.environmentvariables
1388	respect
1389	dash
1390	being
1391	removed
1392	service.
1393	foreground
1394	colors
1395	environmentvariables
1396	unexpected/unwanted
1397	information
1398	about
1399	castle.windsor
1400	stream
1401	codes
1402	integers
1403	configurationbinder.get
1404	ignore
1405	memorycacheitem
1406	postevictioncallbacks
1407	handlers
1408	please
1409	sample
1410	quartz.net
1411	classes
1412	"statuscode"
1413	runconsoleasync:
1414	interruption
1415	ongoing
1416	overwrite
1417	values?
1418	types?
1419	unclear
1420	current
1421	command-line
1422	programs
1423	microsoft.extensions.configuration.json
1424	preview4
1425	compatible
1426	aspnet/extensions#1503
1427	unity
1428	ioc
1429	specification
1430	microsoft.extensions.dependencyinjection.specification
1431	microbuild
1432	signing
1433	plugin
1434	try
1435	helix
1436	again
1437	lazy
1438	serviceproviderenginescope.disposeasync
1439	statemachine
1440	invoke
1441	wpf-application
1442	netstandard2.1
1443	arraybufferwriter
1444	ioptionsfactory
1445	constraint
1446	false-positive
1447	fail
1448	there
1449	race
1450	condition
1451	createloggers
1452	indexoutofrangeexception
1453	azurekeyvaultconfigurationprovider
1454	reloadinterval
1455	security
1456	section
1457	analyzer
1458	awaits
1459	objectpool
1460	provisioning
1461	diagnostics
1462	tags
1463	defined
1464	th…
1465	invokemethod
1466	server-side
1467	optimize
1468	delay
1469	host.createdefaultbuilder
1470	cacheoptions
1471	authentication
1472	managed
1473	identity
1474	'microsoft.extensions.configuration.abstractions,
1475	version=2.2.0.0
1476	let
1477	`consolelifetime`
1478	`cancelkeypress`
1479	was
1480	already
1481	handled.
1482	iswindowsservice()
1483	ihost
1484	getvalue
1485	wants
1486	pass
1487	(fixes
1488	#938)
1489	identifiers
1490	generics
1491	one
1492	little
1493	confusing:
1494	under
1495	asp?
1496	nullexternalscopeprovider
1497	/
1498	nullscope
1499	public?
1500	hard
1501	skip
1502	storage
1503	#1220:
1504	eventsourceprovider
1505	name.
1506	linux,
1507	manifestembeddedfileprovider
1508	specified
1509	generates
1510	writing
1511	microsoft.extensions.configuration.azuretablestorage
1512	microsoft.extensions.hosting.windowsservices
1513	running
1514	service?
1515	database
1516	rediscache?
1517	resources.resx
1518	re-enable
1519	skipped
1520	teamcity
1521	stop_pending
1522	`name`
1523	(hosted)
1524	pools
1525	tstate
1526	ilogger.log<tstate>
1527	object,
1528	azurekeyvault
1529	data?
1530	polly
1531	7.1.0
1532	#1041
1533	https://github.com/aspnet/extensions/issues/1041
1534	simplified
1535	conventional
1536	(sqlconnstr_)
1537	(pressing
1538	f5)
1539	asp.net.core
1540	validatedataannotations
1541	munged
1542	together
1543	validatedataannotation
1544	dataannotations
1545	members
1546	intercepting/replacing
1547	constructed
1548	useservicebaselifetime
1549	field
1550	sigterm
1551	send
1552	warning
1553	commandlineconfigurationprovider
1554	isn't
1555	throwing
1556	providing
1557	argument
1558	shrink
1559	.pdb
1560	di.spec.tests
1561	cancellationtokensource
1562	deserialized
1563	lost
1564	ihostlifetime
1565	ihostedservice's
1566	patternmatchingresult
1567	matcher::addincludepatterns
1568	returns
1569	void
1570	matcher
1571	inmemorydirectoryinfo
1572	rootdir
1573	trailing
1574	slash
1575	honoring
1576	resourcemanagerstringlocalizerfactory
1577	allocates
1578	much
1579	misc
1580	sync
1581	stackoverflowexception
1582	`serviceprovider`
1583	caching's
1584	semantics
1585	trygetvalue<titem>
1586	licensing
1587	clean
1588	constants
1589	constant
1590	"always"
1591	confusing
1592	memorycacheextensions:
1593	await
1594	invocations
1595	adddistributedrediscache()
1596	sentinel,
1597	shouldn't
1598	to.
1599	inject
1600	ef
1601	fromsql
1602	argumentnullexception
1603	avoiding
1604	reverseiterator
1605	sqlservercache.cs
1606	resources
1607	utf8jsonwriter
1608	eventsourcelogger
1609	hacky
1610	first
1611	azp's
1612	msbuild
1613	separate
1614	eventsource
1615	loggingeventsource
1616	newtonsoft
1617	sharedsource
1618	flag
1619	configuration.azurekeyvault
1620	long
1621	having
1622	microsoft.azure.servicebus
1623	enhancement
1624	invariant
1625	culture
1626	failure:
1627	en-gb
1628	localised
1629	machine
1630	seem
1631	right
1632	4.6.1
1633	si
1634	adddockersecrets
1635	dom
1636	you
1637	requesturi
1638	invalidoperationexception
1639	thrown
1640	underway
1641	becomes
1642	short
1643	reloading
1644	kubernetes.
1645	dots
1646	names
1647	env
1648	vars
1649	once
1650	would
1651	great
1652	called
1653	interfaces
1654	configurationbinder:
1655	resolution
1656	accesstoken
1657	adddistributedsqlservercache
1658	elapsedmilliseconds
1659	makes
1660	harder
1661	deadlocks
1662	policyhttpmessagehandler
1663	absoluteexpiry
1664	subsequently
1665	overridden
1666	upstream
1667	component
1668	shorter
1669	expiry
1670	#999:
1671	single-threaded
1672	synchronizationcontext
1673	reported
1674	reality
1675	istringlocalizer
1676	covariant
1677	[question]
1678	normal
1679	these
1680	open
1681	project?
1682	produced
1683	lib
1684	folder.
1685	step
1686	fallback
1687	mechanism
1688	`toml`
1689	configuration.
1690	`microsoft.extensions.configuration.toml`
1691	hostbuilder:
1692	ioption<consolelifetimeoptions>
1693	header
1694	messagehandler
1695	unregister
1696	logginghttpmessagehandlerbuilderfilter
1697	istartupfilter
1698	orchestrated
1699	centrally
1700	pipline?
1701	'microsoft.extensions.logging.iloggerfactory'
1702	expression
1703	istringlocalizeroft
1704	level/category/eventid
1705	consolelogger
1706	old
1707	expired,
1708	filecontent
1709	install-able
1710	'system.net.http.httpclient'
1711	dublicating
1712	conversion
1713	generate
1714	pack
1715	exposing
1716	externally
1717	reusable
1718	jsonconfigurationparser
1719	aspnet/extensions
1720	dotnet/source-build
1721	fixup!
1722	killprocesses.ps1
1723	consistent
1724	aspnet/aspnetcore
1725	ill
1726	enums
1727	disscussion:
1728	compactonmemorypressure
1729	memorycacheoptions
1730	addtransienthttperrorpolicy
1731	v7
1732	released
1733	shipping
1734	.pdbs
1735	(regression
1736	adopting
1737	arcade)
1738	configurationtests.creatingwritingdeletingcreatingfilewillreload
1739	debug
1740	mode
1741	healthcheckpublisheroptions.period
1742	sets
1743	.delay
1744	optionstest
1745	cultures
1746	microsoft.net.test.sdk
1747	servers
1748	specifying
1749	[featurerequest]
1750	member
1751	src/caching/memory/src/memorycacheoptions.cs
1752	src/primitives/src/inplacestringbuilder.cs
1753	workaround
1754	dotnet/cli#10528
1755	nu1605
1756	maestro
1757	dotnet/corefxdotnet/core-setup
1758	newtonsoft.json
1759	disposeasync
1760	healthchecks
1761	extensions.sln
1762	content
1763	requestid
1764	included
1765	timestamp
1766	bundled
1767	targets
1768	'assemblyresourcestringprovider'
1769	found
1770	(are
1771	directive
1772	reference?)
1773	polymorphic
1774	iloggerfactory
1775	services.buildserviceprovider.getservice
1776	configureprimaryhttpmessagehandler<t>
1777	builder
1778	caches
1779	fileconfigurationprovider的load方法可能导致配置获取为null
1780	sqlserver
1781	details
1782	supports
1783	covariant?
1784	high
1785	consumption
1786	second
1787	tcp
1788	replace
1789	ihostingenvronment
1790	iapplicationlifetime
1791	regression
1792	#552
1793	httpclients
1794	conflict
1795	retention
1796	blob
1797	loggers
1798	iloggingbuilder.addconfiguration
1799	needed
1800	pickup
1801	minimum
1802	level
1803	hostbuilder
1804	base
1805	stringvalues:
1806	hashcode
1807	single-valued
1808	depending
1809	construction
1810	wrapped
1811	sqlcommand
1812	sqldatareader
1813	statement
1814	memorycacheentryoptions
1815	registerpostevictioncallback
1816	executes
1817	resolved
1818	provided
1819	params.
1820	method(s)
1821	caching.sqlserver
1822	(microsoft.extensions.logging)
1823	capturing
1824	certificate
1825	generated
1826	ihttpclientbuilder.addtypedclient<tclient>
1827	tclient
1828	scoped?
1829	removing
1830	explicit
1831	ispackable
1832	[helix]
1833	entries
1834	column
1835	perf:
1836	loads
1837	collect
1838	dumps
1839	macos
1840	optionsvalidationexception
1841	validatation
1842	`testrunnername`
1843	implemenation
1844	assignable
1845	inplacestringbuilder
1846	usages
1847	disable/ignore
1848	particular
1849	fast
1850	repeated
1851	`ihostbuilder`
1852	(key)
1853	cookiecontainer
1854	changetoken.onchange
1855	allows
1856	developers
1857	interfere
1858	*alot*
1859	elements
1860	files.
1861	microsoft.extensions.healthchecks.azurestorage
1862	prune
1863	myget
1864	list
1865	extension.
1866	request:eventbus
1867	templates
1868	warnings
1869	warnaserror
1870	configureprimaryhttpmessagehandler<t>()
1871	loading
1872	handler
1873	2017,
1874	generateembeddedresourcesmanifest
1875	func<iserviceprovider,
1876	t>
1877	addhttpclient<tclient,
1878	timplementation>
1879	configurationsource
1880	resource
1881	disabling
1882	iloggerbuilder
1883	consistency
1884	nulls
1885	sources
1886	transforms?
1887	transformations
1888	refreshafter
1889	want
1890	string-type
1891	redis,
1892	need
1893	expand
1894	myself?
1895	see
1896	hashmember
1897	method.
1898	loggert
1899	createlogger(...type)
1900	introduce
1901	streamloader
1902	[tracking]xunit.console
1903	runs
1904	theories
1905	addtypeactivatedcheck
1906	healthchecks.
1907	error.
1908	samples
1909	organize
1910	attributes
1911	unauthorizedaccessexception
1912	misuse
1913	addhealthchecks
1914	resourcemanagerstringlocalizertest
1915	osx
1916	usersecrets
1917	generatesassemblyfile
1918	timer:
1919	timedbackgroundservice
1920	may
1921	miss
1922	mutliple
1923	notifications
1924	microsoft.aspnetcore.dataprotection.stackexchangeredis
1925	ends
1926	endless
1927	loop
1928	useserviceproviderfactory
1929	takes
1930	task.run
1931	task.factory.startnew
1932	variance.
1933	differentiate
1934	duplicates
1935	treated
1936	differently
1937	2.2.0
1938	investigate
1939	integrating
1940	activities
1941	[2.2.x]
1942	drop
1943	queue
1944	activatorutilities
1945	activate
1946	immutable
1947	pocos
1948	args
1949	artifact,
1950	cts
1951	class-based
1952	configurators
1953	iconfigurationprovider.getreloadtoken()
1954	execution/publication
1955	options...
1956	handles
1957	getting
1958	faulted
1959	creating
1960	timing
1961	fileloggerprovider
1962	optimisation
1963	bachloggingprovider:
1964	there's
1965	dedicated
1966	thread
1967	automated
1968	flow
1969	darc
1970	config.json
1971	suppress
1972	executioncontext
1973	[webmethod]
1974	angular
1975	compatibility
1976	usepollingwatcher
1977	detached
1978	mocking
1979	formatting
1980	index
1981	lines
1982	breaks
1983	alternate
1984	filterspecs
1985	reconcile
1986	copies
1987	typenamehelper
1988	formatter
1989	jsonwriter
1990	availible
1991	binder's
1992	constrained
1993	intercepting
1994	addoptions<t>()
1995	vs.
1996	configure<t>(…)
1997	microsoft.extensions.configuration:
1998	documentation:
1999	ihostlifetime.stopasync
2000	httpclienthandler
2001	later
2002	possibility
2003	save
2004	configurations.
2005	func<>
2006	factories
2007	getdirectorycontents
2008	globbing
2009	patterns
2010	setup
2011	2.x
2012	consuming
2013	[di]
2014	requested
2015	scenarios
2016	known
2017	statically
2018	configurationbuilder.build
2019	policies
2020	drawbacks
2021	expect
2022	fiddling
2023	threadpool.setminthreads?
2024	microsoft.extensions.filesystemglobbing.matcher
2025	disposes
2026	twice
2027	raw
2028	design
2029	interface?
2030	ommit
2031	category
2032	mixed
2033	appsettings.development.json
2034	converter
2035	reading
2036	microsoft.extensions.dependencyinjection.abstractions
2037	targetframework
2038	net461
2039	caller
2040	random
2041	dbcontextdependencies
2042	figure
2043	determine
2044	serviceprovidermode
2045	configuration.getconnectionstring
2046	intermittently
2047	configurationbuilder
2048	initialized
2049	replacing
2050	timerhostedservice
2051	forms
2052	support.
2053	often
2054	chinese
2055	2.
2056	.netcore
2057	microsoft.
2058	extensions.
2059	caching.
2060	microsoft.web.
2061	redissessionstateprovider
2062	shared
2063	restore
2064	converging
2065	story
2066	behind
2067	beginscope
2068	across
2069	inability
2070	categories
2071	loggingeventsource.keywords
2072	microsoft.extension.configuration.*
2073	test:
2074	addingreplacementwhentotalsizeexceedscapacitydoesnotupdateremovesoldentryandtriggerscompaction
2075	httpmessagehandlers
2076	per
2077	httpclient?
2078	concerns
2079	related
2080	disposables
2081	register/inject
2082	implementations
2083	[repo:filesystem]
2084	directoryinfobase.name
2085	".."
2086	limits
2087	syslog
2088	priority
2089	numbers
2090	our
2091	logger.
2092	taking
2093	effect
2094	getorcreate/getorcreateasync
2095	lead
2096	leaks?
2097	lists
2098	filesystemwatcher
2099	give
2100	targeted
2101	events
2102	through
2103	minimal
2104	frameworks
2105	typeconverterattribute
2106	dictionary<string,
2107	string>
2108	colon
2109	ioptionssnapshot
2110	newest
2111	getorcreate
2112	atomic
2113	serious
2114	(
2115	eg
2116	poor
2117	perf
2118	issues)
2119	d.i.
2120	"slow"
2121	validation:
2122	eager
2123	microsoft.extensions.diagnosticadapter
2124	map
2125	ancestor
2126	system.diagnostics.eventlog
2127	interpolation
2128	within
2129	suggest:the
2130	resolves
2131	relationship
2132	displays
2133	changetoken
2134	glob
2135	changed?
2136	increment/decrement
2137	applications
2138	systemd/syslog
2139	ordered
2140	my
2141	dictionary
2142	improvement:
2143	gets
2144	odd
2145	4.7.1
2146	[key]
2147	autofac
2148	shows
2149	reads
2150	azurerm
2151	inconsistencies
2152	confusion
2153	deduplicate
2154	discovery
2155	logic
2156	common
2157	addazurekeyvault
2158	eventual-consistency
2159	`ifileprovider.watch`
2160	commandline
2161	onloadexception
2162	repos
2163	leaks
2164	trygetorcreate
2165	safely
2166	indicating
2167	ready
2168	yet
2169	ihostingstartup/ihoststartup
2170	leads
2171	subtle
2172	bugs
2173	"name"
2174	expanding
2175	semantic
2176	loggermessage.define
2177	loggermessage.definescope
2178	idirectorycontents
2179	know
2180	own
2181	physical
2182	redistimeoutexception
2183	getstring
2184	ensure
2185	we
2186	proper
2187	optionsbuilder
2188	unused
2189	optionswrapper
2190	add/remove
2191	temporary
2192	listings
2193	binders
2194	mapping
2195	composition
2196	span
2197	webencoders
2198	logvaluesformatter
2199	lots
2200	transactionscope
2201	sqlservercache
2202	physicalfileprovider.getfileinfo
2203	directories,
2204	isdirectory
2205	debugger
2206	attached
2207	(support
2208	dbgview)
2209	must
2210	exactly,
2211	preventing
2212	styles
2213	clarify
2214	memorycacheoptions.sizelimit
2215	prototype
2216	oauth/openidconnect
2217	filesystem
2218	traversing
2219	folders
2220	recursively
2221	physicalpath
2222	embeddedresourcefilesystem
2223	ifilesystem
2224	actions
2225	getfileinfo,
2226	triggers
2227	raised
2228	soft-deleted
2229	getfullpath
2230	concatenation
2231	utils
2232	watcher
2233	patterns,
2234	e.g.
2235	{js,min.js}
2236	exclusion
2237	really
2238	`physicalfileprovider.getfileinfo(".")`
2239	`notfoundfileinfo`
2240	directories
2241	modify
2242	matchercontext
2243	filesystemwatcher?
2244	'system.argumentexception'
2245	because
2246	watchers
2247	watching
2248	distinguishable
2249	'?'
2250	character
2251	restrictions
2252	getfileinfo
2253	watch
2254	defaultfilesmiddleware
2255	conjunction
2256	embeddedfileprovider
2257	subpaths
2258	zipped
2259	physicalfileprovider:
2260	reasonable
2261	incremental
2262	compilation
2263	stringsegment
2264	stringsegmentcomparer
2265	assertions
2266	microsoft.extensions.dependencyinjection.specification.tests
2267	type/object
2268	inherit
2269	type.
2270	benchmark
2271	notes
2272	correlation
2273	timings
2274	diagnosticsource
2275	scenario
2276	isenabled
2277	diagnosticname
2278	authorization
2279	queuebackgroundworkitem
2280	tagged
2281	eventing
2282	eventcounters
2283	eventsource/eventcounter
2284	tracing
2285	metrics
2286	finalize
2287	analyzers
2288	outputs
2289	iloggingbuilder
2290	[2.0
2291	verification]
2292	accessibility
2293	[rediscache]
2294	icacheentry
2295	direct
2296	safe
2297	re-enabling
2298	formattedlogvalues._values
2299	fabric
2300	configurelogging
2301	overloading
2302	intellisense
2303	behave
2304	badly
2305	defaultloggerlevelconfigureoptions
2306	just
2307	minlevel
2308	log()
2309	things
2310	tied
2311	revisit
2312	possible,
2313	get<t>
2314	accepts
2315	child
2316	non-null
2317	exists()
2318	nulled
2319	[docs]
2320	pool
2321	connections
2322	structured
2323	appearing
2324	text
2325	logger,
2326	queries
2327	logger+scope
2328	conceals
2329	getorcreateexclusive()
2330	getorcreateexclusiveasync():
2331	exclusive
2332	getorcreate()
2333	getorcreateasync()
2334	relocating
2335	cacheprofile
2336	caching.abstractions
2337	environment.getcommandlineargs()
2338	configurationbuilder.addcommandline(...)
2339	multilevel
2340	aggregate)
2341	ado.net
2342	beginscope(tstate
2343	state)
2344	publishing
2345	microsoft.extensions.logging.testing
2346	nuget.org
2347	reliable
2348	(in
2349	coloring)
2350	visual
2351	studio
2352	came
2353	getenumerator()
2354	donut
2355	caching?
2356	appfabric
2357	events/insight
2358	contract
2359	removal
2360	subtree
2361	ilogvalues
2362	ignored
2363	cache?
2364	oltp?
2365	bulk
2366	formatters
2367	team
2368	review
2369	refine
2370	pressure
2371	algorithm
2372	isystemclock
