# Number of terms = 2365
0	packagereferences:
1	dependency
2	management
3	for
4	lib
5	authors
6	support
7	ilogger
8	in
9	di
10	with
11	scoped
12	lifetime
13	where
14	is
15	source
16	'logging.abstractions'?
17	how
18	to
19	use
20	microsoft.extensions.caching.memory
21	object
22	caching
23	.net
24	core
25	upgrade
26	caching.redisstackexchange
27	refer
28	redis.stackexchange
29	2.1
30	assembly
31	binding
32	fail
33	when
34	the
35	executable
36	%programfiles%
37	why
38	cancellationtoken
39	passed
40	ihostedservice
41	-
42	startasync
43	method
44	not
45	used
46	?
47	minimize
48	subscriptions
49	from
50	this
51	repository
52	enum
53	and
54	integer
55	constructor
56	parameter
57	default
58	values
59	become
60	corrupted
61	while
62	using
63	serviceprovider
64	getservice
65	missingmethodexception
66	calling
67	.addjsonfile()
68	microsoft.extensions.configuration.json
69	3.1.3
70	register
71	compatible
72	types
73	(many-to-many)
74	injection
75	health
76	checks
77	dont
78	run
79	other
80	ihostedservices
81	are
82	registered
83	as
84	singleton
85	of
86	ienumerable<ihostedservice>
87	usesystemd
88	seems
89	interfere
90	useconsolelifetime
91	chainedconfigurationprovider
92	may
93	return
94	null
95	value
96	if
97	inline
98	configuration
99	empty
100	string
101	question:
102	what
103	has
104	happened
105	codes?
106	invalid
107	dependencies
108	strongly
109	typed
110	httpclient
111	iservicecollection
112	cls
113	compliant
114	feature
115	request:
116	property
117	resolution
118	httpclientfactory
119	more
120	restrictive
121	than
122	servicecollection.
123	question
124	about
125	scopes
126	providers
127	update
128	tryaddsingleton
129	fluent
130	sqlservercache
131	emptying
132	expired
133	items
134	environment
135	variable
136	interpolation
137	config
138	files
139	problem
140	raw
141	ip
142	endpoints
143	microsoft.extensions.caching.stackexchangeredis
144	bug:
145	can't
146	set
147	logging:loglevel:default
148	via
149	addazurewebappdiagnostics
150	does
151	nothing
152	running
153	a
154	linux
155	docker
156	container
157	on
158	azure
159	web
160	apps
161	work
162	multiple
163	async
164	threads
165	include
166	backgroundservice
167	application
168	insights
169	vs
170	servicefabric
171	make
172	it
173	easier
174	community
175	find
176	packages
177	after
178	move
179	limitations
180	representing
181	json
182	data
183	model
184	ihostbuilder
185	configure
186	shutdowntimeout
187	unable
188	create
189	logger
190	best
191	approach
192	handle
193	exception
194	during
195	creation
196	ioptionssnapshot
197	registration
198	remove
199	configuration.azurekeyvault
200	5.0
201	build
202	monitor
203	produces
204	system.operationcanceledexception
205	microsoft.extensions.dependencyinjection
206	2.2
207	can
208	resolve
209	partially-closed
210	generic
211	types,
212	but
213	3.1
214	throws
215	system.argumentexception
216	addlogging
217	logfactory
218	logbuilder
219	sqlservercacheservicecollectionextensions
220	wrong
221	filename?
222	key
223	vault
224	provider
225	doesn't
226	allow
227	customization
228	retrieving
229	secrets
230	deadlocks
231	single-threaded
232	synchronizationcontext
233	2.1.*
234	telemetry
235	client
236	worker
237	service
238	tracking
239	startuploader
240	generichost
241	ihttpclientfactory
242	raising
243	winhttp_callback_status_request_error
244	change
245	optionsbuilder
246	benchmark
247	projects
248	microsoft.extensions.hosting.windowsservices.windowsservicehelpers.iswindowsservice()
249	false
250	overwrite
251	non-empty
252	array
253	by
254	[]
255	ioptionsmonitorcache<openidconnectoptions>.tryadd()
256	cache
257	adopt
258	mit
259	license
260	ihostapplicationlifetime
261	incorrect
262	doc
263	comments
264	applicationstopped/applicationstopping
265	error
266	azure:
267	process
268	cannot
269	access
270	file
271	loggingeventsource
272	event
273	payloads
274	correct
275	usage
276	activatorutilities.createinstance
277	dispose
278	transient
279	services?
280	netcore
281	console
282	app
283	systemd
284	working
285	opensuse
286	15.0
287	hmset
288	deprecated,
289	[host]
290	disabling
291	reloadonchange
292	host's
293	createdefaultbuilder
294	named
295	parameters
296	built
297	microsoft
298	could
299	load
300	or
301	microsoft.extensions.configuration.abstractions,
302	version=3.1.0.0...
303	writing
304	special
305	character
306	logging:
307	addconfiguration
308	respect
309	specific
310	setting
311	getrequiredservice
312	argumentexception:
313	implementation
314	type
315	x
316	be
317	converted
318	y
319	akv
320	national
321	clouds
322	add
323	caching/stackexchangeredis
324	release/2.1
325	handling
326	rediscache
327	connected.
328	practice
329	localizing
330	logging
331	optionsfactory.create
332	virtual
333	configuration's
334	overlapping
335	solution.
336	consider
337	adding
338	retries
339	redis
340	refresh
341	building
342	repo
343	at
344	v3.0.1+
345	creates
346	m.ext.fileproviders.embedded.3.0.1
347	without
348	lib/
349	contents
350	(source-build?)
351	stalls
352	dotnetcore
353	url
354	exist
355	should
356	non-'nullable
357	enable'
358	code
359	generate
360	warnings?
361	redistimeoutexception
362	missing
363	iocp
364	log
365	hosted
366	wait
367	stopasync
368	window
369	closed
370	button
371	testing/confirming
372	nuget
373	package
374	broken,
375	packageicon.png
376	included
377	twice,
378	extraction
379	failure
380	do
381	we
382	really
383	need
384	iloggerfactory.addprovider
385	method?
386	microsoft.extensions
387	libraries
388	461
389	dotnet
390	3.1,
391	addhealthchecks
392	incompatible
393	functions
394	ifunctionshostbuilder.services.addhttpclient
395	available
396	c#
397	readasstringasync()
398	usewindowsservice,
399	main
400	thread
401	exits,
402	left
403	stopped
404	exceptions
405	aren't
406	reported
407	startup
408	[discussion]
409	moving
410	extensions
411	org
412	2020-01-07
413	usewindowsservice
414	always
415	reports
416	successful
417	even
418	host
419	fails
420	applicationstopping
421	waiting
422	registrations
423	nullreferenceexception
424	custom
425	possible
426	"deadlock"
427	bug
428	microsoft.extensions.configuration.configurationbinder
429	system.numerics.biginteger
430	provide
431	linked
432	token
433	executeasync
434	iexternalscopeprovider
435	provides
436	different
437	scoping
438	remap
439	another
440	name
441	simplify
442	loglevel
443	runtime
444	instances
445	idistributedcache
446	aspnetcore
447	guidance
448	mixing
449	versions
450	version
451	strange
452	behavior
453	optional
454	duplicate
455	aspnet/aspnetcore#17311
456	improvements
457	ref
458	project
459	microsoft.aspnetcore.testing
460	configureawait(false)
461	methods?
462	usewindowsservice()
463	containers
464	last
465	modification
466	times
467	all
468	extension
469	dlls
470	iwebhostbuilder
471	icons
472	microsoft.extensions.*
473	yaml
474	.usesystemd()
475	issue
476	trying
477	stop
478	command
479	line.
480	message
481	template
482	correctly
483	loggerfilterconfigureoptions
484	throw
485	an
486	parsed
487	microsoft.extensions.objectpool
488	modified
489	har
490	policy
491	httpclientfactory?
492	packaging
493	error:
494	2
495	identical
496	created
497	user
498	loaded
499	into
500	iconfiguration
501	share
502	dev-teams
503	req.readformasync()
504	microsoft.extensions.primitives
505	v
506	3.0
507	function
508	instance
509	istartup
510	`_stoppingcts`
511	backgroundservice.cs?
512	configuring
513	tokens
514	microsoft.extensions.caching.sqlserver
515	double
516	underscores
517	hierarchical
518	keys
519	addind
520	ini
521	major
522	allowed
523	not?
524	microsoft.extensions.logging.abstractions
525	notified
526	shutdown
527	inside
528	causes
529	no
530	longer
531	returned
532	print
533	info
534	addtransient
535	params
536	interpolated
537	strings
538	probes
539	services
540	services.
541	microsoft.extensions.logging
542	3.0.0
543	v1.1.0
544	wpf
545	framework
546	v4.5.2
547	collides
548	start
549	properly
550	nt
551	optionsmonitor
552	onchange
553	triggered
554	though
555	its
556	toptions
557	did
558	stringvalues
559	casting
560	undefined
561	order
562	corner
563	cases
564	fileconfigurationprovider
565	that
566	ships
567	combination
568	webapp
569	zip
570	deploy
571	expose
572	some
573	way
574	disposableobjectpool
575	release
576	notes?
577	configurationbinder.bind()
578	bind
579	properties
580	public
581	getter
582	private
583	setter
584	'method
585	found:
586	'microsoft.extensions.dependencyinjection.iservicecollection'
587	2.0
588	scope
589	validation
590	registered,
591	unneeded
592	servicename
593	`usewindowsservice`
594	(via
595	options)
596	microsoft.extensions.dependencyinjection.iservicecollection
597	microsoft.azure.functions.extensions.dependencyinjection.ifunctionshostbuilder.get_services()
598	microsoft.extensions.hosting.composition
599	imemorycache
600	between
601	cached
602	monitoring
603	configurationbinder
604	able
605	convert
606	ipaddress
607	inconsistent
608	configurationroot
609	holding
610	too
611	many
612	configurationreloadtoken
613	memory
614	leak
615	socket
616	errors
617	reverse
618	proxy
619	get
620	keys?
621	configurationproviders
622	their
623	parallel
624	start-up?
625	windows
626	servicebase
627	pause/continue
628	appservices,
629	following
630	azureappservices
631	logged
632	weird
633	cancellation
634	switch
635	label.n
636	form
637	pre-release
638	label
639	it's
640	impossible
641	hostbuilder.configureservices
642	iconfiguration.getchildren()
643	time
644	grows
645	exponentially
646	based
647	number
648	read
649	real
650	objects
651	configuration,
652	arbitary
653	complex
654	magic
655	convenient
656	eventid
657	tuple
658	syntax
659	getorset
660	detect
661	interactive
662	shell
663	`running
664	service`
665	won't
666	sourcename/logname
667	appsettings
668	icon
669	visible
670	3.1.0-preview1.19506.1
671	sslpolicyerrors:
672	remotecertificatechainerrors
673	failed
674	!
675	symbols
676	microsoft.extensions.commandlineutils
677	1.1.1
678	1053
679	:
680	respond
681	control
682	request
683	timely
684	fashion
685	starting
686	simple
687	loggerextensions
688	accept
689	formattablestring?
690	useconfiguration
691	http/2
692	defaultrequestversion
693	closes
694	connection
695	immediately
696	express.js
697	server
698	eventlog
699	".net
700	runtime"
701	"application"
702	target
703	.netcoreapp
704	(instead
705	.netstandard
706	2.1)?
707	system.invalidoperationexception:
708	'usersecretsidattribute'
709	'system.private.corelib'
710	aspnet
711	compact()
712	memorycache
713	connectionmultiplexer
714	have
715	new
716	idatabase
717	also
718	interface
719	ifileprovider
720	needs
721	unwatch
722	paths
723	httpclientfactoryservicecollectionextensions.addhttpclient<tclient>(...)
724	documentation
725	alternative
726	universal
727	library?
728	pollingfilewatcher
729	resilient
730	failures
731	asp.net
732	[autowired]
733	attribute
734	implement
735	place
736	integrate
737	ambient
738	state/metadata
739	crash
740	flush
741	background
742	task
743	'microsoft.extensions.dependencyinjection.iservicecollection
744	microsoft.azure.functions.extensions.dependencyinjection.ifunctionshostbuilder.get_services()'
745	upgrading
746	instance?
747	[mac]double
748	click
749	.exe
750	publish
751	folder,
752	page
753	shown
754	browser
755	correctly.
756	resolver
757	api
758	better
759	integration
760	keyvault
761	similar
762	logdebug
763	logtrace
764	don't
765	produce
766	any
767	output
768	get's
769	injected
770	clients
771	same
772	namespace
773	suggestion:
774	refactor
775	so
776	they
777	forcefully
778	pulled
779	microsoft.extensions.hosting
780	servicedescriptor
781	equivalency
782	(sometimes)
783	hidden
784	which
785	i
786	expected
787	required
788	present
789	dependencyinjection
790	extentions
791	crashes
792	xamarin
793	android.
794	callsitevalidator
795	results
796	walk
797	prevent
798	characters
799	variables
800	prefix
801	potential
802	unreleased
803	lock
804	rediscache.connectasync
805	microsoft's
806	stackexchange.redis
807	binaries.
808	[feature
809	request]
810	config.newtonsoftusersecrets
811	2.2.
812	injection.
813	passing
814	constructor.
815	filtering
816	ability
817	reconnect
818	lazy<t>
819	pattern
820	stackexchangeredis
821	delimiter
822	keyperfileconfiguration
823	configurehostdefaults
824	microsoft.extensions.caching.memory.cacheextensions.getorcreateasync
825	lacking
826	raiseexceptiononbindfailure
827	match
828	.gitignore
829	physicalfileprovider.watch?
830	failurestatus
831	.addcheck()
832	microsoft.azure.functions.extensions
833	addscoped
834	behaves
835	like
836	operation
837	abstraction
838	option
839	physicalfileprovider
840	case
841	insensitive
842	optionsfactory
843	transient?
844	consolelifetime
845	graceful
846	closing
847	needed:
848	deal
849	android
850	encrypted
851	xml
852	microsoft.extensions.configuration.xml
853	tolerant
854	against
855	supported
856	features
857	vanilla
858	webapi
859	problems
860	inotify
861	limits
862	microsoft.data.sqlclient
863	rtm
864	ilogger.
865	xunit
866	converged
867	xunitextensions
868	arcade
869	servicedescriptor.singleton
870	xmldocs
871	microsoft.extensions.commandlineutils.dll
872	veracode
873	cwe-117:
874	improper
875	neutralization
876	logs
877	behaviour
878	aspnetcore_environment
879	append
880	arrays
881	initializeasync()
882	tryaddenumerable
883	appears
884	gone
885	still
886	documented
887	http
888	net
889	3
890	preview
891	7
892	addjsonfile
893	plan
894	iconfigurationbuilder.addkeyper(xxx)file
895	dependancy
896	conflicts
897	redis.strongname
898	expiration
899	item
900	forever
901	(so
902	never
903	expires)
904	patching
905	#2060
906	httpclientfactory:
907	resolving
908	significantly
909	slower
910	client.
911	webhostservice
912	state
913	changes
914	multi-target
915	netcoreapp3.0
916	corefx
917	rediscacheoptions.configurationoptions.endpoints
918	appsetting.json
919	replaced
920	describe
921	factory
922	timplementation
923	combine
924	reuse
925	configurations
926	`addhttpclient()`
927	`httpclient`
928	mono
929	latest
930	sql
931	enable
932	inheritance
933	memorystream
934	jsonconfigurationextensions.addjsonstream
935	streamnotreadable
936	due
937	printing
938	out
939	around
940	locating
941	appsettings.json
942	localization
943	seemed
944	abnormally
945	extract
946	tools
947	stack
948	[proposal]:
949	configs
950	instead
951	json/xml
952	physicalfileswatcher:
953	unhandled
954	exception:
955	system.io.ioexception
956	frequent
957	refreshasync
958	blazor
959	play
960	well
961	iconfiguration.get<t>
962	(or
963	bind)
964	“in-memory
965	tables”
966	deprecate
967	synchronous
968	distributed
969	apis
970	swallows
971	callstack
972	expection
973	isntall
974	regarding
975	checking
976	imemorycache.set()
977	silently
978	size
979	>=
980	sizelimit
981	consoleloggeroptions.includescopes
982	true
983	microsoft.extensions.healthcheck
984	improve
985	logvalues
986	performance
987	making
988	them
989	visitable
990	configurationprovider
991	changed
992	remaining
993	pubternal
994	jsinterop
995	deserialize
996	domstring
997	implicit
998	filter
999	usewindowsservices
1000	taskstatus
1001	eventloglogger
1002	stopping
1003	hostedservices
1004	ctrl-c
1005	[worker
1006	service]
1007	6,
1008	anymore
1009	microsoft.extensions.http.polly
1010	2.2.4?
1011	consume
1012	addkeyperfile
1013	debuglogger
1014	class
1015	made
1016	internal
1017	memorydistributedcache
1018	instantiation
1019	non-public
1020	constructors
1021	timestamps
1022	local
1023	timezone
1024	utc
1025	none
1026	matches
1027	[perf]
1028	impact
1029	two
1030	test
1031	dependencyinjectionspecificationtests
1032	disposable
1033	singletons
1034	take
1035	overload
1036	uses
1037	fields
1038	ioptionschangetokensource
1039	configuration:
1040	splitting
1041	$ref
1042	di:
1043	idisposable
1044	garbage
1045	collected
1046	soon
1047	disposed
1048	single
1049	only
1050	output?
1051	microsoft.extensions.logging.azureeventhub
1052	part
1053	call
1054	appear
1055	disposed.
1056	iasyncdisposable
1057	mef2
1058	iazureappserviceslogmessageformatter
1059	modules
1060	(similar
1061	ninject
1062	modules)
1063	configured
1064	limit
1065	(1024)
1066	been
1067	reached.
1068	dot
1069	prefixed
1070	fileprovider
1071	nuget:
1072	'microsoft.identitymodel.clients.activedirectory.platform'
1073	middleware
1074	depends
1075	dependency?
1076	respecting
1077	changing
1078	depend
1079	and/or
1080	oob
1081	substitution
1082	ignores
1083	referencing
1084	library
1085	[stackexchange.redis]
1086	defaultreadcommandflag
1087	rediscacheoptions
1088	operations
1089	appconfiguration,
1090	precedence
1091	defined?
1092	methods
1093	intended
1094	callers
1095	ioptionsmonitor
1096	aks
1097	smarter
1098	addition
1099	consoleloggerprovider?
1100	retry
1101	hang
1102	testpathutilities
1103	timestampformat
1104	validated,
1105	consequent
1106	show
1107	up
1108	kestrel
1109	stops
1110	responding
1111	previews
1112	4
1113	&
1114	5
1115	addenvironmentvariables
1116	asp.netcore2.2
1117	[2.1
1118	backport]
1119	defaulthttpclientfactory
1120	embedded
1121	manifest
1122	generation
1123	account
1124	logicalname
1125	configuration.environmentvariables
1126	dash
1127	being
1128	removed
1129	service.
1130	color
1131	messages
1132	foreground
1133	colors
1134	environmentvariables
1135	unexpected/unwanted
1136	memorycacheitem
1137	postevictioncallbacks
1138	handlers
1139	please
1140	sample
1141	quartz.net
1142	classes
1143	assemblies
1144	flaky
1145	"statuscode"
1146	runconsoleasync:
1147	interruption
1148	ongoing
1149	ioptions
1150	values?
1151	types?
1152	unclear
1153	current
1154	command-line
1155	programs
1156	preview4
1157	netstandard2.0
1158	unity
1159	ioc
1160	specification
1161	microsoft.extensions.dependencyinjection.specification
1162	invoke
1163	netstandard2.1
1164	arraybufferwriter
1165	ioptionsfactory
1166	constraint
1167	there
1168	race
1169	condition
1170	createloggers
1171	indexoutofrangeexception
1172	analyzer
1173	force
1174	awaits
1175	objectpool
1176	provisioning
1177	diagnostics
1178	invokemethod
1179	server-side
1180	optimize
1181	managed
1182	identity
1183	'microsoft.extensions.configuration.abstractions,
1184	version=2.2.0.0
1185	let
1186	`consolelifetime`
1187	`cancelkeypress`
1188	was
1189	already
1190	handled.
1191	start/stop
1192	ihost
1193	getvalue
1194	wants
1195	pass
1196	jsinvokable
1197	identifiers
1198	one
1199	little
1200	confusing:
1201	under
1202	asp?
1203	nullexternalscopeprovider
1204	/
1205	nullscope
1206	public?
1207	host.createdefaultbuilder
1208	generates
1209	microsoft.extensions.configuration.azuretablestorage
1210	microsoft.extensions.hosting.windowsservices
1211	service?
1212	database
1213	rediscache?
1214	manifestembeddedfileprovider
1215	resources.resx
1216	teamcity
1217	stop_pending
1218	status
1219	tstate
1220	ilogger.log<tstate>
1221	object,
1222	now
1223	formattedlogvalues
1224	azurekeyvault
1225	data?
1226	https://github.com/aspnet/extensions/issues/1041
1227	simplified
1228	conventional
1229	(sqlconnstr_)
1230	clear
1231	reload
1232	(pressing
1233	f5)
1234	asp.net.core
1235	validatedataannotations
1236	munged
1237	together
1238	flakyattribute
1239	intercepting/replacing
1240	constructed
1241	field
1242	initialization
1243	send
1244	warning
1245	rename
1246	useservicebaselifetime
1247	commandlineconfigurationprovider
1248	isn't
1249	throwing
1250	providing
1251	argument
1252	.pdb
1253	di.spec.tests
1254	cancellationtokensource
1255	deserialized
1256	lost
1257	ihostlifetime
1258	ihostedservice's
1259	patternmatchingresult
1260	ienumerable
1261	matcher::addincludepatterns
1262	returns
1263	void
1264	matcher
1265	inmemorydirectoryinfo
1266	rootdir
1267	trailing
1268	slash
1269	improvement
1270	azurekeyvaultconfigurationprovider
1271	honoring
1272	reloadinterval
1273	resourcemanagerstringlocalizerfactory
1274	allocates
1275	much
1276	semantics
1277	licensing
1278	constant
1279	mark
1280	"always"
1281	confusing
1282	memorycacheextensions:
1283	await
1284	avoid
1285	invocations
1286	adddistributedrediscache()
1287	sentinel,
1288	shouldn't
1289	to.
1290	inject
1291	ctor
1292	ef
1293	fromsql
1294	argumentnullexception
1295	tests
1296	separate
1297	eventsource
1298	long
1299	having
1300	microsoft.azure.servicebus
1301	configurationbinder.get
1302	enhancement
1303	failure:
1304	options
1305	en-gb
1306	localised
1307	machine
1308	seem
1309	right
1310	4.6.1
1311	si
1312	adddockersecrets
1313	utf8jsonreader
1314	dom
1315	invalidoperationexception
1316	thrown
1317	underway
1318	dots
1319	names
1320	env
1321	vars
1322	once
1323	would
1324	great
1325	called
1326	registering
1327	interfaces
1328	configurationbinder:
1329	accesstoken
1330	adddistributedsqlservercache
1331	policyhttpmessagehandler
1332	benchmarks
1333	absoluteexpiry
1334	subsequently
1335	overridden
1336	upstream
1337	component
1338	shorter
1339	expiry
1340	#999:
1341	execution
1342	lower
1343	reality
1344	[question]
1345	normal
1346	these
1347	open
1348	project?
1349	produced
1350	reference
1351	folder.
1352	fallback
1353	mechanism
1354	`toml`
1355	configuration.
1356	`microsoft.extensions.configuration.toml`
1357	hostbuilder:
1358	ioption<consolelifetimeoptions>
1359	unregister
1360	logginghttpmessagehandlerbuilderfilter
1361	istartupfilter
1362	'microsoft.extensions.logging.iloggerfactory'
1363	expression
1364	istringlocalizeroft
1365	disable
1366	level/category/eventid
1367	consolelogger
1368	keyperfile
1369	install-able
1370	'system.net.http.httpclient'
1371	dublicating
1372	addhostedservice
1373	pack
1374	newtonsoft
1375	exposing
1376	jsonconfigurationfileparser
1377	externally
1378	reusable
1379	jsonconfigurationparser
1380	aspnet/extensions
1381	dotnet/source-build
1382	disscussion:
1383	compactonmemorypressure
1384	memorycacheoptions
1385	addtransienthttperrorpolicy
1386	polly
1387	v7
1388	released
1389	shipping
1390	.pdbs
1391	(regression
1392	adopting
1393	arcade)
1394	configurationtests.creatingwritingdeletingcreatingfilewillreload
1395	hosting
1396	debug
1397	mode
1398	healthcheckpublisheroptions.period
1399	sets
1400	.delay
1401	microsoft.net.test.sdk
1402	several
1403	servers
1404	specifying
1405	obsolete
1406	member
1407	src/caching/memory/src/memorycacheoptions.cs
1408	newtonsoft.json
1409	healthchecks
1410	extensions.sln
1411	contains
1412	content
1413	requestid
1414	timestamp
1415	'assemblyresourcestringprovider'
1416	found
1417	(are
1418	you
1419	directive
1420	reference?)
1421	polymorphic
1422	iloggerfactory
1423	services.buildserviceprovider.getservice
1424	fileconfigurationprovider的load方法可能导致配置获取为null
1425	sqlserver
1426	cleanup
1427	timeout
1428	details
1429	istringlocalizer
1430	covariant?
1431	high
1432	consumption
1433	second
1434	replace
1435	ihostingenvronment
1436	iapplicationlifetime
1437	regression
1438	#552
1439	httpclients
1440	conflict
1441	retention
1442	blob
1443	loggers
1444	iloggingbuilder.addconfiguration
1445	needed
1446	pickup
1447	minimum
1448	level
1449	hostbuilder
1450	base
1451	path
1452	stringvalues:
1453	hashcode
1454	single-valued
1455	depending
1456	construction
1457	memorycacheentryoptions
1458	registerpostevictioncallback
1459	executes
1460	before
1461	resolved
1462	provided
1463	params.
1464	configurable
1465	disposing
1466	sqlcommand
1467	sqldatareader
1468	caching.sqlserver
1469	builder
1470	(microsoft.extensions.logging)
1471	capturing
1472	dynamic
1473	certificate
1474	environmentvariablesconfigurationprovider
1475	removing
1476	fix
1477	explicit
1478	ispackable
1479	[helix]
1480	disabled
1481	entries
1482	column
1483	perf:
1484	loads
1485	collect
1486	dumps
1487	macos
1488	optionsvalidationexception
1489	validatation
1490	`testrunnername`
1491	workaround
1492	usages
1493	inplacestringbuilder
1494	disable/ignore
1495	particular
1496	`ihostbuilder`
1497	(key)
1498	cookiecontainer
1499	allows
1500	developers
1501	validate
1502	graph
1503	eventsourceloggerprovider
1504	*alot*
1505	clean
1506	changetoken.onchange
1507	microsoft.extensions.healthchecks.azurestorage
1508	prune
1509	myget
1510	feeds
1511	request:eventbus
1512	sdk
1513	templates
1514	warnings
1515	turn
1516	warnaserror
1517	configureprimaryhttpmessagehandler<t>()
1518	loading
1519	handler
1520	2017,
1521	generateembeddedresourcesmanifest
1522	func<iserviceprovider,
1523	t>
1524	addhttpclient<tclient,
1525	timplementation>
1526	transforms?
1527	transformations
1528	want
1529	string-type
1530	redis,
1531	expand
1532	myself?
1533	see
1534	hashmember
1535	method.
1536	[tracking]xunit.console
1537	runs
1538	skipped
1539	theories
1540	addtypeactivatedcheck
1541	healthchecks.
1542	error.
1543	samples
1544	organize
1545	declare
1546	attributes
1547	misuse
1548	resourcemanagerstringlocalizertest
1549	osx
1550	usersecrets
1551	generatesassemblyfile
1552	solution
1553	root
1554	miss
1555	mutliple
1556	notifications
1557	microsoft.aspnetcore.dataprotection.stackexchangeredis
1558	ends
1559	endless
1560	loop
1561	useserviceproviderfactory
1562	takes
1563	delegate
1564	differentiate
1565	section
1566	2.2.0
1567	investigate
1568	integrating
1569	activities
1570	activatorutilities
1571	activate
1572	immutable
1573	pocos
1574	overloads
1575	args
1576	execution/publication
1577	options...
1578	creating
1579	timing
1580	fileloggerprovider
1581	optimisation
1582	bachloggingprovider:
1583	there's
1584	dedicated
1585	automated
1586	flow
1587	darc
1588	config.json
1589	[webmethod]
1590	angular
1591	compatibility
1592	detached
1593	mocking
1594	formatting
1595	repeated
1596	index
1597	arguments
1598	lines
1599	line
1600	breaks
1601	reconcile
1602	copies
1603	typenamehelper
1604	formatter
1605	jsonwriter
1606	availible
1607	binder's
1608	intercepting
1609	addoptions<t>()
1610	vs.
1611	configure<t>(…)
1612	microsoft.extensions.configuration:
1613	strongly-typed
1614	documentation:
1615	ihostlifetime.stopasync
1616	deadlock
1617	httpclienthandler
1618	later
1619	possibility
1620	save
1621	configurations.
1622	getdirectorycontents
1623	globbing
1624	patterns
1625	elements
1626	setup
1627	infrastructure
1628	2.x
1629	consuming
1630	[di]
1631	requested
1632	scenarios
1633	known
1634	statically
1635	policies
1636	drawbacks
1637	expect
1638	fiddling
1639	threadpool.setminthreads?
1640	unexpected
1641	microsoft.extensions.filesystemglobbing.matcher
1642	unauthorizedaccessexception
1643	suppress
1644	disposes
1645	twice
1646	design
1647	interface?
1648	ommit
1649	category
1650	mixed
1651	appsettings.development.json
1652	converter
1653	reading
1654	microsoft.extensions.dependencyinjection.abstractions
1655	targetframework
1656	net461
1657	caller
1658	context
1659	random
1660	dbcontextdependencies
1661	figure
1662	capability
1663	determine
1664	serviceprovidermode
1665	configuration.getconnectionstring
1666	intermittently
1667	timerhostedservice
1668	forms
1669	support.
1670	often
1671	chinese
1672	2.
1673	.netcore
1674	microsoft.
1675	extensions.
1676	caching.
1677	microsoft.web.
1678	redissessionstateprovider
1679	shared
1680	restore
1681	header
1682	propagation
1683	inability
1684	categories
1685	defined
1686	loggingeventsource.keywords
1687	microsoft.extension.configuration.*
1688	blacklist
1689	headers
1690	test:
1691	addingreplacementwhentotalsizeexceedscapacitydoesnotupdateremovesoldentryandtriggerscompaction
1692	httpmessagehandlers
1693	per
1694	httpclient?
1695	perfomance
1696	concerns
1697	related
1698	disposables
1699	register/inject
1700	implementations
1701	[repo:filesystem]
1702	requirement
1703	directoryinfobase.name
1704	".."
1705	syslog
1706	priority
1707	numbers
1708	our
1709	logger.
1710	taking
1711	effect
1712	filesystemwatcher
1713	give
1714	minimal
1715	frameworks
1716	typeconverterattribute
1717	dictionary<string,
1718	string>
1719	colon
1720	newest
1721	d.i.
1722	"slow"
1723	microsoft.extensions.diagnosticadapter
1724	map
1725	ancestor
1726	system.diagnostics.eventlog
1727	suggest:the
1728	resolves
1729	relationship
1730	displays
1731	changetoken
1732	glob
1733	changed?
1734	applications
1735	systemd/syslog
1736	levels
1737	ordered
1738	my
1739	dictionary
1740	gets
1741	odd
1742	4.7.1
1743	[key]
1744	autofac
1745	exit
1746	eventsourcelogger
1747	shows
1748	reads
1749	azurerm
1750	inconsistencies
1751	confusion
1752	deduplicate
1753	discovery
1754	logic
1755	common
1756	addazurekeyvault
1757	onloadexception
1758	first
1759	check
1760	repos
1761	leaks
1762	ignore
1763	expanding
1764	semantic
1765	loggermessage.define
1766	loggermessage.definescope
1767	getstring
1768	ensure
1769	proper
1770	unused
1771	optionswrapper
1772	add/remove
1773	temporary
1774	breaking
1775	listings
1776	span
1777	webencoders
1778	logvaluesformatter
1779	lots
1780	transactionscope
1781	physicalfileprovider.getfileinfo
1782	directories,
1783	isdirectory
1784	storage
1785	sensitivity
1786	*nix
1787	systems
1788	filesystem
1789	traversing
1790	folders
1791	recursively
1792	physicalpath
1793	embeddedresourcefilesystem
1794	ifilesystem
1795	actions
1796	getfileinfo,
1797	triggers
1798	raised
1799	directory
1800	soft-deleted
1801	getfullpath
1802	concatenation
1803	utils
1804	watcher
1805	across
1806	patterns,
1807	e.g.
1808	{js,min.js}
1809	exclusion
1810	hard
1811	`physicalfileprovider.getfileinfo(".")`
1812	`notfoundfileinfo`
1813	directories
1814	modify
1815	matchercontext
1816	filesystemwatcher?
1817	'system.argumentexception'
1818	because
1819	lazy
1820	system
1821	watchers
1822	issues
1823	watching
1824	events
1825	distinguishable
1826	'?'
1827	functional
1828	restrictions
1829	getfileinfo
1830	watch
1831	defaultfilesmiddleware
1832	conjunction
1833	embeddedfileprovider
1834	subpaths
1835	zipped
1836	physicalfileprovider:
1837	reasonable
1838	incremental
1839	compilation
1840	msbuild
1841	tasks
1842	stringsegment
1843	stringsegmentcomparer
1844	gethashcode
1845	assertions
1846	microsoft.extensions.dependencyinjection.specification.tests
1847	type/object
1848	inherit
1849	type.
1850	notes
1851	correlation
1852	timings
1853	diagnosticsource
1854	scenario
1855	isenabled
1856	diagnosticname
1857	queuebackgroundworkitem
1858	eventing
1859	eventcounters
1860	outputs
1861	iloggingbuilder
1862	[2.0
1863	verification]
1864	comment
1865	accessibility
1866	[rediscache]
1867	re-enabling
1868	formattedlogvalues._values
1869	fabric
1870	configurelogging
1871	overloading
1872	intellisense
1873	behave
1874	badly
1875	defaultloggerlevelconfigureoptions
1876	just
1877	minlevel
1878	log()
1879	things
1880	format
1881	tied
1882	possible,
1883	re-enable
1884	[docs]
1885	docs
1886	pool
1887	connections
1888	logger,
1889	queries
1890	logger+scope
1891	conceals
1892	relocating
1893	cacheprofile
1894	caching.abstractions
1895	multilevel
1896	aggregate)
1897	ado.net
1898	beginscope(tstate
1899	state)
1900	publishing
1901	microsoft.extensions.logging.testing
1902	nuget.org
1903	reliable
1904	(in
1905	coloring)
1906	visual
1907	studio
1908	each
1909	came
1910	donut
1911	caching?
1912	appfabric
1913	events/insight
1914	contract
1915	ilogvalues
1916	ignored
1917	in-memory
1918	oltp?
1919	formatters
1920	team
1921	review
1922	ci
1923	isystemclock
1924	security
1925	[master]
1926	dotnet/runtime
1927	dotnet/arcade
1928	[release/5.0-preview5]
1929	dotnet/roslyn
1930	link
1931	[automated]
1932	merge
1933	branch
1934	'release/2.1'
1935	=>
1936	'release/3.1'
1937	[release/3.1]
1938	dotnet/core-setup
1939	'master'
1940	branding
1941	3.1.5
1942	'release/5.0-preview5'
1943	preview6
1944	builds
1945	renamed
1946	sqlservercacheservicecollectionextensions.cs
1947	sqlservercach…
1948	sdl
1949	ringed
1950	[release/5.0-preview4]
1951	updated
1952	readme
1953	feature/consolelifetime
1954	bypass
1955	cancel
1956	npm
1957	bar
1958	artifacts
1959	'release/5.0-preview4'
1960	newer
1961	post-build.yml
1962	preview5
1963	[release/5.0-preview3]
1964	references
1965	updates
1966	johluo/remove
1967	migrated
1968	'release/5.0-preview3'
1969	official
1970	readme.md
1971	netstandard.library
1972	revert
1973	ingest
1974	[release/5.0-preview2]
1975	'release/5.0-preview2'
1976	[release/2.1]
1977	byoc
1978	agents
1979	[release/5.0
1980	preview2]
1981	int
1982	keyed
1983	dictionaries
1984	binder.
1985	preview3
1986	#3057
1987	config.azurekeyvault
1988	m.aspnetcore.testing
1989	benchmarkdotnet
1990	serilog
1991	iserviceprovider
1992	through
1993	dataannotationvalidateoptions
1994	closure
1995	allocation
1996	disposeasync
1997	proposal:
1998	bindconfiguration
1999	[release/5.0-preview1]
2000	mono.webassembly.interop
2001	non-shipping
2002	baselines
2003	document
2004	stringvalue
2005	accepts
2006	migrate
2007	components
2008	2.1.17
2009	typo
2010	comment:
2011	who's
2012	whose
2013	clarify
2014	doc-comments
2015	volatile
2016	chore(microsoft.jsinterop):
2017	definition
2018	cts
2019	"revert
2020	"remove
2021	microsoft.aspnetcore.testing""
2022	queues
2023	"retruned"
2024	"returned"
2025	healthreport.entries
2026	pin
2027	[release/3.0]
2028	microsoft.win32.registry
2029	cryptography.cng
2030	guard
2031	3.0.3
2032	2.1.16
2033	links
2034	move/rename
2035	contributing:
2036	3.1.2
2037	preserve
2038	publicly
2039	accessible
2040	lookup
2041	cleaning
2042	query
2043	tuning
2044	fixing
2045	param
2046	table
2047	stringvalues.
2048	sort
2049	pinned
2050	bottom
2051	getorcreateasync's
2052	configureawait
2053	enumerable
2054	dependencyinjection.tests
2055	osskipcondition
2056	stabilize
2057	'release/3.0'
2058	[3.1.x
2059	issystemdservice:
2060	stricter
2061	positives
2062	maxosversion
2063	ubuntu
2064	description
2065	microsoft.netcore.app
2066	refpack
2067	3.1.0
2068	specify
2069	secret
2070	dotnet_user_secrets_dir
2071	fixes
2072	servicing-proposed
2073	operating
2074	overriding
2075	onshutdown()
2076	3.1.1
2077	'release/2.2'
2078	write
2079	2.2.9
2080	3.0.1
2081	"update
2082	https://github.com/dotnet/core-setup…
2083	nameof
2084	packageicon
2085	patchconfig.props;
2086	ship
2087	everything
2088	id
2089	startvs
2090	vis
2091	bool
2092	cleaner
2093	delegates
2094	[new
2095	pkgs]
2096	port
2097	azure.security.keyvault.secrets
2098	stable
2099	ctorused
2100	reflect
2101	:lipstick:
2102	fixed
2103	grammar.
2104	obsoleted
2105	microsoft.internal.extensions.ref
2106	rebrand
2107	3.1.0-preview3
2108	implicitly
2109	il
2110	builder's
2111	defaulted
2112	types.
2113	microsoft.netcore.app.internal
2114	compile
2115	func<tservice>
2116	'release/3.1-preview1'
2117	[release/3.1-preview1]
2118	iconfigurationsource
2119	optional.
2120	osminversionattribute
2121	microsoft.netcore.app.ref
2122	chainedbuilderextensions
2123	(#2409)
2124	3.1.0-preview2
2125	notation
2126	updating
2127	sourcename
2128	baseline
2129	2.2.8
2130	2.1.14
2131	[wip]
2132	ilemitcallsiteanalyzer
2133	recurse
2134	entire
2135	trees
2136	unnecessarily.
2137	buildfromsource.md
2138	defaultnetcoretargetframework
2139	p…
2140	packing
2141	netcoreapp3.1
2142	tfm
2143	prkrishn/code
2144	coverage
2145	'release/3.0-preview9'
2146	[release/3.0-preview9]
2147	resetting
2148	3.1.0-alpha1
2149	conditionalfact
2150	conditionaltheory
2151	added
2152	verification
2153	container.
2154	corrected
2155	casing
2156	comment.
2157	ignoring
2158	static
2159	rc1
2160	spelling
2161	8
2162	backport
2163	patches
2164	netcoreapp5.0
2165	micro
2166	jsruntime
2167	signature
2168	httpclientfactoryservicecollectionextensions.cs
2169	dotnetobjectreferences
2170	loggerfactory
2171	scopeprovider
2172	new()
2173	constraints
2174	unintended
2175	review:
2176	locals
2177	stages
2178	xmldoc
2179	servicedescriptor.
2180	'release/3.0-preview8'
2181	microsoft.bcl.asyncinterfaces
2182	[release/3.0-preview8]
2183	usepollingfilewatcher
2184	5.0.0-alpha1
2185	multitarget
2186	pr
2187	we're
2188	getresourceprefix()
2189	rootnamespace
2190	#2044
2191	catch
2192	fix:
2193	dotnetdispatcher
2194	hanging
2195	jsonconverter
2196	dotnetobjectref
2197	marking
2198	[jsinterop]
2199	abstractions
2200	diagnostics.
2201	extracted
2202	httpmessagehandlerbuilder
2203	sqlclient
2204	bring
2205	back
2206	export
2207	jscalldispatcher.findjsfunction
2208	timespan
2209	interval
2210	consistently
2211	prefixes
2212	calls,
2213	'this'.
2214	#1477
2215	upload
2216	/testresults
2217	explicitly
2218	roslyn
2219	compiler
2220	toolset
2221	will
2222	invokeasync
2223	ijsruntime
2224	'release/3.0-preview7'
2225	capture
2226	trace
2227	detection
2228	pre-232
2229	minor
2230	adds
2231	opt-in
2232	js
2233	calls
2234	sanitation
2235	interop
2236	#1723
2237	converting
2238	tryadd
2239	windowseventlog
2240	resourcemanagerstringlocalizer
2241	structs
2242	loggermessage
2243	ireadonlydictionary<string,
2244	object>
2245	referenceassemblyattribute
2246	transitive
2247	csproj
2248	cleanups
2249	microsoftnetcoreappruntimeversion
2250	react
2251	structure
2252	#779
2253	stringvalues.toarray
2254	copy
2255	underlying
2256	systemdservices
2257	systemd.
2258	deserialization
2259	settings.
2260	activatorutilities.createinstance:
2261	optimization
2262	[release/3.0-preview6]
2263	'release/3.0-preview6'
2264	callsite
2265	consolelogger:
2266	'<pri>message'
2267	typos
2268	mysql
2269	dotnet/arcadedotnet/core-setup
2270	system.text.json
2271	microsoft.jsinterop
2272	tostring
2273	manage
2274	installation
2275	download
2276	#1679
2277	supporting
2278	information
2279	castle.windsor
2280	stream
2281	codes
2282	integers
2283	aspnet/extensions#1503
2284	microbuild
2285	signing
2286	plugin
2287	try
2288	helix
2289	again
2290	serviceproviderenginescope.disposeasync
2291	statemachine
2292	false-positive
2293	tags
2294	th…
2295	delay
2296	cacheoptions
2297	authentication
2298	iswindowsservice()
2299	(fixes
2300	#938)
2301	skip
2302	#1220:
2303	eventsourceprovider
2304	name.
2305	`name`
2306	(hosted)
2307	pools
2308	7.1.0
2309	#1041
2310	sigterm
2311	shrink
2312	misc
2313	sync
2314	caching's
2315	trygetvalue<titem>
2316	constants
2317	avoiding
2318	reverseiterator
2319	sqlservercache.cs
2320	binder
2321	resources
2322	utf8jsonwriter
2323	hacky
2324	azp's
2325	sharedsource
2326	flag
2327	invariant
2328	culture
2329	requesturi
2330	covariant
2331	step
2332	messagehandler
2333	conversion
2334	fixup!
2335	killprocesses.ps1
2336	consistent
2337	aspnet/aspnetcore
2338	optionstest
2339	cultures
2340	dotnet/cli#10528
2341	nu1605
2342	maestro
2343	dotnet/corefxdotnet/core-setup
2344	configureprimaryhttpmessagehandler<t>
2345	supports
2346	wrapped
2347	statement
2348	implemenation
2349	assignable
2350	files.
2351	consistency
2352	nulls
2353	sources
2354	introduce
2355	streamloader
2356	task.run
2357	task.factory.startnew
2358	[2.2.x]
2359	drop
2360	queue
2361	full
2362	artifact,
2363	constrained
2364	generics
