# Number of terms = 1927
0	reconcile
1	isystemclock
2	with
3	the
4	one
5	from
6	security
7	get
8	redis
9	tests
10	working
11	on
12	ci
13	server
14	have
15	azure
16	cache
17	team
18	review
19	provider
20	formatters
21	improvement
22	sql
23	in-memory
24	oltp?
25	sqlserver
26	dependency
27	include
28	eventid
29	as
30	factory
31	add
32	extensions
33	filter
34	parameter
35	loggerextensions
36	can't
37	combine
38	exception
39	and
40	format
41	string
42	custom
43	ilogvalues
44	objects
45	are
46	ignored
47	consider
48	changing
49	contract
50	of
51	imemorycache
52	to
53	use
54	a
55	generic
56	key
57	adding
58	diagnostics
59	source
60	events/insight
61	caching
62	asp.net
63	5
64	distributed
65	implementation
66	appfabric
67	donut
68	caching?
69	show
70	where
71	each
72	configuration
73	came
74	logs
75	control
76	characters
77	(in
78	place
79	coloring)
80	in
81	visual
82	studio
83	output
84	window
85	when
86	using
87	docker
88	more
89	reliable
90	operations
91	publishing
92	microsoft.extensions.logging.testing
93	nuget.org
94	change
95	idisposable
96	beginscope(tstate
97	state)
98	api
99	any
100	ado.net
101	implement
102	multilevel
103	(or
104	aggregate)
105	relocating
106	cacheprofile
107	caching.abstractions
108	logger+scope
109	conceals
110	scope
111	implementations
112	suggestion:
113	console
114	logger,
115	different
116	color
117	for
118	queries
119	pool
120	connections
121	[docs]
122	none
123	properties
124	memorycacheoptions
125	docs
126	logging
127	possible,
128	re-enable
129	check
130	microsoft.extensions.caching.sqlserver
131	refactor
132	things
133	so
134	data
135	is
136	not
137	tied
138	file
139	based
140	providers
141	provide
142	log()
143	method
144	remove
145	defaultloggerlevelconfigureoptions
146	just
147	default
148	minlevel
149	configurelogging
150	overloading
151	causes
152	vs
153	intellisense
154	behave
155	badly
156	service
157	fabric
158	make
159	public
160	property
161	formattedlogvalues._values
162	re-enabling
163	some
164	skipped
165	doc
166	comments
167	apis
168	[rediscache]
169	allow
170	injection
171	connectionmultiplexer
172	inconsistent
173	singleton
174	constructor
175	accessibility
176	[2.0
177	verification]
178	fix
179	comment
180	move
181	iloggingbuilder
182	microsoft.extensions.logging.abstractions
183	mode
184	logger
185	that
186	outputs
187	json
188	eventing
189	eventcounters
190	httpclientfactory
191	queuebackgroundworkitem
192	support
193	scenario
194	isenabled
195	called
196	flow
197	but
198	there
199	no
200	event
201	same
202	diagnosticname
203	design
204	notes
205	correlation
206	timings
207	diagnosticsource
208	events
209	better
210	this
211	benchmark
212	servicedescriptor
213	should
214	throw
215	if
216	type/object
217	doesn't
218	inherit
219	provided
220	type.
221	improve
222	assertions
223	microsoft.extensions.dependencyinjection.specification.tests
224	properly
225	stringsegment
226	stringsegmentcomparer
227	gethashcode
228	find
229	reasonable
230	way
231	test
232	incremental
233	compilation
234	msbuild
235	tasks
236	physicalfileprovider:
237	improvements
238	filtering
239	options
240	zipped
241	defaultfilesmiddleware
242	conjunction
243	embeddedfileprovider
244	subpaths
245	behaviour
246	between
247	getfileinfo
248	&
249	watch
250	restrictions
251	functional
252	notifications
253	'?'
254	match
255	single
256	character
257	globbing
258	pattern
259	watching
260	distinguishable
261	ifileprovider
262	case
263	abstraction
264	issues
265	physicalfileprovider
266	throws
267	'system.argumentexception'
268	because
269	missing
270	lazy
271	loading
272	system
273	watchers
274	filesystemwatcher?
275	modify
276	matchercontext
277	it
278	returns
279	an
280	ienumerable
281	directories
282	addition
283	files
284	`physicalfileprovider.getfileinfo(".")`
285	`notfoundfileinfo`
286	named
287	patterns
288	can
289	be
290	really
291	hard
292	debug
293	exclusion
294	syntax
295	optional
296	sets
297	patterns,
298	e.g.
299	{js,min.js}
300	share
301	watcher
302	across
303	fileprovider
304	cancellation
305	token
306	utils
307	getfullpath
308	concatenation
309	triggers
310	raised
311	under
312	directory
313	soft-deleted
314	ifilesystem
315	actions
316	getfileinfo,
317	getdirectorycontents
318	async
319	physicalpath
320	embeddedresourcefilesystem
321	null
322	filesystem
323	traversing
324	folders
325	recursively
326	need
327	account
328	sensitivity
329	paths
330	*nix
331	systems
332	storage
333	physicalfileprovider.getfileinfo
334	does
335	return
336	info
337	directories,
338	even
339	though
340	type
341	has
342	isdirectory
343	transactionscope
344	sqlservercache
345	container
346	disposes
347	twice
348	logvaluesformatter
349	ctor
350	allocates
351	lots
352	temporary
353	performance
354	activatorutilities.createinstance
355	span
356	webencoders
357	breaking
358	listings
359	unused
360	optionswrapper
361	add/remove
362	methods
363	polly
364	integration
365	policies
366	ensure
367	we
368	proper
369	set
370	overloads
371	optionsbuilder
372	redistimeoutexception
373	synchronous
374	getstring
375	-
376	expand
377	loggermessage.define
378	loggermessage.definescope
379	expanding
380	semantic
381	provides
382	option
383	silently
384	ignore
385	xml
386	namespace
387	than
388	usages
389	all
390	repos
391	leaks
392	invoke
393	onloadexception
394	first
395	load
396	too
397	reloadonchange
398	setting
399	addazurekeyvault
400	deduplicate
401	discovery
402	logic
403	common
404	hosting
405	inconsistencies
406	lifetime
407	confusion
408	feature
409	request:
410	extension
411	reads
412	app
413	services
414	environment
415	variables
416	via
417	azurerm
418	eventsourcelogger
419	always
420	shows
421	errors
422	deadlock
423	autofac
424	consolelifetime
425	exit
426	configurationbinder:
427	[key]
428	attribute
429	usersecrets
430	gets
431	odd
432	path
433	secrets
434	4.7.1
435	windows
436	bind
437	ordered
438	my
439	dictionary
440	systemd/syslog
441	priority
442	levels
443	running
444	host
445	applications
446	ability
447	validate
448	changetoken
449	glob
450	which
451	changed?
452	suggest:the
453	ioc
454	resolves
455	relationship
456	displays
457	available
458	error
459	message
460	eventloglogger
461	dispose
462	system.diagnostics.eventlog
463	microsoft.extensions.diagnosticadapter
464	map
465	ancestor
466	classes
467	binding
468	what
469	log
470	found
471	resolving
472	d.i.
473	"slow"
474	ioptionssnapshot
475	newest
476	value
477	dependencyinjection
478	dictionary<string,
479	string>
480	fails
481	contains
482	colon
483	typeconverterattribute
484	at
485	configurationbinder
486	minimal
487	.net
488	frameworks
489	supported
490	version
491	give
492	di
493	interface
494	filesystemwatcher
495	detect
496	changes
497	hostbuilder:
498	iconfiguration
499	setter
500	loglevel
501	taking
502	effect
503	syslog
504	compatible
505	numbers
506	our
507	logger.
508	[repo:filesystem]
509	weird
510	implicit
511	requirement
512	directoryinfobase.name
513	".."
514	order
515	matcher
516	work
517	how
518	register/inject
519	multiple
520	interface?
521	cleanup
522	related
523	disposables
524	perfomance
525	concerns
526	httpmessagehandlers
527	scoped
528	per
529	typed
530	httpclient
531	or
532	internal
533	httpclient?
534	flaky
535	test:
536	addingreplacementwhentotalsizeexceedscapacitydoesnotupdateremovesoldentryandtriggerscompaction
537	blacklist
538	headers
539	problem
540	microsoft.extension.configuration.*
541	inability
542	eventsource
543	categories
544	defined
545	by
546	loggingeventsource.keywords
547	header
548	propagation
549	middleware
550	handler
551	cannot
552	restore
553	nuget
554	package
555	.netcore
556	microsoft.
557	extensions.
558	caching.
559	microsoft.web.
560	redissessionstateprovider
561	shared
562	data?
563	functions
564	core
565	2.
566	usage
567	rediscache
568	consumption
569	plan
570	read
571	appsettings.json
572	chinese
573	random
574	code
575	often
576	timeout
577	web
578	forms
579	support.
580	timerhostedservice
581	base
582	class
583	configuration.getconnectionstring
584	intermittently
585	new
586	capability
587	determine
588	serviceprovidermode
589	figure
590	out
591	handle
592	iasyncdisposable
593	types
594	exceptions
595	dbcontextdependencies
596	caller
597	context
598	ilogger
599	microsoft.extensions.dependencyinjection.abstractions
600	targetframework
601	net461
602	enable
603	converter
604	reading
605	appsettings
606	mixed
607	appsettings.development.json
608	ommit
609	category
610	idistributedcache
611	section
612	raw
613	microsoft.extensions.filesystemglobbing.matcher
614	unauthorizedaccessexception
615	suppress
616	unexpected
617	registration
618	drawbacks
619	expect
620	fiddling
621	threadpool.setminthreads?
622	[di]
623	pass
624	requested
625	dynamic
626	scenarios
627	isn't
628	known
629	statically
630	validation
631	consuming
632	transient
633	singletons
634	setup
635	infrastructure
636	2.x
637	repeated
638	elements
639	accept
640	possibility
641	save
642	configurations.
643	create
644	httpclienthandler
645	later
646	time
647	documentation:
648	ihostlifetime.stopasync
649	microsoft.extensions.configuration:
650	strongly-typed
651	object
652	question:
653	addoptions<t>()
654	vs.
655	configure<t>(…)
656	intercepting
657	resolved
658	binder's
659	replace
660	formatter
661	jsonwriter
662	availible
663	two
664	copies
665	typenamehelper
666	lines
667	line
668	breaks
669	formatting
670	index
671	arguments
672	mocking
673	changetoken.onchange
674	detached
675	compatibility
676	deadlocks
677	[webmethod]
678	angular
679	newtonsoft.json
680	config.json
681	automated
682	darc
683	3.0
684	bachloggingprovider:
685	there's
686	inside
687	dedicated
688	thread
689	fileloggerprovider
690	optimisation
691	timing
692	creating
693	execution/publication
694	options...
695	addtypeactivatedcheck
696	do
697	args
698	immutable
699	pocos
700	activatorutilities
701	activate
702	private
703	constructors
704	investigate
705	integrating
706	activities
707	scopes
708	after
709	upgrading
710	2.2.0
711	config
712	differentiate
713	empty
714	overload
715	useserviceproviderfactory
716	takes
717	delegate
718	ends
719	endless
720	loop
721	without
722	unable
723	microsoft.aspnetcore.dataprotection.stackexchangeredis
724	configurationproviders
725	may
726	miss
727	mutliple
728	[helix]
729	generatesassemblyfile
730	solution
731	root
732	localization
733	resourcemanagerstringlocalizertest
734	failures
735	osx
736	invalid
737	argument
738	tryaddsingleton
739	possible
740	misuse
741	addhealthchecks
742	:
743	declare
744	attributes
745	organize
746	repo
747	samples
748	healthchecks.
749	i
750	error.
751	[tracking]xunit.console
752	runs
753	theories
754	want
755	string-type
756	values
757	redis,
758	myself?
759	only
760	see
761	hashmember
762	method.
763	transforms?
764	similar
765	transformations
766	func<iserviceprovider,
767	t>
768	addhttpclient<tclient,
769	timplementation>
770	embedded
771	manifest
772	task
773	2017,
774	generateembeddedresourcesmanifest
775	configureprimaryhttpmessagehandler<t>()
776	2.2
777	resolve
778	warnings
779	turn
780	warnaserror
781	arcade
782	templates
783	request:eventbus
784	sdk
785	publish
786	prune
787	myget
788	feeds
789	microsoft.extensions.healthchecks.azurestorage
790	optionsmonitor
791	clean
792	up
793	registrations
794	leak
795	memory
796	eventsourceloggerprovider
797	*alot*
798	graph
799	allows
800	developers
801	interfere
802	issue
803	cookiecontainer
804	`ihostbuilder`
805	application
806	name
807	(key)
808	disable/ignore
809	particular
810	health
811	checks
812	obsolete
813	inplacestringbuilder
814	`testrunnername`
815	workaround
816	optionsvalidationexception
817	validatation
818	collect
819	dumps
820	linux
821	macos
822	perf:
823	azurekeyvaultconfigurationprovider
824	loads
825	entries
826	column
827	disabled
828	explicit
829	ispackable
830	being
831	able
832	environmentvariablesconfigurationprovider
833	removing
834	prefix
835	client
836	certificate
837	(microsoft.extensions.logging)
838	capturing
839	builder
840	disposing
841	sqlcommand
842	sqldatareader
843	caching.sqlserver
844	keyvault
845	times
846	request
847	consolelogger
848	configurable
849	level
850	strings
851	correct
852	params
853	params.
854	memorycacheentryoptions
855	registerpostevictioncallback
856	executes
857	before
858	expiration
859	stringvalues:
860	hashcode
861	single-valued
862	instances
863	depending
864	construction
865	hostbuilder
866	iloggingbuilder.addconfiguration
867	needed
868	pickup
869	minimum
870	?
871	retention
872	policy
873	blob
874	loggers
875	httpclients
876	configured
877	conflict
878	addhostedservice
879	won't
880	fail
881	regression
882	#552
883	deprecate
884	ihostingenvronment
885	iapplicationlifetime
886	high
887	second
888	objectpool
889	istringlocalizer
890	covariant?
891	validatedataannotations
892	details
893	fileconfigurationprovider的load方法可能导致配置获取为null
894	iloggerfactory
895	services.buildserviceprovider.getservice
896	polymorphic
897	managed
898	single-threaded
899	synchronizationcontext
900	'assemblyresourcestringprovider'
901	could
902	(are
903	you
904	directive
905	assembly
906	reference?)
907	needs
908	timestamp
909	requestid
910	included
911	template
912	azureappservices
913	extensions.sln
914	content
915	run
916	healthchecks
917	parallel
918	member
919	src/caching/memory/src/memorycacheoptions.cs
920	specifying
921	pulled
922	several
923	servers
924	di.spec.tests
925	microsoft.net.test.sdk
926	healthcheckpublisheroptions.period
927	.delay
928	failure
929	failure:
930	configurationtests.creatingwritingdeletingcreatingfilewillreload
931	shipping
932	packages
933	now
934	.pdbs
935	(regression
936	adopting
937	arcade)
938	update
939	addtransienthttperrorpolicy
940	once
941	v7
942	released
943	disscussion:
944	compactonmemorypressure
945	removed
946	aspnet/extensions
947	dotnet/source-build
948	exposing
949	jsonconfigurationfileparser
950	externally
951	reusable
952	jsonconfigurationparser
953	newtonsoft
954	generate
955	ref
956	assemblies
957	produce
958	pack
959	prevent
960	dublicating
961	hosted
962	registered
963	'system.net.http.httpclient'
964	install-able
965	[feature
966	request]
967	keyperfile
968	disable
969	level/category/eventid
970	expression
971	istringlocalizeroft
972	'microsoft.extensions.logging.iloggerfactory'
973	unregister
974	logginghttpmessagehandlerbuilderfilter
975	istartupfilter
976	[question]
977	ioption<consolelifetimeoptions>
978	`toml`
979	configuration.
980	`microsoft.extensions.configuration.toml`
981	fallback
982	mechanism
983	produced
984	reference
985	lib
986	folder.
987	normal
988	depend
989	these
990	simple
991	open
992	project?
993	execution
994	reported
995	http
996	lower
997	reality
998	patching
999	#999:
1000	memorycache
1001	absoluteexpiry
1002	subsequently
1003	overridden
1004	calling
1005	upstream
1006	component
1007	shorter
1008	expiry
1009	benchmarks
1010	policyhttpmessagehandler
1011	accesstoken
1012	adddistributedsqlservercache
1013	resolution
1014	initialization
1015	instance
1016	registering
1017	interfaces
1018	would
1019	great
1020	dots
1021	names
1022	env
1023	vars
1024	behavior
1025	invalidoperationexception
1026	thrown
1027	operation
1028	underway
1029	during
1030	reload
1031	utf8jsonreader
1032	instead
1033	dom
1034	si
1035	adddockersecrets
1036	seem
1037	right
1038	microsoft.extensions.configuration.json
1039	framework
1040	4.6.1
1041	en-gb
1042	localised
1043	machine
1044	configurationbinder.get
1045	enhancement
1046	configuration.azurekeyvault
1047	long
1048	having
1049	microsoft.azure.servicebus
1050	loggingeventsource
1051	separate
1052	ef
1053	fromsql
1054	argumentnullexception
1055	inject
1056	into
1057	startup
1058	adddistributedrediscache()
1059	sentinel,
1060	shouldn't
1061	to.
1062	systemd
1063	features
1064	memorycacheextensions:
1065	don't
1066	await
1067	avoid
1068	invocations
1069	confusing
1070	backgroundservice
1071	constant
1072	flakyattribute
1073	mark
1074	"always"
1075	licensing
1076	semantics
1077	resourcemanagerstringlocalizerfactory
1078	much
1079	honoring
1080	reloadinterval
1081	correctly
1082	inmemorydirectoryinfo
1083	rootdir
1084	trailing
1085	slash
1086	matcher::addincludepatterns
1087	void
1088	patternmatchingresult
1089	ihostlifetime
1090	stops
1091	ihostedservice's
1092	stop
1093	stringvalues
1094	deserialized
1095	lost
1096	cancellationtokensource
1097	.pdb
1098	commandlineconfigurationprovider
1099	throwing
1100	providing
1101	switch
1102	rename
1103	useservicebaselifetime
1104	usewindowsservice
1105	eventlog
1106	send
1107	warning
1108	created
1109	process
1110	field
1111	intercepting/replacing
1112	constructed
1113	services.
1114	munged
1115	together
1116	crash
1117	page
1118	(pressing
1119	f5)
1120	asp.net.core
1121	while
1122	unity
1123	clear
1124	conventional
1125	connection
1126	(sqlconnstr_)
1127	simplified
1128	https://github.com/aspnet/extensions/issues/1041
1129	azurekeyvault
1130	hierarchical
1131	tstate
1132	ilogger.log<tstate>
1133	used
1134	object,
1135	formattedlogvalues
1136	stop_pending
1137	status
1138	microsoft.extensions.hosting.windowsservices
1139	teamcity
1140	manifestembeddedfileprovider
1141	resources.resx
1142	project
1143	other
1144	database
1145	rediscache?
1146	service?
1147	microsoft.extensions.configuration.azuretablestorage
1148	array
1149	results
1150	worker
1151	generates
1152	writing
1153	host.createdefaultbuilder
1154	nullexternalscopeprovider
1155	/
1156	nullscope
1157	public?
1158	confusing:
1159	why
1160	like
1161	asp?
1162	little
1163	question
1164	jsinvokable
1165	identifiers
1166	getvalue
1167	wants
1168	hang
1169	start/stop
1170	ihost
1171	let
1172	`consolelifetime`
1173	`cancelkeypress`
1174	was
1175	already
1176	handled.
1177	'microsoft.extensions.configuration.abstractions,
1178	version=2.2.0.0
1179	identity
1180	optimize
1181	invokemethod
1182	server-side
1183	blazor
1184	provisioning
1185	analyzer
1186	force
1187	configureawait(false)
1188	awaits
1189	race
1190	condition
1191	createloggers
1192	indexoutofrangeexception
1193	ioptionsfactory
1194	constraint
1195	incorrect
1196	arraybufferwriter
1197	netstandard2.1
1198	jsinterop
1199	specification
1200	microsoft.extensions.dependencyinjection.specification
1201	preview4
1202	netstandard2.0
1203	unclear
1204	current
1205	command-line
1206	programs
1207	vault
1208	complex
1209	types?
1210	overwrite
1211	ioptions
1212	values?
1213	runconsoleasync:
1214	interruption
1215	ongoing
1216	"statuscode"
1217	please
1218	sample
1219	generichost
1220	quartz.net
1221	memorycacheitem
1222	postevictioncallbacks
1223	handlers
1224	environmentvariables
1225	unexpected/unwanted
1226	messages
1227	identical
1228	foreground
1229	background
1230	colors
1231	configuration.environmentvariables
1232	respect
1233	dash
1234	service.
1235	generation
1236	logicalname
1237	defaulthttpclientfactory
1238	[2.1
1239	backport]
1240	addenvironmentvariables
1241	asp.netcore2.2
1242	kestrel
1243	responding
1244	previews
1245	4
1246	timestampformat
1247	validated,
1248	consequent
1249	testpathutilities
1250	retry
1251	smarter
1252	consoleloggerprovider?
1253	ioptionsmonitor
1254	aks
1255	it's
1256	intended
1257	disposed
1258	callers
1259	appconfiguration,
1260	precedence
1261	defined?
1262	[stackexchange.redis]
1263	defaultreadcommandflag
1264	rediscacheoptions
1265	referencing
1266	library
1267	ignores
1268	parameters
1269	variable
1270	substitution
1271	microsoft.data.sqlclient
1272	and/or
1273	making
1274	oob
1275	respecting
1276	depends
1277	dependency?
1278	nuget:
1279	'microsoft.identitymodel.clients.activedirectory.platform'
1280	dot
1281	prefixed
1282	modules
1283	(similar
1284	ninject
1285	modules)
1286	iazureappserviceslogmessageformatter
1287	mef2
1288	microsoft.extensions.dependencyinjection
1289	appear
1290	they
1291	disposed.
1292	register
1293	part
1294	call
1295	microsoft.extensions.logging.azureeventhub
1296	output?
1297	di:
1298	garbage
1299	collected
1300	soon
1301	configuration:
1302	splitting
1303	$ref
1304	ioptionschangetokensource
1305	uses
1306	fields
1307	usewindowsservice()
1308	take
1309	configure
1310	cases
1311	dependencyinjectionspecificationtests
1312	disposable
1313	[perf]
1314	impact
1315	matches
1316	timestamps
1317	local
1318	timezone
1319	utc
1320	instantiation
1321	non-public
1322	memorydistributedcache
1323	[discussion]
1324	debuglogger
1325	made
1326	addkeyperfile
1327	consume
1328	unhandled
1329	ihostedservice
1330	microsoft.extensions.http.polly
1331	2.2.4?
1332	[worker
1333	service]
1334	moving
1335	preview
1336	6,
1337	anymore
1338	stopping
1339	hostedservices
1340	ctrl-c
1341	taskstatus
1342	usewindowsservices
1343	deserialize
1344	domstring
1345	remaining
1346	pubternal
1347	onchange
1348	triggered
1349	last
1350	configurationprovider
1351	changed
1352	logvalues
1353	them
1354	visitable
1355	microsoft.extensions.healthcheck
1356	correctly.
1357	consoleloggeroptions.includescopes
1358	true
1359	imemorycache.set()
1360	size
1361	>=
1362	sizelimit
1363	iservicecollection
1364	regarding
1365	checking
1366	dotnet
1367	failed
1368	expection
1369	isntall
1370	7
1371	handling
1372	swallows
1373	callstack
1374	“in-memory
1375	tables”
1376	play
1377	well
1378	iconfiguration.get<t>
1379	bind)
1380	frequent
1381	system.operationcanceledexception
1382	refreshasync
1383	physicalfileswatcher:
1384	exception:
1385	system.io.ioexception
1386	yaml
1387	[proposal]:
1388	c#
1389	configs
1390	json/xml
1391	build
1392	extract
1393	tools
1394	stack
1395	seemed
1396	abnormally
1397	printing
1398	around
1399	locating
1400	memorystream
1401	jsonconfigurationextensions.addjsonstream
1402	streamnotreadable
1403	due
1404	casting
1405	inheritance
1406	latest
1407	start
1408	mono
1409	`addhttpclient()`
1410	`httpclient`
1411	reuse
1412	configurations
1413	describe
1414	timplementation
1415	ihostapplicationlifetime
1416	replaced
1417	rediscacheoptions.configurationoptions.endpoints
1418	appsetting.json
1419	multi-target
1420	netcoreapp3.0
1421	corefx
1422	dependencies
1423	webhostservice
1424	state
1425	httpclientfactory:
1426	significantly
1427	slower
1428	client.
1429	#2060
1430	cached
1431	items
1432	item
1433	forever
1434	(so
1435	never
1436	expires)
1437	dependancy
1438	conflicts
1439	microsoft
1440	redis.strongname
1441	iconfigurationbuilder.addkeyper(xxx)file
1442	net
1443	3
1444	addjsonfile
1445	missingmethodexception
1446	twice,
1447	tryaddenumerable
1448	appears
1449	gone
1450	still
1451	documented
1452	initializeasync()
1453	append
1454	arrays
1455	strange
1456	aspnetcore_environment
1457	veracode
1458	cwe-117:
1459	improper
1460	neutralization
1461	symbols
1462	microsoft.extensions.commandlineutils.dll
1463	1.1.1
1464	2
1465	servicedescriptor.singleton
1466	xmldocs
1467	refer
1468	aspnet
1469	xunit
1470	converged
1471	xunitextensions
1472	ilogger.
1473	rtm
1474	vanilla
1475	webapi
1476	problems
1477	containers
1478	inotify
1479	limits
1480	microsoft.extensions.configuration.xml
1481	tolerant
1482	against
1483	trying
1484	encrypted
1485	xamarin
1486	android
1487	guidance
1488	needed:
1489	deal
1490	graceful
1491	closing
1492	optionsfactory
1493	transient?
1494	insensitive
1495	logging:
1496	microsoft.azure.functions.extensions
1497	addscoped
1498	behaves
1499	failurestatus
1500	.addcheck()
1501	.gitignore
1502	physicalfileprovider.watch?
1503	raiseexceptiononbindfailure
1504	microsoft.extensions.caching.memory.cacheextensions.getorcreateasync
1505	lacking
1506	configurehostdefaults
1507	delimiter
1508	keyperfileconfiguration
1509	reconnect
1510	lazy<t>
1511	stackexchangeredis
1512	2.2.
1513	injection.
1514	passing
1515	constructor.
1516	config.newtonsoftusersecrets
1517	microsoft's
1518	stackexchange.redis
1519	binaries.
1520	potential
1521	unreleased
1522	lock
1523	rediscache.connectasync
1524	callsitevalidator
1525	walk
1526	extentions
1527	crashes
1528	android.
1529	expected
1530	required
1531	present
1532	executeasync
1533	(sometimes)
1534	hidden
1535	equivalency
1536	aren't
1537	forcefully
1538	microsoft.extensions.hosting
1539	wrong
1540	get's
1541	injected
1542	clients
1543	bug:
1544	logdebug
1545	logtrace
1546	resolver
1547	duplicate
1548	keys
1549	[mac]double
1550	click
1551	.exe
1552	folder,
1553	shown
1554	browser
1555	instance?
1556	found:
1557	'microsoft.extensions.dependencyinjection.iservicecollection
1558	microsoft.azure.functions.extensions.dependencyinjection.ifunctionshostbuilder.get_services()'
1559	flush
1560	shutdown
1561	best
1562	integrate
1563	ambient
1564	state/metadata
1565	[autowired]
1566	pollingfilewatcher
1567	resilient
1568	alternative
1569	universal
1570	library?
1571	httpclientfactoryservicecollectionextensions.addhttpclient<tclient>(...)
1572	documentation
1573	unwatch
1574	access
1575	idatabase
1576	also
1577	compact()
1578	bug
1579	system.invalidoperationexception:
1580	'usersecretsidattribute'
1581	'system.private.corelib'
1582	target
1583	.netcoreapp
1584	(instead
1585	.netstandard
1586	2.1)?
1587	".net
1588	runtime"
1589	"application"
1590	closes
1591	immediately
1592	express.js
1593	http/2
1594	defaultrequestversion
1595	ihostbuilder
1596	useconfiguration
1597	formattablestring?
1598	1053
1599	did
1600	respond
1601	timely
1602	fashion
1603	starting
1604	microsoft.extensions.commandlineutils
1605	!
1606	sslpolicyerrors:
1607	remotecertificatechainerrors
1608	icon
1609	visible
1610	3.1.0-preview1.19506.1
1611	microsoft.extensions.logging
1612	sourcename/logname
1613	usesystemd
1614	interactive
1615	shell
1616	`running
1617	service`
1618	getorset
1619	convenient
1620	tuple
1621	real
1622	configuration,
1623	arbitary
1624	magic
1625	iconfiguration.getchildren()
1626	grows
1627	exponentially
1628	number
1629	impossible
1630	hostbuilder.configureservices
1631	label.n
1632	form
1633	pre-release
1634	label
1635	appservices,
1636	following
1637	logged
1638	servicebase
1639	pause/continue
1640	their
1641	start-up?
1642	keys?
1643	socket
1644	reverse
1645	proxy
1646	configurationroot
1647	holding
1648	many
1649	configurationreloadtoken
1650	convert
1651	ipaddress
1652	monitoring
1653	microsoft.extensions.hosting.composition
1654	microsoft.extensions.dependencyinjection.iservicecollection
1655	microsoft.azure.functions.extensions.dependencyinjection.ifunctionshostbuilder.get_services()
1656	servicename
1657	`usewindowsservice`
1658	(via
1659	options)
1660	registered,
1661	unneeded
1662	'method
1663	'microsoft.extensions.dependencyinjection.iservicecollection'
1664	2.0
1665	configurationbinder.bind()
1666	getter
1667	release
1668	notes?
1669	expose
1670	disposableobjectpool
1671	addazurewebappdiagnostics
1672	combination
1673	webapp
1674	zip
1675	deploy
1676	fileconfigurationprovider
1677	ships
1678	aspnetcore
1679	special
1680	corner
1681	undefined
1682	its
1683	toptions
1684	useconsolelifetime
1685	collides
1686	nt
1687	3.0.0
1688	v1.1.0
1689	wpf
1690	v4.5.2
1691	probes
1692	interpolated
1693	addtransient
1694	print
1695	chainedconfigurationprovider
1696	longer
1697	returned
1698	notified
1699	major
1700	upgrade
1701	allowed
1702	not?
1703	double
1704	underscores
1705	addind
1706	ini
1707	tokens
1708	configuring
1709	`_stoppingcts`
1710	backgroundservice.cs?
1711	istartup
1712	req.readformasync()
1713	microsoft.extensions.primitives
1714	v
1715	function
1716	user
1717	dev-teams
1718	loaded
1719	3.1
1720	packaging
1721	error:
1722	httpclientfactory?
1723	har
1724	microsoft.extensions.objectpool
1725	modified
1726	loggerfilterconfigureoptions
1727	enum
1728	parsed
1729	.usesystemd()
1730	command
1731	line.
1732	icons
1733	microsoft.extensions.*
1734	iwebhostbuilder
1735	modification
1736	dlls
1737	methods?
1738	microsoft.aspnetcore.testing
1739	aspnet/aspnetcore#17311
1740	mixing
1741	versions
1742	runtime
1743	remap
1744	another
1745	simplify
1746	iexternalscopeprovider
1747	scoping
1748	linked
1749	microsoft.extensions.configuration.configurationbinder
1750	system.numerics.biginteger
1751	"deadlock"
1752	nullreferenceexception
1753	applicationstopping
1754	waiting
1755	reports
1756	successful
1757	org
1758	2020-01-07
1759	usewindowsservice,
1760	main
1761	exits,
1762	left
1763	stopped
1764	readasstringasync()
1765	ifunctionshostbuilder.services.addhttpclient
1766	3.1,
1767	become
1768	incompatible
1769	apps
1770	microsoft.extensions
1771	libraries
1772	461
1773	iloggerfactory.addprovider
1774	method?
1775	broken,
1776	packageicon.png
1777	extraction
1778	testing/confirming
1779	wait
1780	stopasync
1781	closed
1782	x
1783	button
1784	iocp
1785	non-'nullable
1786	enable'
1787	warnings?
1788	stalls
1789	dotnetcore
1790	url
1791	exist
1792	building
1793	v3.0.1+
1794	creates
1795	m.ext.fileproviders.embedded.3.0.1
1796	lib/
1797	contents
1798	(source-build?)
1799	retries
1800	refresh
1801	configuration's
1802	overlapping
1803	projects
1804	solution.
1805	optionsfactory.create
1806	virtual
1807	practice
1808	localizing
1809	connected.
1810	caching/stackexchangeredis
1811	release/2.1
1812	akv
1813	national
1814	clouds
1815	getrequiredservice
1816	argumentexception:
1817	converted
1818	y
1819	addconfiguration
1820	specific
1821	insights
1822	microsoft.extensions.configuration.abstractions,
1823	version=3.1.0.0...
1824	built
1825	[host]
1826	disabling
1827	host's
1828	createdefaultbuilder
1829	hmset
1830	deprecated,
1831	microsoft.extensions.caching.stackexchangeredis
1832	netcore
1833	opensuse
1834	15.0
1835	services?
1836	payloads
1837	azure:
1838	applicationstopped/applicationstopping
1839	adopt
1840	mit
1841	license
1842	ioptionsmonitorcache<openidconnectoptions>.tryadd()
1843	non-empty
1844	[]
1845	microsoft.extensions.hosting.windowsservices.windowsservicehelpers.iswindowsservice()
1846	false
1847	tracking
1848	ihttpclientfactory
1849	raising
1850	winhttp_callback_status_request_error
1851	startuploader
1852	telemetry
1853	2.1.*
1854	customization
1855	retrieving
1856	sqlservercacheservicecollectionextensions
1857	filename?
1858	addlogging
1859	logfactory
1860	logbuilder
1861	partially-closed
1862	types,
1863	system.argumentexception
1864	monitor
1865	produces
1866	5.0
1867	approach
1868	creation
1869	shutdowntimeout
1870	limitations
1871	representing
1872	model
1873	easier
1874	community
1875	servicefabric
1876	threads
1877	nothing
1878	logging:loglevel:default
1879	ip
1880	endpoints
1881	interpolation
1882	emptying
1883	expired
1884	fluent
1885	about
1886	restrictive
1887	servicecollection.
1888	cls
1889	compliant
1890	strongly
1891	2.1
1892	happened
1893	codes?
1894	inline
1895	seems
1896	dont
1897	ihostedservices
1898	ienumerable<ihostedservice>
1899	(many-to-many)
1900	.addjsonfile()
1901	3.1.3
1902	integer
1903	corrupted
1904	serviceprovider
1905	getservice
1906	minimize
1907	subscriptions
1908	repository
1909	cancellationtoken
1910	passed
1911	startasync
1912	executable
1913	%programfiles%
1914	caching.redisstackexchange
1915	redis.stackexchange
1916	microsoft.extensions.caching.memory
1917	'logging.abstractions'?
1918	packagereferences:
1919	management
1920	authors
1921	injecting
1922	iloggerprovider
1923	tcp
1924	limit
1925	reached
1926	secret
