# Number of terms = 113
0	area-Extensions-Caching
1	area-System.Xml
2	area-System.Numerics
3	area-Infrastructure-libraries
4	area-Meta
5	area-System.Linq
6	area-System.IO
7	area-System.Console
8	area-System.Runtime
9	area-System.Collections
10	area-System.Reflection.Metadata
11	area-System.Text.RegularExpressions
12	area-System.Diagnostics
13	area-Microsoft.Win32
14	area-System.Diagnostics.Process
15	area-System.Security
16	area-System.Net
17	area-System.Threading
18	area-System.Globalization
19	area-Diagnostics-coreclr
20	area-Infrastructure-coreclr
21	area-CodeGen-coreclr
22	area-System.Reflection
23	area-System.ServiceProcess
24	area-System.Text.Encoding
25	area-PAL-coreclr
26	area-VM-coreclr
27	area-GC-coreclr
28	area-Interop-coreclr
29	area-System.IO.Compression
30	area-Microsoft.CSharp
31	area-Microsoft.VisualBasic
32	area-ILTools-coreclr
33	area-System.ComponentModel.DataAnnotations
34	area-System.ComponentModel
35	area-System.Linq.Parallel
36	area-System.Linq.Expressions
37	area-Serialization
38	area-TypeSystem-coreclr
39	area-ExceptionHandling-coreclr
40	area-System.Runtime.InteropServices
41	area-System.Drawing
42	area-System.Data
43	area-AssemblyLoader-coreclr
44	area-System.Net.Http
45	area-System.Memory
46	area-CrossGen/NGEN-coreclr
47	area-System.Dynamic.Runtime
48	area-Tracing-coreclr
49	area-System.DirectoryServices
50	area-System.Resources
51	area-Extensions-Logging
52	area-System.Threading.Tasks
53	area-System.Diagnostics.Tracing
54	area-System.Composition
55	area-ReadyToRun-coreclr
56	area-System.Data.SqlClient
57	area-System.Net.Security
58	area-System.ComponentModel.Composition
59	area-System.Net.Sockets
60	area-Extensions-Configuration
61	area-System.Reflection.Emit
62	area-System.Buffers
63	area-System.Runtime.CompilerServices
64	area-Infrastructure-installer
65	area-Host
66	area-Setup
67	area-System.CodeDom
68	area-SDK
69	area-System.Transactions
70	area-UWP
71	area-System.Configuration
72	area-DependencyModel
73	area-System.Runtime.Caching
74	area-System.Management
75	area-crossgen2-coreclr
76	area-Infrastructure
77	area-System.Data.Odbc
78	area-ILVerification
79	area-TieredCompilation-coreclr
80	area-System.Runtime.Intrinsics
81	area-System.ServiceModel.Syndication
82	area-System.Threading.Channels
83	area-Extensions-HttpClientFactory
84	area-Extensions-Hosting
85	area-System.Numerics.Tensors
86	area-Extensions-DependencyInjection
87	area-Extensions-Primitives
88	area-Extensions-FileSystem
89	area-System.IO.Pipelines
90	area-Extensions-Options
91	area-Snap
92	area-System.Text.Json
93	area-System.Text.Encodings.Web
94	area-R2RDump-coreclr
95	area-Single-File
96	area-HostModel
97	area-blazor
98	area-System.Data.OleDB
99	area-Infrastructure-mono
100	area-Codegen-JIT-mono
101	area-Build-mono
102	area-Threading-mono
103	area-GC-mono
104	area-AssemblyLoader-mono
105	area-CoreLib-mono
106	area-VM-meta-mono
107	area-Codegen-meta-mono
108	area-Codegen-Interpreter-mono
109	area-Interop-mono
110	area-Codegen-AOT-mono
111	area-Microsoft.Extensions
112	area-System.Private
